Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/bridges.po
Languages: zh_cn

source: Overdeck Truss Rail Bridge (15.5m)
zh_cn: 上承式桁架铁路桥(15.5米)

source: Warren Undertruss Rail Bridge (15.5m)
zh_cn: 华伦式下承式桁架铁路桥(15.5米)

source: Level Rail Bridge (15.5m)
zh_cn: 平层铁路桥(15.5米)

source: Avenue Raised Bridge
zh_cn: 大道高架桥

source: Overdeck Truss GLR Bridge
zh_cn: 上承式桁架GLR桥

source: High Elevated Rail Bridge (30m)
zh_cn: 超高架铁路桥(30米)

source: Warren Undertruss GLR Bridge
zh_cn: 华伦式下承式桁架GLR桥

source: GHSR Bridge
zh_cn: GHSR桥

source: HSR Bridge
zh_cn: HSR桥

source: AIT Monorail Bridge
zh_cn: AIT单轨桥

source: Y-Pier Monorail Bridge
zh_cn: Y形桥墩单轨桥

source: Bailey Truss HSR Bridge
zh_cn: 贝雷桁架HSR桥

source: Warren Thru-Truss GHSR Bridge
zh_cn: 华伦式穿式桁架GHSR桥

source: Box Girder GHSR Bridge
zh_cn: 箱梁GHSR桥

source: Concrete GHSR Bridge
zh_cn: 混凝土GHSR桥

source: Concrete HSR Bridge
zh_cn: 混凝土HSR桥

source: Cable-Stayed HSR Bridge
zh_cn: 斜拉HSR桥

source: High Monorail Bridge (30m)
zh_cn: 高架单轨桥(30米)

source: Putrajuya Monorail Bridge
zh_cn: 布城单轨桥

source: Cable Stayed GHSR Bridge
zh_cn: 斜拉GHSR桥

source: Cable Stayed Monorail Bridge
zh_cn: 斜拉单轨桥

source: High Speed Rail Suspension Bridge
zh_cn: 高速铁路悬索桥

source: DDRHW-4 Bridge
zh_cn: DDRHW-4桥

source: Dusktrooper's Road Bridge
zh_cn: Dusktrooper的公路桥

source: Krummbach Road Bridge
zh_cn: 克伦巴赫公路桥

source: CSX Kwanyoni Bridge
zh_cn: CSX Kwanyoni桥

source: Old Road Bridge
zh_cn: 旧公路桥

source: Wooden Covered Road Bridge
zh_cn: 木制廊桥 (公路)

source: JENXPARIS Pont Neuf. The Pont Neuf is, despite its name, the oldest[3] standing bridge across the river Seine in Paris, France. Its name, which was given to distinguish it from older bridges that were lined on both sides with houses, has remained.
zh_cn: JENXPARIS 新桥。新桥尽管名为“新桥”，却是法国巴黎塞纳河上现存最古老的桥梁[3]。其名称是为了将其与两侧曾建有房屋的更古老桥梁区分开来，并沿用至今。

source: JENXPARIS Pont Royal. The Pont Royal is a bridge crossing the river Seine in Paris. It is the third oldest bridge in Paris, after the Pont Neuf and the Pont Marie.
zh_cn: JENXPARIS 皇家桥。皇家桥是横跨巴黎塞纳河的一座桥，是巴黎第三古老的桥梁，仅次于新桥和玛丽桥。

source: JENXPARIS Pont Saint Michel. Pont Saint-Michel is a bridge linking the Place Saint-Michel on the left bank of the river Seine to the Île de la Cité. It was named after the nearby chapel of Saint-Michel. It is near Sainte Chapelle and the Palais de Justice. The present 62-metre-long bridge dates to 1857.
zh_cn: JENXPARIS 圣米歇尔桥。圣米歇尔桥连接塞纳河左岸的圣米歇尔广场与西岱岛，因附近的圣米歇尔小教堂而得名。它靠近圣礼拜堂和司法宫。现桥长62米，建于1857年。

source: JENXOLD Tower Bridge. Tower Bridge is a combined bascule and suspension bridge in London, England, over the River Thames. It is close to the Tower of London, which gives it its name.
zh_cn: JENXOLD 塔桥。塔桥是英国伦敦泰晤士河上的一座开启桥与悬索桥结合体，靠近伦敦塔，因此得名。

source: Ponte Sant Angelo, Rome
zh_cn: 罗马圣天使桥

source: Warren Thru-Truss NRD-4 Bridge
zh_cn: 华伦式穿式桁架NRD-4桥

source: RD-2 L0/0m Viaduct
zh_cn: RD-2 L0/0米高架桥

source: RD-2 L1/7.5m Viaduct
zh_cn: RD-2 L1/7.5米高架桥

source: RD-2 L2/15M Viaduct
zh_cn: RD-2 L2/15米高架桥

source: V-Shaped Steel Girder Bridge
zh_cn: V形钢梁桥

source: Rural Rail Bridge
zh_cn: 乡村铁路桥

source: Modern Rail Bridge
zh_cn: 现代铁路桥

source: Metal Pylon Rail Bridge
zh_cn: 金属塔架铁路桥

source: Metal Arch Rail Bridge
zh_cn: 金属拱形铁路桥

source: Garabit Arched Rail Bridge
zh_cn: 加拉比拱形铁路桥

source: Garabit Pylon Rail Bridge
zh_cn: 加拉比塔架铁路桥

source: Garabit Arched Rail Bridge
zh_cn: 加拉比拱形铁路桥

source: Garabit Pylon Rail Bridge
zh_cn: 加拉比塔架铁路桥

source: Howe Truss Rail Bridge
zh_cn: 豪式桁架铁路桥

source: Warzone Rail Bridge
zh_cn: 战区铁路桥

source: Wooden Trestle STR Bridge
zh_cn: 木栈桥STR桥

source: Howe Truss STR Bridge
zh_cn: 豪式桁架STR桥

source: Plate Girder STR Bridge
zh_cn: 板梁STR桥

source: L2 Warren Undertruss Rail Bridge
zh_cn: L2华伦式下承式桁架铁路桥

source: L2 Level Rail Bridge
zh_cn: L2平层铁路桥

source: L2 Overdeck TrussRail Bridge
zh_cn: L2上承式桁架铁路桥

source: Göltzschtalbrücke
zh_cn: 格尔茨施塔尔桥

source: RRW-2 Steel Overtruss
zh_cn: RRW-2钢上承桁架

source: Royal Albert - Saltash STR Bridge
zh_cn: 皇家阿尔伯特 - 索尔塔什STR桥

source: RRW-1 Steel Beam
zh_cn: RRW-1钢梁桥

source: RRW-2 Stone Arch
zh_cn: RRW-2石拱桥

source: RRW-2 Iron Girder (Frank Werspuckle Memorial Bridge)
zh_cn: RRW-2铁梁桥 (Frank Werspuckle纪念桥)

source: L0 STR ViaductRail Bridge2
zh_cn: L0 STR高架铁路桥2

source: L1 STR ViaductRail Bridge2
zh_cn: L1 STR高架铁路桥2

source: L0 DTR ViaductRail Bridge2
zh_cn: L0 DTR高架铁路桥2

source: L1 DTR ViaductRail Bridge2
zh_cn: L1 DTR高架铁路桥2

source: L2 DTR ViaductRail Bridge2
zh_cn: L2 DTR高架铁路桥2

source: RRW-2 Brick Arch Viaduct (Viaduc d'Antheor)
zh_cn: RRW-2砖拱高架桥 (昂泰奥尔高架桥)

source: Steel Viaduct (RRW-2)
zh_cn: 钢制高架桥 (RRW-2)

source: Steel Arch Truss (RRW-2)
zh_cn: 钢拱桁架 (RRW-2)

source: Steel Viaduct (RRW-1)
zh_cn: 钢制高架桥 (RRW-1)

source: Steel Arch Truss (RRW-1)
zh_cn: 钢拱桁架 (RRW-1)

source: RRW-1 Brick Arch Viaduct (Viaduc d'Antheor)
zh_cn: RRW-1砖拱高架桥 (昂泰奥尔高架桥)

source: Tsing Ma Bridge Hong Kong
zh_cn: 香港青马大桥

source: Level Street Bridge
zh_cn: 平层街道桥

source: Herringbone Brick Bridge
zh_cn: 人字形砖桥

source: Covered PEG Dirt Bridge
zh_cn: 有盖PEG土路桥

source: Covered Gravel Bridge
zh_cn: 有盖砾石路桥

source: Covered Trolca Dirt Bridge
zh_cn: 有盖Trolca土路桥

source: Covered Street Bridge
zh_cn: 有盖街道桥

source: Steel Girder Asphalt Bridge
zh_cn: 钢梁沥青桥

source: Concrete Cobblestone Bridge
zh_cn: 混凝土鹅卵石路桥

source: Level Brick Bridge
zh_cn: 平层砖桥

source: Concrete Street Bridge
zh_cn: 混凝土街道桥

source: Rural Street Bridge
zh_cn: 乡村街道桥

source: JENXPARIS Pont Neuf. The Pont Neuf is, despite its name, the oldest standing bridge across the river Seine in Paris, France. Its name, which was given to distinguish it from older bridges that were lined on both sides with houses, has remained.
zh_cn: JENXPARIS 新桥。新桥尽管名为“新桥”，却是法国巴黎塞纳河上现存最古老的桥梁。其名称是为了将其与两侧曾建有房屋的更古老桥梁区分开来，并沿用至今。

source: Steel Girder Street Bridge
zh_cn: 钢梁街道桥

source: V-Shaped Steel Girder Bridge
zh_cn: V形钢梁桥

source: V-Shaped Steel Girder Bridge (SAM-2)
zh_cn: V形钢梁桥 (SAM-2)

source: V-Shaped Steel Girder Bridge (SAM-6)
zh_cn: V形钢梁桥 (SAM-6)

source: V-Shaped Steel Girder Bridge (SAM-7)
zh_cn: V形钢梁桥 (SAM-7)

source: V-Shaped Steel Girder Bridge (SAM-8)
zh_cn: V形钢梁桥 (SAM-8)

source: V-Shaped Steel Girder Bridge (SAM-9)
zh_cn: V形钢梁桥 (SAM-9)

source: V-Shaped Steel Girder Bridge (SAM-10)
zh_cn: V形钢梁桥 (SAM-10)

source: V-Shaped Steel Girder Bridge (SAM-11)
zh_cn: V形钢梁桥 (SAM-11)

source: Plain RHW-4
zh_cn: 普通RHW-4

source: Small Steel Arch RHW-4
zh_cn: 小钢拱RHW-4

source: Plain RHW-2
zh_cn: 普通RHW-2

source: Plain Road Bridge
zh_cn: 普通公路桥

source: Plain Avenue Bridge
zh_cn: 普通大道桥

source: Level Street Bridge
zh_cn: 平层街道桥

source: GLR Bridge
zh_cn: GLR桥

source: Plain OneWayRoad Bridge
zh_cn: 普通单行道桥

source: Plain Avenue Bridge
zh_cn: 普通大道桥

source: Millau Viaduct
zh_cn: 米约高架桥

source: Raised Avenue Bridge
zh_cn: 大道高架桥

source: RD4 Iron Girder Bridge
zh_cn: RD4铁梁桥

source: RD6 Iron Girder Bridge
zh_cn: RD6铁梁桥

source: Pont Alexandre III is an arch bridge that spans the Seine, connecting the Champs-Élysées quarter and the Invalides and Eiffel Tower quarter, widely regarded as the most ornate, extravagant bridge in Paris. The bridge, with its exuberant Art Nouveau lamps, cherubs, nymphs and winged horses at either end, was built between 1896 and 1900. It is named after Tsar Alexander III, who had concluded the Franco-Russian Alliance in 1892. His son Nicholas II laid the foundation stone in October 1896. The style of the bridge reflects that of the Grand Palais, to which it leads on the right bank.
zh_cn: 亚历山大三世桥是一座横跨塞纳河的拱桥，连接香榭丽舍区与荣军院和埃菲尔铁塔区，被广泛认为是巴黎最华丽、最奢华的桥梁。这座桥于1896年至1900年间建造，桥身饰有繁复的新艺术风格灯具、小天使、仙女和两端的有翼骏马。它以沙皇亚历山大三世命名，后者于1892年缔结了法俄同盟。其子尼古拉二世于1896年10月铺设基石。桥的风格与右岸通往的大皇宫相呼应。

source: AVE-4 L0/0m Viaduct
zh_cn: AVE-4 L0/0米高架桥

source: AVE-4 L1/7.5m Viaduct
zh_cn: AVE-4 L1/7.5米高架桥

source: AVE-4 L2/15M Viaduct
zh_cn: AVE-4 L2/15米高架桥

source: Brown Steel Girder (AVE)
zh_cn: 棕色钢梁 (AVE)

source: Red Steel Girder (AVE)
zh_cn: 红色钢梁 (AVE)

source: Blue Steel Girder (AVE)
zh_cn: 蓝色钢梁 (AVE)

source: Steel Under Deck Arch (AVE)
zh_cn: 钢下承式拱 (AVE)

source: Brown Steel Girder (RD-4)
zh_cn: 棕色钢梁 (RD-4)

source: Red Steel Girder (RD-4)
zh_cn: 红色钢梁 (RD-4)

source: Blue Steel Girder (RD-4)
zh_cn: 蓝色钢梁 (RD-4)

source: Steel Under Deck Arch (RD-4)
zh_cn: 钢下承式拱 (RD-4)

source: Brown Steel Girder (RD-6)
zh_cn: 棕色钢梁 (RD-6)

source: Red Steel Girder (RD-6)
zh_cn: 红色钢梁 (RD-6)

source: Blue Steel Girder (RD-6)
zh_cn: 蓝色钢梁 (RD-6)

source: Steel Under Deck Arch (RD-6)
zh_cn: 钢下承式拱 (RD-6)

source: Brown Steel Girder (OWR-5)
zh_cn: 棕色钢梁 (OWR-5)

source: Red Steel Girder (OWR-5)
zh_cn: 红色钢梁 (OWR-5)

source: Blue Steel Girder (OWR-5)
zh_cn: 蓝色钢梁 (OWR-5)

source: Steel Under Deck Arch (OWR-5)
zh_cn: 钢下承式拱 (OWR-5)

source: Brown Steel Girder (OWR-4)
zh_cn: 棕色钢梁 (OWR-4)

source: Red Steel Girder (OWR-4)
zh_cn: 红色钢梁 (OWR-4)

source: Blue Steel Girder (OWR-4)
zh_cn: 蓝色钢梁 (OWR-4)

source: Steel Under Deck Arch (OWR-4)
zh_cn: 钢下承式拱 (OWR-4)

source: Warren Undertruss GLR Bridge
zh_cn: 华伦式下承式桁架GLR桥

source: High El-Rail Bridge
zh_cn: 高架电气铁路桥

source: Concrete Elevated Rail Bridge
zh_cn: 混凝土高架铁路桥

source: Undertruss Elevated Rail Bridge
zh_cn: 下承式桁架高架铁路桥

source: Cable Stayed Elevated Rail Bridge
zh_cn: 斜拉高架铁路桥

source: Overdeck Truss GLR Bridge
zh_cn: 上承式桁架GLR桥

source: Plain GLR Bridge
zh_cn: 普通GLR桥

source: JENXPARIS Pont Notre Dame. The Pont Notre-Dame is a bridge that crosses the Seine in Paris, France linking the quai de Gesvres on the Rive Droite with the quai de la Corse on the Île de la Cité. The bridge is noted for being the "most ancient" in Paris, in the sense that, while the oldest bridge in Paris that is in its original state is undoubtedly the Pont Neuf, a bridge in some form has existed at the site of the Pont Notre-Dame since antiquity.
zh_cn: JENXPARIS 圣母院桥。圣母院桥横跨法国巴黎塞纳河，连接右岸的热斯夫尔码头与西岱岛上的科西嘉码头。该桥以巴黎“最古老”的桥而闻名，意指尽管巴黎现存最古老、保持原貌的桥无疑是新桥，但圣母院桥所在位置自古以来就存在某种形式的桥。

source: Level Bridge
zh_cn: 平层桥

source: Raised Bridge
zh_cn: 高架桥

source: Warren Under Truss Bridge
zh_cn: 华伦式下承式桁架桥

source: Wooden Covered Bridge
zh_cn: 木制廊桥

source: Medium Suspension Bridge
zh_cn: 中型悬索桥

source: Small Steel Arch Bridge
zh_cn: 小钢拱桥

source: Stone Arch Bridge
zh_cn: 石拱桥

source: Cantilever Truss Bridge
zh_cn: 悬臂桁架桥

source: Level Maxis Highway Override Bridge
zh_cn: 平层Maxis高速公路替代桥

source: OWR-3 Thru Truss
zh_cn: OWR-3 穿式桁架

source: OWR-2 L0/0m Viaduct
zh_cn: OWR-2 L0/0米高架桥

source: OWR-2 L1/7.5m Viaduct
zh_cn: OWR-2 L1/7.5米高架桥

source: OWR-2 L2/15M Viaduct
zh_cn: OWR-2 L2/15米高架桥

source: V-Shaped Steel Girder Bridge
zh_cn: V形钢梁桥

source: Small Steel Arch RHW-2 Bridge
zh_cn: 小钢拱RHW-2桥

source: Plain RHW-2 Bridge
zh_cn: 普通RHW-2桥

source: Plain RHW-4 Bridge
zh_cn: 普通RHW-4桥

source: Concrete Girder RHW-2 Bridge
zh_cn: 混凝土梁RHW-2桥

source: Steel Girder RHW-4 Bridge
zh_cn: 钢梁RHW-4桥

source: Concrete Box Girder RHW-4S Bridge
zh_cn: 混凝土箱梁RHW-4S桥

source: Concrete Box Girder RHW-6S Bridge
zh_cn: 混凝土箱梁RHW-6S桥

source: MIS L0/0m Viaduct
zh_cn: MIS L0/0米高架桥

source: Elevated MIS L2/15M Viaduct
zh_cn: 高架MIS L2/15米高架桥

source: RHW-2 L0/0m Viaduct
zh_cn: RHW-2 L0/0米高架桥

source: RHW-2 L2/15M Viaduct
zh_cn: RHW-2 L2/15米高架桥

source: RHW-4S L0/0m Viaduct
zh_cn: RHW-4S L0/0米高架桥

source: RHW-4S L2/15M Viaduct
zh_cn: RHW-4S L2/15米高架桥

source: Double Deck RHW Bridge
zh_cn: 双层RHW桥

source: MIS L1/7.5m Viaduct
zh_cn: MIS L1/7.5米高架桥

source: RHW-2 L1/7.5m Viaduct
zh_cn: RHW-2 L1/7.5米高架桥

source: RHW-3 L0/0m Viaduct
zh_cn: RHW-3 L0/0米高架桥

source: RHW-3 L1/7.5m Viaduct
zh_cn: RHW-3 L1/7.5米高架桥

source: RHW-3 L2/15M Viaduct
zh_cn: RHW-3 L2/15米高架桥

source: RHW-4S L1/7.5m Viaduct
zh_cn: RHW-4S L1/7.5米高架桥

source: RHW-6S L0/0m Viaduct
zh_cn: RHW-6S L0/0米高架桥

source: RHW-6S L1/7.5m Viaduct
zh_cn: RHW-6S L1/7.5米高架桥

source: RHW-6S L2/15M Viaduct
zh_cn: RHW-6S L2/15米高架桥

source: V-Shaped Steel Girder Bridge RHW-2
zh_cn: V形钢梁桥RHW-2

source: V-Shaped Steel Girder Bridge RHW-4
zh_cn: V形钢梁桥RHW-4

source: Akashi-Kaikyo Suspension Bridge
zh_cn: 明石海峡悬索桥

source: Plain RHW4 Compact Suspension Bridge
zh_cn: 普通RHW4紧凑型悬索桥

source: Undertruss RHW-8 Bridge
zh_cn: 下承式桁架RHW-8桥

source: Large Concrete Arch RHW-10 Bridge
zh_cn: 大型混凝土拱RHW-10桥

source: Cable-Stayed RHW-10 Bridge
zh_cn: 斜拉RHW-10桥

source: RHW-4 Large Steel Arch
zh_cn: RHW-4大型钢拱

source: Compact Cable-Stayed RHW-6S Bridge
zh_cn: 紧凑型斜拉RHW-6S桥

source: Compact Steel Arch RHW-6S Bridge
zh_cn: 紧凑型钢拱RHW-6S桥

source: Steel Girder RHW-4 Bridge
zh_cn: 钢梁RHW-4桥

source: Dual RHW-4 Steel Girder Bridge
zh_cn: 双幅RHW-4钢梁桥

source: Compact Regular RHW-6S Bridge
zh_cn: 紧凑型普通RHW-6S桥

source: Compact Concrete Box Girder RHW-6S Bridge
zh_cn: 紧凑型混凝土箱梁RHW-6S桥

source: RHW-8S L1/7.5m Viaduct
zh_cn: RHW-8S L1/7.5米高架桥

source: RHW-8S L2/15M Viaduct
zh_cn: RHW-8S L2/15米高架桥

source: RHW-10S L1/7.5m Viaduct
zh_cn: RHW-10S L1/7.5米高架桥

source: RHW-10S L2/15M Viaduct
zh_cn: RHW-10S L2/15米高架桥

source: Red Steel Arch RHW-10S Bridge
zh_cn: 红色钢拱RHW-10S桥

source: Red Steel Arch RHW-12S Bridge
zh_cn: 红色钢拱RHW-12S桥

source: RHW-8S L0/0m Viaduct
zh_cn: RHW-8S L0/0米高架桥

source: RHW-10S L0/0m Viaduct
zh_cn: RHW-10S L0/0米高架桥

source: RHW-12S L0/0m Viaduct
zh_cn: RHW-12S L0/0米高架桥

source: RHW-12S L1/7.5m Viaduct
zh_cn: RHW-12S L1/7.5米高架桥

source: RHW-12S L2/15m Viaduct
zh_cn: RHW-12S L2/15米高架桥

source: PRM Brick Arch Viaduct - Classic
zh_cn: PRM砖拱高架桥 - 经典

source: PRM Brick Arch Viaduct - Pavement
zh_cn: PRM砖拱高架桥 - 铺装

source: PRM Brick Arch Viaduct - Cobblestone
zh_cn: PRM砖拱高架桥 - 鹅卵石

source: PRM Brick Arch Viaduct - Wavy Brick
zh_cn: PRM砖拱高架桥 - 波浪砖

source: PRM Brick Arch Viaduct - Sandstone
zh_cn: PRM砖拱高架桥 - 砂岩

source: PRM Brick Arch Viaduct - Retrowave
zh_cn: PRM砖拱高架桥 - 复古波

source: PRM Brick Arch Viaduct - Industrial
zh_cn: PRM砖拱高架桥 - 工业风

source: Yellow Steel Box Girder (RHW-2)
zh_cn: 黄色钢箱梁 (RHW-2)

source: Yellow Steel Box Girder (RHW-3)
zh_cn: 黄色钢箱梁 (RHW-3)

source: Yellow Steel Box Girder (RHW-4S)
zh_cn: 黄色钢箱梁 (RHW-4S)

source: Yellow Steel Box Girder (OWR-2)
zh_cn: 黄色钢箱梁 (OWR-2)

source: Yellow Steel Box Girder (OWR-3)
zh_cn: 黄色钢箱梁 (OWR-3)

source: Yellow Steel Box Girder (Road)
zh_cn: 黄色钢箱梁 (公路)

source: Yellow Steel Box Girder (AVE-2)
zh_cn: 黄色钢箱梁 (AVE-2)

source: Yellow Steel Box Girder (ARD-3)
zh_cn: 黄色钢箱梁 (ARD-3)

source: Yellow Steel Box Girder (NRD-4)
zh_cn: 黄色钢箱梁 (NRD-4)

source: Yellow Steel Box Girder (Street)
zh_cn: 黄色钢箱梁 (街道)

source: Yellow Steel Box Girder (SAM-2)
zh_cn: 黄色钢箱梁 (SAM-2)

source: Yellow Steel Box Girder (SAM-6)
zh_cn: 黄色钢箱梁 (SAM-6)

source: Yellow Steel Box Girder (SAM-7)
zh_cn: 黄色钢箱梁 (SAM-7)

source: Yellow Steel Box Girder (SAM-8)
zh_cn: 黄色钢箱梁 (SAM-8)

source: Yellow Steel Box Girder (SAM-9)
zh_cn: 黄色钢箱梁 (SAM-9)

source: Yellow Steel Box Girder (SAM-10)
zh_cn: 黄色钢箱梁 (SAM-10)

source: Yellow Steel Box Girder (SAM-11)
zh_cn: 黄色钢箱梁 (SAM-11)

source: Red Under Deck Truss Arch (RHW-2)
zh_cn: 红色下承式桁架拱 (RHW-2)

source: Red Under Deck Truss Arch (RHW-3)
zh_cn: 红色下承式桁架拱 (RHW-3)

source: Red Under Deck Truss Arch (RHW-4S)
zh_cn: 红色下承式桁架拱 (RHW-4S)

source: Red Under Deck Truss Arch (OWR-2)
zh_cn: 红色下承式桁架拱 (OWR-2)

source: Red Under Deck Truss Arch (OWR-3)
zh_cn: 红色下承式桁架拱 (OWR-3)

source: Red Under Deck Truss Arch (Road)
zh_cn: 红色下承式桁架拱 (公路)

source: Red Under Deck Truss Arch (AVE-2)
zh_cn: 红色下承式桁架拱 (AVE-2)

source: Red Under Deck Truss Arch (ARD-3)
zh_cn: 红色下承式桁架拱 (ARD-3)

source: Red Under Deck Truss Arch (NRD-4)
zh_cn: 红色下承式桁架拱 (NRD-4)

source: Red Under Deck Truss Arch (Street)
zh_cn: 红色下承式桁架拱 (街道)

source: Red Under Deck Truss Arch (SAM-2)
zh_cn: 红色下承式桁架拱 (SAM-2)

source: Red Under Deck Truss Arch (SAM-6)
zh_cn: 红色下承式桁架拱 (SAM-6)

source: Red Under Deck Truss Arch (SAM-7)
zh_cn: 红色下承式桁架拱 (SAM-7)

source: Red Under Deck Truss Arch (SAM-8)
zh_cn: 红色下承式桁架拱 (SAM-8)

source: Red Under Deck Truss Arch (SAM-9)
zh_cn: 红色下承式桁架拱 (SAM-9)

source: Red Under Deck Truss Arch (SAM-10)
zh_cn: 红色下承式桁架拱 (SAM-10)

source: Red Under Deck Truss Arch (SAM-11)
zh_cn: 红色下承式桁架拱 (SAM-11)

source: Green Over Deck Truss (RHW-2)
zh_cn: 绿色上承式桁架 (RHW-2)

source: Green Over Deck Truss (RHW-3)
zh_cn: 绿色上承式桁架 (RHW-3)

source: Green Over Deck Truss (RHW-4S)
zh_cn: 绿色上承式桁架 (RHW-4S)

source: Green Over Deck Truss (OWR-2)
zh_cn: 绿色上承式桁架 (OWR-2)

source: Green Over Deck Truss (OWR-3)
zh_cn: 绿色上承式桁架 (OWR-3)

source: Green Over Deck Truss (Road)
zh_cn: 绿色上承式桁架 (公路)

source: Green Over Deck Truss (AVE-2)
zh_cn: 绿色上承式桁架 (AVE-2)

source: Green Over Deck Truss (ARD-3)
zh_cn: 绿色上承式桁架 (ARD-3)

source: Green Over Deck Truss (NRD-4)
zh_cn: 绿色上承式桁架 (NRD-4)

source: Green Over Deck Truss (Street)
zh_cn: 绿色上承式桁架 (街道)

source: Green Over Deck Truss (SAM-2)
zh_cn: 绿色上承式桁架 (SAM-2)

source: Green Over Deck Truss (SAM-6)
zh_cn: 绿色上承式桁架 (SAM-6)

source: Green Over Deck Truss (SAM-7)
zh_cn: 绿色上承式桁架 (SAM-7)

source: Green Over Deck Truss (SAM-8)
zh_cn: 绿色上承式桁架 (SAM-8)

source: Green Over Deck Truss (SAM-9)
zh_cn: 绿色上承式桁架 (SAM-9)

source: Green Over Deck Truss (SAM-10)
zh_cn: 绿色上承式桁架 (SAM-10)

source: Green Over Deck Truss (SAM-11)
zh_cn: 绿色上承式桁架 (SAM-11)

source: Blue Suspension (RHW-2)
zh_cn: 蓝色悬索桥 (RHW-2)

source: Blue Suspension (RHW-3)
zh_cn: 蓝色悬索桥 (RHW-3)

source: Blue Suspension (RHW-4S)
zh_cn: 蓝色悬索桥 (RHW-4S)

source: Blue Suspension (OWR-2)
zh_cn: 蓝色悬索桥 (OWR-2)

source: Blue Suspension (OWR-3)
zh_cn: 蓝色悬索桥 (OWR-3)

source: Blue Suspension (Road)
zh_cn: 蓝色悬索桥 (公路)

source: Blue Suspension (AVE-2)
zh_cn: 蓝色悬索桥 (AVE-2)

source: Blue Suspension (ARD-3)
zh_cn: 蓝色悬索桥 (ARD-3)

source: Blue Suspension (NRD-4)
zh_cn: 蓝色悬索桥 (NRD-4)

source: Blue Suspension (Street)
zh_cn: 蓝色悬索桥 (街道)

source: Blue Suspension (SAM-2)
zh_cn: 蓝色悬索桥 (SAM-2)

source: Blue Suspension (SAM-6)
zh_cn: 蓝色悬索桥 (SAM-6)

source: Blue Suspension (SAM-7)
zh_cn: 蓝色悬索桥 (SAM-7)

source: Blue Suspension (SAM-8)
zh_cn: 蓝色悬索桥 (SAM-8)

source: Blue Suspension (SAM-9)
zh_cn: 蓝色悬索桥 (SAM-9)

source: Blue Suspension (SAM-10)
zh_cn: 蓝色悬索桥 (SAM-10)

source: Blue Suspension (SAM-11)
zh_cn: 蓝色悬索桥 (SAM-11)

source: Ponte di Piacenza (RRW-2)
zh_cn: 皮亚琴察桥 (RRW-2)
