Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/buttons.po
Languages: zh_cn

source: For building Network Widening Mod (NWM) Neighbor Connector Pieces Button contains Neighbor Connector Pieces for the TLA-5, RD-4 and RD-6
zh_cn: 用于建造网络加宽模组 (NWM) 邻城连接拼块 按钮包含TLA-5、RD-4和RD-6的邻城连接拼块。

source: Network Widening Mod (NWM) Neighbor Connector Pieces
zh_cn: 网络加宽模组 (NWM) 邻城连接拼块

source: For building FLEX Single Tile Roundabouts Button contains FLEX Single Tile Roundabouts intersections for various road networks
zh_cn: 用于建造FLEX单格环岛 按钮包含各种路网的FLEX单格环岛交叉口。

source: Single Tile Roundabouts
zh_cn: 单格环岛

source: For building Alternate Style Road Viaducts and Street Viaducts Only designed for short crossings over orthogonal networks. No diagonal support. Button contains OnSlope Transitions to start Alternate Style Road and Street Viaducts
zh_cn: 用于建造备选风格公路高架桥和街道高架桥 仅设计用于正交网络的短距离跨越。不支持斜向。 按钮包含用于启动备选风格公路和街道高架桥的坡上转换。

source: Road Viaduct Alternate Styles
zh_cn: 公路高架桥备选风格

source: For building Draggable Elevated Road Viaducts Button contains several different Starter and FLEX Pieces for Draggable Elevated Road Viaducts
zh_cn: 用于建造可拖拽高架公路高架桥 按钮包含多种用于可拖拽高架公路高架桥的起始模块和FLEX拼块。

source: Draggable Elevated Road Viaducts
zh_cn: 可拖拽高架公路高架桥

source: For building FLEX Road, One-Way Road, and Avenue Overpasses of varying lengths. Button contains several different FLEX Overpasses for the Road, One-Way Road, and Avenue networks. Drag networks under (or over) the mid-section of the overpass to build the crossing. Most networks and FLEX-based dual-networks are supported.
zh_cn: 用于建造不同长度的FLEX公路、单行道和大道跨线桥。 按钮包含多种适用于公路、单行道和大道网络的FLEX跨线桥。 将网络拖到跨线桥中段下方(或上方)以建造交叉。大多数网络和基于FLEX的双网络均受支持。

source: FLEX Overpasses
zh_cn: FLEX跨线桥

source: For creating One-Way Road overpasses Button contains several different overpasses for One-Way Road
zh_cn: 用于创建单行道跨线桥 按钮包含多种单行道跨线桥。

source: One-Way Road Overpasses
zh_cn: 单行道跨线桥

source: For building One-Way Road Viaducts 15 meters tall Button contains several different Puzzle Pieces for One-Way Road
zh_cn: 用于建造15米高的高架单行道高架桥 按钮包含多种单行道拼块。

source: 15m Elevated One-Way Road Viaducts
zh_cn: 15米高架单行道高架桥

source: For building One-Way Road Puzzle Pieces that interface with the RHW (DEPRECATED) Button contains pieces to interface between the NAM Elevated One-Way Road Puzzle Pieces and RHW networks, including overpasses and intersections
zh_cn: 用于建造与RHW接口的单行道拼块(已弃用) 按钮包含NAM高架单行道拼块与RHW网络间接口的拼块，包括跨线桥及交叉口。

source: One-Way Road/RHW Overpass and Interface Puzzle Pieces (DEPRECATED)
zh_cn: 单行道/RHW跨线桥和接口拼块(已弃用)

source: For use of the curved pieces for the Real Expressway Network. Use the Home/End key to rotate the FLEX Piece & use TAB/Shift-TAB (Ctrl-TAB/Ctrl-Shift-TAB on macOS) to cycle through the different types of REW Straights and Curves.
zh_cn: 用于真实快速路网络的曲线拼块。使用 Home/End 键旋转FLEX拼块，使用 TAB/Shift-TAB(macOS 上为 Ctrl-TAB/Ctrl-Shift-TAB) 循环切换不同类型的REW直线及曲线。

source: Real Expressway FLEX Piece network tool and Curves.
zh_cn: 真实快速路FLEX拼块网络工具及曲线。

source: For building RealExpressway One-Way Road FLEXRamps Button contains FLEX pieces for different overrideable ramp interfaces. Drag appropriate networks through to convert base ramp to match.
zh_cn: 用于建造真实快速路单行道FLEXRamp 按钮包含各种可覆盖匝道接口的FLEX拼块。将其拖过适当的网络，以转换基础匝道进行匹配。

source: RealExpressway (REW) One-Way Road FLEXRamps
zh_cn: 真实快速路 (REW) 单行道FLEXRamp

source: For creating Avenue overpasses Button contains several different overpasses for Avenue
zh_cn: 用于创建大道跨线桥 按钮包含多种大道跨线桥。

source: Avenue Overpasses
zh_cn: 大道跨线桥

source: For building Elevated Avenue Viaducts 7.5 meters tall Button contains several different Puzzle Pieces for Avenue
zh_cn: 用于建造7.5米高的高架大道高架桥 按钮包含多种大道拼块。

source: 7.5m Elevated Avenue Viaducts
zh_cn: 7.5米高架大道高架桥

source: For building Elevated Avenue Viaducts 15 meters tall Button contains several different Puzzle Pieces for Avenue
zh_cn: 用于建造15米高的高架大道高架桥 按钮包含多种大道拼块。

source: 15m Elevated Avenue Viaducts
zh_cn: 15米高架大道高架桥

source: For building Avenue Puzzle Pieces that interface with the RHW (DEPRECATED) Button contains pieces to interface between the NAM Elevated Avenue Puzzle Pieces and RHW networks, including overpasses and intersections
zh_cn: 用于建造与RHW接口的大道拼块(已弃用) 按钮包含NAM高架大道拼块与RHW网络间接口的拼块，包括跨线桥及交叉口。

source: Avenue/RHW Overpass and Interface Puzzle Pieces (DEPRECATED)
zh_cn: 大道/RHW 跨线桥和接口拼块(已弃用)

source: For building FLEX Pieces in which Surface Networks (i.e. Avenues, NWM networks, etc.) intersect or cross with RHW networks Button contains FLEX pieces to interface between the Surface Networks and RHW networks FlexSPUI and Flex Diverging Diamond (FlexDDI) pieces are found under this button
zh_cn: 用于建造地面网络(如大道、NWM网络等)与RHW网络相交或交叉的FLEX拼块。 按钮包含用于地面网络与RHW网络间接口的FLEX拼块。 FlexSPUI和Flex分离式菱形立交 (FlexDDI) 模块位于此按钮下。

source: Specialized RHW x Surface Intersections
zh_cn: 特殊RHW x地面交叉口

source: For building Rail Puzzle Pieces. Button contains several different Puzzle Pieces for Rail.
zh_cn: 用于建造铁路拼块。 按钮包含多种铁路拼块。

source: Rail Puzzle Pieces
zh_cn: 铁路拼块

source: Button contains FLEX pieces to elevated the Rail network to viaduct level (using the RealRailway (RRW) standard)
zh_cn: 按钮包含将铁路网络提升至高架桥水平的FLEX拼块(使用真实铁路 (RRW) 标准)。

source: Draggable Elevated Railways (ERRW)
zh_cn: 可拖拽高架铁路 (ERRW)

source: Use the [Tab] key to move downward through the puzzle pieces and the [Shift] + [Tab] keys to move upward Once a puzzle piece is selected, use the [Home] and [End] keys to cycle through the various puzzle piece orientations
zh_cn: 使用 [Tab] 键向下移动拼块列表，使用 [Shift] + [Tab] 键向上移动 选中拼块后，使用 [Home] 和 [End] 键循环切换不同拼块方向。

source: Wide Radius Railroad Curve and Double Track Rail Switch Puzzle Pieces
zh_cn: 大半径铁路曲线和双线铁路道岔拼块

source: Use the [Tab] key to move downward through the puzzle pieces and the [Shift] + [Tab] keys to move upward Once a puzzle piece is selected, use the [Home] and [End] keys to cycle through the various puzzle piece orientations
zh_cn: 使用 [Tab] 键向下移动拼块列表，使用 [Shift] + [Tab] 键向上移动 选中拼块后，使用 [Home] 和 [End] 键循环切换不同拼块方向。

source: Fractional Angle Railroad (FARR) Puzzle Pieces
zh_cn: 分数角度铁路 (FARR) 拼块

source: For building Rail Puzzle Pieces that interface with the RHW Button contains pieces to interface between the NAM Elevated Rail Viaduct Puzzle Pieces and RHW networks, including overpasses and intersections
zh_cn: 用于建造与RHW接口的铁路拼块 按钮包含NAM高架铁路高架桥拼块与RHW网络间接口的拼块，包括跨线桥及交叉口。

source: Rail Viaduct/RHW Overpass and Interface Puzzle Pieces
zh_cn: 铁路高架桥/RHW跨线桥和接口拼块

source: Use the [Tab] key to move downward through the puzzle pieces and the [Shift] + [Tab] keys to move upward Once a puzzle piece is selected, use the [Home] and [End] keys to cycle through the various puzzle piece orientations
zh_cn: 使用 [Tab] 键向下移动拼块列表，使用 [Shift] + [Tab] 键向上移动 选中拼块后，使用 [Home] 和 [End] 键循环切换不同拼块方向。

source: Wide Radius Railroad Curve and Double Track Rail Switch Puzzle Pieces
zh_cn: 大半径铁路曲线和双线铁路道岔拼块

source: For building Rail Tunnel under Roads Dual/Double-Decker Pieces. Button contains several different Pieces for Dual/Double-Decker Networking.
zh_cn: 用于建造公路下铁路隧道双层/双层拼块。 按钮包含多种双层/双层网络拼块。

source: Underground Rail Rail Tunnel under Roads Dual Networking Puzzle Pieces
zh_cn: 地下铁路 公路下铁路隧道双层网络拼块

source: For building Rail Tunnel under Ped Malls Dual/Double-Decker Pieces. Button contains several different Pieces for Dual/Double-Decker Networking.
zh_cn: 用于建造步行街下铁路隧道双层/双层拼块。 按钮包含多种双层/双层网络拼块。

source: Underground Rail Rail Tunnel under Ped Malls Dual Networking Puzzle Pieces
zh_cn: 地下铁路 步行街下铁路隧道双层网络拼块

source: For building intersections between Rail Tunnel and Maxis Roadways. Button contains several different Pieces for Maxis Roadways.
zh_cn: 用于建造铁路隧道与Maxis道路间的交叉口。 按钮包含多种Maxis公路拼块。

source: Underground Rail Maxis Roadway Intersection Pieces
zh_cn: 地下铁路 Maxis道路交叉口拼块

source: For building intersections between Rail Tunnel and Railways. Button contains several different Pieces for Railways.
zh_cn: 用于建造铁路隧道与铁路间的交叉口。 按钮包含多种铁路拼块。

source: Underground Rail Railway Intersection Pieces
zh_cn: 地下铁路 铁路交叉口拼块

source: For building intersections between Rail Tunnel and Tramways. Button contains several different Pieces for Tramways.
zh_cn: 用于建造铁路隧道与有轨电车间的交叉口。 按钮包含多种有轨电车拼块。

source: Underground Rail Tramway Intersection Pieces
zh_cn: 地下铁路 有轨电车交叉口拼块

source: For building Miscellaneous Rail Tunnel Pieces. Button contains several different Pieces for Dual/Double-Decker Networking.
zh_cn: 用于建造杂项铁路隧道拼块。 按钮包含多种双层/双层网络拼块。

source: Underground Rail Miscellaneous Puzzle Pieces
zh_cn: 地下铁路 杂项拼块

source: All pieces in this section are FLEX and conform to flextrack standards!
zh_cn: 此部分所有拼块均为FLEX，且符合flextrack标准！

source: RealRailway FLEX Curve Pieces.
zh_cn: 真实铁路FLEX曲线拼块。

source: All pieces in this section are FLEX and conform to flextrack standards!
zh_cn: 此部分所有拼块均为FLEX，且符合flextrack标准！

source: RealRailway FLEX Turnout Pieces.
zh_cn: 真实铁路FLEX道岔拼块。

source: All pieces in this section are FLEX and conform to flextrack and FARR standards!
zh_cn: 此部分所有拼块均为FLEX，且符合flextrack和FARR标准！

source: RealRailway FLEX Fractional Angled (FA) Pieces.
zh_cn: 真实铁路FLEX分数角度 (FA) 拼块。

source: For building ElevatedRail Dual/Double-Decker Pieces. Button contains several different Pieces for Dual/Double-Decker Networking.
zh_cn: 用于建造高架铁路双层/双层拼块。 按钮包含多种双层/双层网络拼块。

source: ElevatedRail Dual/Double-Decker Network Pieces
zh_cn: 高架铁路双层/双层网络拼块

source: These puzzle pieces are to allow you to cross NWM networks with ElRail over Road.
zh_cn: 这些拼块用于让你用高架铁路跨越NWM网络的公路。

source: ElRail over Road NWM Intersections
zh_cn: 高架铁路上跨公路NWM交叉口

source: For building ElevatedRail over Avenue/RD-4 Pieces. The construction lot vanishes automatically. Use the Road Tool to connect the network and to build intersections.
zh_cn: 用于建造高架铁路上跨大道/RD-4拼块。 施工地块会自动消失。使用公路工具连接网络并建造交叉口。

source: ElevatedRail over Avenue/Road-4 Puzzle Pieces
zh_cn: 高架铁路上跨大道/公路-4拼块

source: Puzzle Pieces to build a ground level extension of the Elevated Rail network for Light Rail/Trams.
zh_cn: 用于建造轻轨/有轨电车的地面高架铁路延伸段的拼块。

source: Ground Light Rail (Tram)
zh_cn: 地面轻轨(有轨电车)

source: Starter Pieces to build a ground level extension of the Elevated Rail network for Light Rail/Trams. Connect the Elevated Rail network with the Starter Piece. The Elevated Rail will turn into a Ground Light Rail track.
zh_cn: 用于建造轻轨/有轨电车的地面高架铁路延伸段的起始模块。 连接高架铁路网络与起始模块。高架铁路将变为地面轻轨轨道。

source: Draggable Ground Light Rail (Tram)
zh_cn: 可拖拽地面轻轨(有轨电车)

source: For building Tram-Avenue (= GroundLightRail / Avenue) - Dual Network Pieces.
zh_cn: 用于建造有轨电车-大道(=地面轻轨/大道)双网络拼块。

source: Tram-Avenue (GroundLightRail / Avenue) - Dual Network Pieces
zh_cn: 有轨电车-大道(地面轻轨/大道)双网络拼块

source: For building Elevated Rail overpasses over Sunken Highways, Elevated Networks and Viaducts. These puzzle pieces are designed so that you may plop them first or you may plop them on existing networks.
zh_cn: 用于建造高架铁路跨越下沉式高速公路、高架网络和高架桥的跨线桥。 这些拼块设计为可先放置，也可放置在现有网络上。

source: High Elevated Rail Puzzle Pieces
zh_cn: 超高架铁路拼块

source: For utilizing the Tram-in-Road Button contains Tram-in-Road Puzzle Pieces
zh_cn: 用于使用公路内有轨电车 按钮包含公路内有轨电车拼块。

source: Tram-in-Road
zh_cn: 公路内有轨电车

source: For utilizing the Tram Puzzle Pieces
zh_cn: 用于使用有轨电车拼块

source: Tram-on-Road & texture variations
zh_cn: 公路上有轨电车及纹理变体

source: For utilizing the Tram Puzzle Pieces
zh_cn: 用于使用有轨电车拼块

source: Tram-on-Street
zh_cn: 街道上有轨电车

source: For building additional styles of Draggable Ground Light Rail with customizable base textures Button contains starters for two additional Ground Light Rail styles, plus filler pieces.
zh_cn: 用于建造具有可自定义基础纹理的可拖拽地面轻轨额外风格 按钮包含两种额外地面轻轨风格的起始模块，以及填充模块。

source: Draggable Ground Light Rail (Tram)--Additional Styles
zh_cn: 可拖拽地面轻轨(有轨电车)--其他风格

source: For utilizing the High Speed Rail Project (HSRP) Button contains Starter, Filler and Overpass Puzzle Pieces for High Speed Rail (HSR)
zh_cn: 用于使用高速铁路项目 (HSRP) 按钮包含高速铁路 (HSR) 的起始、填充和跨线桥拼块。

source: High Speed Rail (HSR)
zh_cn: 高速铁路 (HSR)

source: For utilizing the High Speed Rail Project (HSRP) Button contains Starter, Filler and Overpass Puzzle Pieces for Ground High Speed Rail (GHSR) GHSR is a ground level extension of High Speed Rail (HSR)
zh_cn: 用于使用高速铁路项目 (HSRP) 按钮包含地面高速铁路 (GHSR) 的起始、填充和跨线桥拼块。 GHSR 是高速铁路 (HSR) 的地面延伸。

source: Ground High Speed Rail (GHSR)
zh_cn: 地面高速铁路 (GHSR)

source: Monorail Wide Radius Curve Puzzle Pieces
zh_cn: 单轨大半径曲线拼块

source: For building Monorail Wide Radius Curves. This button contains several different curve Puzzle Pieces for Monorail.
zh_cn: 用于建造单轨大半径曲线。 此按钮包含多种单轨曲线拼块。

source: For building Monorail overpasses over Sunken Highways, Elevated Networks and Viaducts. These puzzle pieces are designed so that you may plop them first or you may plop them on existing networks.
zh_cn: 用于建造单轨跨越下沉式高速公路、高架网络和高架桥的跨线桥。 这些拼块设计为可先放置，也可放置在现有网络上。

source: High Monorail Puzzle Pieces
zh_cn: 高架单轨拼块

source: For building Hybrid Railway straight track sections. Hybrid Railway carries both normal Rail traffic and High Speed Rail (Monorail) traffic.
zh_cn: 用于建造混合铁路直线轨道段。混合铁路同时承载普通铁路交通和高速铁路(单轨)交通。

source: Hybrid Railway (Rail-High Speed Rail) Straight Sections
zh_cn: 混合铁路(铁路-高速铁路)直线段

source: For building Hybrid Railway curves. Hybrid Railway carries both normal Rail traffic and High Speed Rail (Monorail) traffic.
zh_cn: 用于建造混合铁路曲线。混合铁路同时承载普通铁路交通和高速铁路(单轨)交通。

source: Hybrid Railway (Rail-High Speed Rail) Curves
zh_cn: 混合铁路(铁路-高速铁路)曲线

source: For building Hybrid Railway switches. Hybrid Railway carries both normal Rail traffic and High Speed Rail (Monorail) traffic.
zh_cn: 用于建造混合铁路道岔。 混合铁路同时承载普通铁路交通和高速铁路(单轨)交通。

source: Hybrid Railway (Rail-High Speed Rail) Switches
zh_cn: 混合铁路(铁路-高速铁路)道岔

source: For building Hybrid Railway height transitions and elevated sections. Hybrid Railway carries both normal Rail traffic and High Speed Rail (Monorail) traffic. Use ground-level Hybrid Railway segments, and connect to the elevated end of the transitions (or to other already elevated sections) to elevate them.
zh_cn: 用于建造混合铁路高度转换和高架段。混合铁路同时承载普通铁路交通和高速铁路(单轨)交通。 使用地面混合铁路段，并连接到转换的高架端(或连接到其他已高架段)以将其抬升。

source: Hybrid Railway (Rail-High Speed Rail) Height Transitions
zh_cn: 混合铁路(铁路-高速铁路)高度转换

source: Button contains Ground Highway Puzzle Pieces
zh_cn: 按钮包含地面高速公路拼块

source: Ground Highway Puzzle Pieces
zh_cn: 地面高速公路拼块

source: Elevated Highway Button contains Single-Sided Perpendicular Ramps for Elevated Highway
zh_cn: 高架高速公路 按钮包含高架高速公路的单侧垂直匝道。

source: Single-Sided Perpendicular Ramps Elevated Highway
zh_cn: 单侧垂直匝道 高架高速公路

source: For building Single-Sided Parallel Ramps Button contains Single-Sided Parallel Ramps for both Ground Highway and Elevated Highway
zh_cn: 用于建造单侧平行匝道 按钮包含地面高速公路和高架高速公路的单侧平行匝道。

source: Single-Sided Parallel Ramps Ground Highway & Elevated Highway
zh_cn: 单侧平行匝道 地面高速公路和高架高速公路

source: Button contains Custom Interchanges
zh_cn: 按钮包含自定义立交

source: Custom Interchanges
zh_cn: 自定义立交

source: Traffic Simulator - Classic Capacity
zh_cn: 交通模拟器 - 经典容量

source: Traffic Simulator - Low Capacity
zh_cn: 交通模拟器 - 低容量

source: Traffic Simulator - Medium Capacity
zh_cn: 交通模拟器 - 中容量

source: Traffic Simulator - High Capacity
zh_cn: 交通模拟器 - 高容量

source: Traffic Simulator - Ultra Capacity
zh_cn: 交通模拟器 - 超高容量

source: Network Addon Mod Controller
zh_cn: 网络附加模块控制器

source: Draggable Pedmalls
zh_cn: 可拖拽步行街

source: Button contains Starter Pieces to build Draggable Pedmall networks of various styles. Drag the Street tool through the Starter Piece to construct the desired pedmall.
zh_cn: 按钮包含用于建造各种风格可拖拽步行街网络的起始模块。 将街道工具拖过起始模块即可构建所需的步行街。

source: Street Addon Mod (SAM)
zh_cn: 街道附加模组 (SAM)

source: Multi-Radius Curves (MRCs) for Surface Networks
zh_cn: 地面网络多半径曲线 (MRC)

source: Real Expressway Network Tool.
zh_cn: 真实快速路网络工具。

source: RealExpressway FLEXRamp Pieces
zh_cn: 真实快速路FLEXRamp拼块

source: Real Railway Flex Curve Pieces.
zh_cn: 真实铁路FLEX曲线拼块。

source: Real Railway Flex Curve Pieces.
zh_cn: 真实铁路FLEX曲线拼块。

source: Real Railway Flex FARR Curve Pieces.
zh_cn: 真实铁路FLEX FARR曲线拼块。

source: Tram-FLUPs - Flexible UnderPasses
zh_cn: 有轨电车FLUP - 柔性地下通道

source: For creating flexible tram underpasses (FLUPs) Do not use for underground rail! Use the Home/End key to rotate the overpass, & use the TAB key to cycle through the different types of overpasses When the cursor changes from red to green, click to place First build the surface network, then plop these pieces ontop
zh_cn: 用于创建柔性有轨电车地下通道 (FLUP) 不要用于地下铁路！ 使用 Home/End 键旋转跨线桥， 使用 TAB 键循环切换不同类型的跨线桥。 当光标从红色变为绿色时，点击放置。 先建造地面网络，然后将这些拼块放置在上面。

source: Real Highway
zh_cn: 真实高速公路

source: To me, pavement is a wonderful thing - the hard smooth surface, the extreme heat on a summers day. If the default highways are not suitable anymore to carry the traffic, you might consider the <a href="#link_id#game.tool_plop_network(network_tool_types.DIRT_ROAD)">RHW</a> as an alternative.
zh_cn: 对我来说，路面是一件美妙的东西——坚硬平滑的地面，夏日里的酷热。如果默认高速公路不再适合承载交通，你可以考虑将 <a href="#link_id#game.tool_plop_network(network_tool_types.DIRT_ROAD)">RHW</a> 作为替代方案。

source: El Train Control
zh_cn: 轻轨控制

source: Traffic Planners Have Lost The Plot
zh_cn: 交通规划师们迷失了方向

source: <p> Mayor! It seems our traffic engineers have been taking a wrong turn with the data they received, resulting in some peculiar roadways and puzzling intersections that resemble modern art rather than functional pathways—proof that when you feed the wrong info, even the best engineers can get off track: </p><p> They could not find the correct <u>NAM DLL</u> file in your Plugins. </p><p> Required NAM DLL version: <u>#nam_dll_version_expected#</u> <br> Installed NAM DLL version: <u>#nam_dll_version or 'not installed'#</u> </p>
zh_cn: <p> 市长！看来我们的交通工程师按照他们收到的数据走错了方向，导致出现了一些奇特的道路和令人困惑的交叉口，它们更像是现代艺术而非功能性通道——这证明了输入信息错误时，就算是最优秀的工程师也会偏离轨道： </p><p> 他们没能在你的Plugins文件夹中找到正确的<u>NAM DLL</u>文件。 </p><p> 所需NAM DLL版本：<u>#nam_dll_version_expected#</u> <br> 已安装NAM DLL版本：<u>#nam_dll_version or '未安装'#</u> </p>
