Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/buttons.po
Languages: zh_cn

source: RealHighway (RHW)
zh_cn: 真实高速公路 (RHW)

source: Cost to Build: #m:49cac341# per segment Monthly Cost: #m:8a94eee0#. This tool can be used to create a modular highway network in a variety of widths. By default, it produces a 2-lane network (RHW-2), and with the aid of starter pieces can create highways up to 12 lanes, as well as interchange ramps with the Modular Interchange System (MIS)
zh_cn: 建造成本：每段 #m:49cac341# 每月成本：#m:8a94eee0#。 此工具可用于创建多种宽度的模块化高速公路网络。默认生成2车道网络 (RHW-2)，借助起始模块可建造最高12车道的高速公路，以及使用模块化立交系统 (MIS) 的立交匝道。

source: For building Parallel Ramps Button contains Parallel Ramps for both Ground Highway and Elevated Highway.
zh_cn: 用于建造平行匝道 按钮包含地面高速公路及高架高速公路的平行匝道。

source: Parallel Ramps Ground Highway & Elevated Highway
zh_cn: 平行匝道 地面高速公路和高架高速公路

source: For building Overpass/Perpendicular Ramps Button contains Overpass/Perpendicular Ramps for both Ground Highway and Elevated Highway.
zh_cn: 用于建造跨线桥/垂直匝道 按钮包含地面高速公路和高架高速公路的跨线桥/垂直匝道。

source: Overpass/Perpendicular Ramps Ground Highway & Elevated Highway
zh_cn: 跨线桥/垂直匝道 地面高速公路和高架高速公路

source: For building Cloverleafs Button contains Cloverleaves for both Ground Highway and Elevated Highway.
zh_cn: 用于建造苜蓿叶立交 按钮包含地面高速公路和高架高速公路的苜蓿叶立交。

source: Cloverleaf Ground Highway & Elevated Highway
zh_cn: 苜蓿叶立交 地面高速公路和高架高速公路

source: For building T-Intersections Button contains T-Intersections for both Ground Highway and Elevated Highway.
zh_cn: 用于建造T形交叉口 按钮包含地面高速公路和高架高速公路的T形交叉口。

source: T-Intersections Ground Highway & Elevated Highway
zh_cn: T形交叉口 地面高速公路和高架高速公路

source: With the Canal Addon Mod you can build functional canals
zh_cn: 你可以通过运河附加模组建造功能性运河。

source: Canal Addon Mod
zh_cn: 运河附加模块

source: For building FLEX Turn Lanes (FTLs) Button contains FLEX Turn Lane starters and FLEX intersections for various road networks Drag the listed network through the FLEX/Starter Piece to construct the turn lane.
zh_cn: 用于建造FLEX转向车道 (FTL) 按钮包含各种路网的FLEX转向车道起始模块及FLEX交叉口。 将所列网络拖过FLEX/起始模块即可构建转向车道。

source: FLEX Turn Lanes (FTLs)
zh_cn: FLEX转向车道 (FTL)

source: For building QuickTurn Intersections Button contains QuickTurn setups, which are FLEX intersections with turn lanes
zh_cn: 用于建造QuickTurn交叉口 按钮包含QuickTurn设置，即带有转向车道的FLEX交叉口。

source: QuickTurn (Pre-Built FLEX Turn Lane Setups)
zh_cn: QuickTurn(预建FLEX转向车道设置)

source: For building old Turning Lane Extension Pieces (TuLEPs) Button contains Turn Lane and Slip Lane Puzzle Pieces for various networks and configurations
zh_cn: 用于建造旧转向车道扩展拼块 (TuLEP) 按钮包含各种网络和配置的转向车道和滑车道拼块。

source: TuLEPs (Turn Lane Extension Pieces) (OLD)
zh_cn: TuLEP(转向车道扩展拼块) (旧)

source: For building Network Widening Mod (NWM) Triple-Tile Network Turn Lane Pieces Button contains Turn Lane puzzle pieces for 7-lane Turning Lane Avenue (TLA-7) and 6-lane Avenue (AVE-6) networks
zh_cn: 用于建造网络加宽模组 (NWM) 三格网络转向车道拼块 按钮包含7车道转向车道大道 (TLA-7) 和6车道大道 (AVE-6) 网络的转向车道拼块。

source: Network Widening Mod (NWM) Triple-Tile Network Turn Lane Extension Pieces (TuLEPs)
zh_cn: 网络加宽模组 (NWM) 三格网络转向车道扩展拼块 (TuLEP)

source: For building (semi-)prefab interchanges. Button contains components for both Ground Highway and Elevated Highway.
zh_cn: 用于建造(半)预制立交。 按钮包含地面高速公路和高架高速公路的组件。

source: Symphony Prefab Interchange Components Ground & Elevated Highway
zh_cn: Symphony预制立交组件 地面和高架高速公路

source: For building ramp interfaces. Button contains components for both Ground Highway and Elevated Highway.
zh_cn: 用于建造匝道接口。 按钮包含地面高速公路和高架高速公路的组件。

source: Symphony Ramp Interfaces Ground & Elevated Highway
zh_cn: Symphony匝道接口 地面和高架高速公路

source: Use these items to build Single-Track Rail (STR) The first item is the starter piece.
zh_cn: 使用这些物品建造单线铁路 (STR) 第一个物品是起始模块。

source: Single-Track Rail (STR)
zh_cn: 单线铁路 (STR)

source: For building RealHighway Starter Pieces Button contains Starter Pieces to build RHW networks of varying widths and heights, up to 12 lanes (RHW-12S) and for certain networks, up to 30 meters high (L4) Drag the RealHighway (RHW-2) network tool through the Starter Piece to construct the desired override network.
zh_cn: 用于建造真实高速公路起始模块 按钮包含起始模块，可建造不同宽度和高度的RHW网络，最高12车道 (RHW-12S)，某些网络最高可达30米 (L4)。 将真实高速公路 (RHW-2)网络工具拖过起始模块，即可构建所需的覆盖网络。

source: RealHighway (RHW) Starter Pieces
zh_cn: 真实高速公路 (RHW) 起始模块

source: Use this tile to erase 1x1 sections of networks from FLEX Pieces, Starters, Crossings, or other sections of draggable network without affecting nearby tiles, including other Starters, FLEX Pieces, or Crossings Removes: Starters, FLEX Pieces, crossings/intersections, base draggable networks Required for: RHW Draggable Inside Ramps Place down Eraser onto desired tile and redraw anything if needed
zh_cn: 使用此地块可擦除FLEX模块、起始模块、交叉口或其他可拖拽网络中的 1x1 区域，而不会影响附近地块，包括其他起始模块、FLEX拼块或交叉口。 移除：起始模块、FLEX拼块、交叉口/路口、基础可拖拽网络。 要求：RHW可拖拽内侧匝道。 将擦除器放置在所需地块上，如有需要可重新绘制任何内容。

source: Network Eraser
zh_cn: 网络擦除器

source: For building RealHighway Filler Pieces Button contains Filler Pieces to build RHW networks in smaller chunks, in unstable situations
zh_cn: 用于建造真实高速公路填充模块 按钮包含填充模块，可在不稳定情况下以较小的块构建RHW网络。

source: RealHighway Filler Pieces
zh_cn: 真实高速公路填充模块

source: For building RealHighway Neighbor Connector Puzzle Pieces - DEPRECATED Button contains Puzzle Pieces to build Neighbor Connections for RHW Networks These items are DEPRECATED, and the use of the FLEX Neighbor Connections is recommended instead.
zh_cn: 用于建造真实高速公路邻城连接拼块 - 已弃用 按钮包含用于建造RHW网络邻城连接的拼块。 这些物品已弃用，建议改用FLEX邻城连接。

source: Old RealHighway Neighbor Connector Puzzle Pieces - DEPRECATED
zh_cn: 旧真实高速公路邻城连接拼块 - 已弃用

source: For building RealHighway FLEX Neighbor Connectors (FLEX-NCs) Button contains items to build Neighbor Connections for RHW Networks NOTE: ALL REALHIGHWAY NEIGHBOR CONNECTIONS (EXCEPT RHW-2) ARE REQUIRED TO USE NEIGHBOR CONNECTOR PIECES TO ENSURE PROPERLY FUNCTIONING NEIGHBOR CONNECTIONS--OTHERWISE ONLY FREIGHT TRUCKS WILL USE THE RHW
zh_cn: 用于建造真实高速公路FLEX邻城连接器 (FLEX-NC) 按钮包含用于建造RHW网络邻城连接的物品。 注意：所有真实高速公路邻城连接(RHW-2除外)都必须使用邻城连接器拼块，以确保邻城连接正常工作——否则只有货运卡车会使用RHW。

source: RealHighway FLEX Neighbor Connector Pieces (FLEX-NC)
zh_cn: 真实高速公路FLEX邻城连接器拼块 (FLEX-NC)

source: For building DEPRECATED RealHighway Ramp Interfaces. All of the functionality of the 47 pieces contained and many more are covered by the FLEXRamp system.
zh_cn: 用于建造已弃用的真实高速公路匝道接口。这47个拼块的全部功能以及更多功能已由FLEXRamp系统覆盖。

source: OBSOLETE RealHighway Ramp Interfaces (Static Puzzle-Based)
zh_cn: 已过时的真实高速公路匝道接口(基于静态拼块)

source: For building RHW Type B Ramp Interfaces (Diagonal Branch, new lane) Button contains Type B Ramp Interface Pieces for building interchanges with the RHW
zh_cn: 用于建造RHW B型匝道接口(斜向分支，新增车道) 按钮包含B型匝道接口拼块，用于与RHW建造立交。

source: RealHighway Type B Ramp Interfaces
zh_cn: 真实高速公路B型匝道接口

source: For building RHW Type E Ramp Interfaces (Diagonal Branch, exit-only lane) Button contains Type E Ramp Interface Pieces for building interchanges with the RHW
zh_cn: 用于建造RHW E型匝道接口(斜向分支，仅出口车道) 按钮包含E型匝道接口拼块，用于与RHW建造立交。

source: RealHighway Type E Ramp Interfaces
zh_cn: 真实高速公路E型匝道接口

source: For building RHW Type D Ramp Interfaces (Parallel Branch, exit-only lane) Button contains Type D Ramp Interface Pieces for building interchanges with the RHW
zh_cn: 用于建造RHW D型匝道接口(平行分支，仅出口车道) 按钮包含D型匝道接口拼块，用于与RHW建造立交。

source: RealHighway Type D Ramp Interfaces
zh_cn: 真实高速公路D型匝道接口

source: For building RealHighway Ramp Interfaces not yet covered by the FLEXRamp and Draggable Ramp Interface systems, as well as pieces for constructing intersections for Volleyball Intersections. Deprecated puzzle piece ramps follow Volleyball pieces - use of the FLEXRamps or Draggable Ramp Interfaces (DRIs) is recommended instead of using the deprecated puzzle pieces.
zh_cn: 用于建造尚未被FLEXRamp和可拖拽匝道接口系统覆盖的真实高速公路匝道接口，以及用于构建排球式交叉口的交叉口拼块。 已弃用的拼块式匝道位于排球式拼块后——建议使用FLEXRamp或可拖拽匝道接口 (DRI)，而非已弃用的拼块。

source: Specialized and Deprecated RealHighway Ramp Interfaces and Volleyball Crossings (Static Puzzle-Based)
zh_cn: 特殊和已弃用的真实高速公路匝道接口及排球式交叉口(基于静态拼块)

source: For building RealHighway FLEXRamps Button contains FLEX pieces for different overrideable ramp interfaces. Drag appropriate networks through to convert base ramp to match.
zh_cn: 用于建造真实高速公路FLEXRamp 按钮包含各种可覆盖匝道接口的FLEX拼块。将适当的网络拖过，以转换基础匝道进行匹配。

source: RealHighway FLEXRamps
zh_cn: 真实高速公路FLEXRamp

source: For building RealHighway Wide Curve Pieces Button contains pieces to build Wide Curves for the RHW networks
zh_cn: 用于建造真实高速公路宽曲线拼块 按钮包含用于建造RHW网络宽曲线的拼块。

source: RealHighway Wide-Radius and Multi-Radius (Smooth) Curves
zh_cn: 真实高速公路大半径和多半径(平滑)曲线

source: For building RealHighway Width Transition Pieces (Static Puzzle Pieces) - DEPRECATED Button contains pieces to transition between RHW networks of different widths. These items are DEPRECATED and use of the FLEX Width Transitions (FLEX-WT) is recommended instead.
zh_cn: 用于建造真实高速公路宽度转换拼块(静态拼块) - 已弃用 按钮包含在不同宽度RHW网络间转换的拼块。 这些物品已弃用，建议改用FLEX宽度转换 (FLEX-WT)。

source: Old RealHighway Width Transition Puzzle Pieces - DEPRECATED
zh_cn: 旧真实高速公路宽度转换拼块 - 已弃用

source: For building RealHighway Static Height Transition Pieces - DEPRECATED Button contains pieces to transition between RHW networks of different heights (Height Transitions and OnSlope Transitions); Also contains DDRHW Transitions All functionality here has been duplicated with the FLEX Height Transitions, and as such, this button is DEPRECATED.
zh_cn: 用于建造真实高速公路静态高度转换拼块 - 已弃用 按钮包含在不同高度RHW网络间转换的拼块(高度转换及坡上转换)；还包含DDRHW转换。 此处的所有功能已被FLEX高度转换替代，故此按钮已弃用。

source: Old RealHighway Height Transition Puzzle Pieces - DEPRECATED
zh_cn: 旧真实高速公路高度转换拼块 - 已弃用

source: For building RealHighway FLEX Height Transition Pieces Button contains pieces to transition between RHW networks of different heights. Pieces begin as RHW-2 transitions, and dragging another RHW network into them will convert them to fit.
zh_cn: 用于建造真实高速公路FLEX高度转换拼块 按钮包含在不同高度RHW网络间转换的拼块。拼块最初为RHW-2转换，将另一个RHW网络拖入其中即可将其转换为适合的网络。

source: RealHighway FLEX Height Transitions (FLEX-HT)
zh_cn: 真实高速公路FLEX高度转换 (FLEX-HT)

source: For building RealHighway FLEX Width Transition Pieces Button contains pieces to transition between RHW networks of different widths. Dragging another RHW network into them will convert them to fit.
zh_cn: 用于建造真实高速公路FLEX宽度转换拼块 按钮包含在不同宽度RHW网络间转换的拼块。将另一个RHW网络拖入其中可将其转换为适合的网络。

source: RealHighway FLEX Width Transitions (FLEX-WT)
zh_cn: 真实高速公路FLEX宽度转换 (FLEX-WT)

source: For building transitions between different networks and heights. Button contains components for both Ground Highway and Elevated Highway.
zh_cn: 用于在不同网络和高度间建造转换。 按钮包含地面高速公路和高架高速公路的组件。

source: Symphony Transitions Ground & Elevated Highway
zh_cn: Symphony转换 地面和高架高速公路

source: For building smooth curves and fractional angled highways. Button contains components for both Ground Highway and Elevated Highway.
zh_cn: 用于建造平滑曲线和分数角度高速公路。 按钮包含地面高速公路和高架高速公路的组件。

source: Symphony Smooth Curves Ground & Elevated Highway
zh_cn: Symphony平滑曲线 地面和高架高速公路

source: For building RealHighway Cosmetic Pieces for 1-Tile Networks Button contains cosmetic pieces for different 1-tile RHW networks: RHW-2, RHW-3, and RHW-4 NOTE: These pieces should NOT be confused with TuLEPs.
zh_cn: 用于建造1格网络真实高速公路外观拼块 按钮包含不同1格RHW网络的外观拼块：RHW-2、RHW-3和RHW-4。 注意：这些拼块不应与TuLEP混淆。

source: RealHighway Cosmetic Puzzle Pieces (for 1-Tile Networks)
zh_cn: 真实高速公路外观拼块(适用于1格网络)

source: For building RealHighway Cosmetic Transition Pieces Button contains cosmetic transition pieces for different RHW networks NOTE: These pieces should NOT be confused with TuLEPs.
zh_cn: 用于建造真实高速公路外观转换拼块 按钮包含不同RHW网络的外观转换拼块。 注意：这些拼块不应与TuLEP混淆。

source: RealHighway Cosmetic Piece Transitions
zh_cn: 真实高速公路外观拼块转换

source: For building RealHighway Cosmetic Pieces for 2-Tile Networks Button contains cosmetic pieces for different 2-tile RHW networks: RHW-8S and RHW-10S. Also contains pieces for RHW-6S. NOTE: These pieces should NOT be confused with TuLEPs.
zh_cn: 用于建造2格网络真实高速公路外观拼块 按钮包含不同2格RHW网络的外观拼块：RHW-8S和RHW-10S。还包含RHW-6S的拼块。 注意：这些拼块不应与TuLEP混淆。

source: RealHighway Cosmetic Puzzle Pieces (for 2-Tile Networks)
zh_cn: 真实高速公路外观拼块(适用于2格网络)

source: For building RealHighway Cosmetic Pieces for 3-Tile Networks Button contains cosmetic pieces for different RHW 3-tile networks: RHW-6C and RHW-8C NOTE: These pieces should NOT be confused with TuLEPs.
zh_cn: 用于建造3格网络真实高速公路外观拼块 按钮包含不同3格RHW网络的外观拼块：RHW-6C和RHW-8C。 注意：这些拼块不应与TuLEP混淆。

source: RealHighway Cosmetic Puzzle Pieces (for 3-Tile Networks)
zh_cn: 真实高速公路外观拼块(适用于3格网络)

source: For building DEPRECATED ERHW-over-RHW Diagonal Overpasses Button contains pieces to build diagonal overpasses with Elevated RHWs over other RHWs that aren't possible through draggable means. <DEPRECATED>
zh_cn: 用于建造已弃用的ERHW上跨RHW斜向跨线桥 按钮包含使用高架RHW跨越其他RHW的斜向跨线桥拼块，无法通过拖拽方式实现。 <已弃用>

source: ERHW-over-RHW Diagonal Overpass Puzzle Pieces<DEPRECATED>
zh_cn: ERHW上跨RHW斜向跨线桥拼块<已弃用>

source: Contains RHW, Road, and One-Way Road Entrance/Exit Portals for draggable Subway-based FLEX Underpasses (FLUPs), URoad starters, and FLEX overcrossings for various networks Build portals first, override with appropriate supported RHW network (as desired), place the URoad Starter Pieces, and drag Subway-based roadway through the starter and connect the tunnels. Place overcrossing pieces on top of underground roadways whenever a surface network crosses over, to allow traffic to pass underground.
zh_cn: 包含用于可拖拽地铁式FLEX地下通道 (FLUP)、URoad起始模块以及各种网络FLEX上跨通道的RHW、公路和单行道出入口。 先建造出入口，根据需要替换为合适的受支持RHW网络，放置URoad起始模块，然后将地铁式道路拖过起始模块并连接隧道。 当地面网络跨越地下道路时，在其顶部放置上跨通道拼块，以便地下交通通过。

source: RHW Flexible Underpasses (FLUPs), Draggable Underground Roads (URoads), and Overcrossings
zh_cn: RHW柔性地下通道 (FLUP)、可拖拽地下公路 (URoad) 和上跨通道

source: For building RealHighway QuickChanges Button contains flexible RHW interchange segments. Drag appropriate networks through to convert base ramp to match, and combine to easily create a full interchange.
zh_cn: 用于建造真实高速公路QuickChange 按钮包含柔性的RHW立交段。将适当的网络拖过以转换基础匝道进行匹配，并可组合以轻松创建完整立交。

source: RealHighway QuickChanges
zh_cn: 真实高速公路QuickChange

source: For building RealHighway FLEX Turn Lanes (FTLs) Button contains starter/transition FLEX pieces for different RHW turn lane setups
zh_cn: 用于建造真实高速公路FLEX转向车道 (FTL) 按钮包含不同RHW转向车道设置的起始/转换FLEX拼块。

source: RealHighway FLEX Turn Lanes (FTLs)
zh_cn: 真实高速公路FLEX转向车道 (FTL)

source: For building Legacy/Deprecated FLEXFly Flyover and Flyunder Systems Button contains pieces to build FLEXFly Pieces
zh_cn: 用于建造旧版/已弃用的FLEXFly上跨和下穿系统 按钮包含用于建造FLEXFly拼块的模块。

source: RealHighway FLEXFly (LEGACY/DEPRECATED)
zh_cn: 真实高速公路 FLEXFly(旧版/已弃用)

source: For building FLEX/Helper Pieces for constructing RHW 3-Level Crossings Button contains pieces to build 3-Level Crossings
zh_cn: 用于建造构建RHW三层交叉口的FLEX/辅助拼块 按钮包含用于建造三层交叉口的拼块。

source: RealHighway 3-Level Crossings
zh_cn: 真实高速公路三层交叉口

source: For building FLEXFly Flyover and Flyunder Systems Button contains pieces to build FLEXFly Pieces
zh_cn: 用于建造FLEXFly上跨和下穿系统 按钮包含用于建造FLEXFly拼块的模块。

source: RealHighway FLEXFly
zh_cn: 真实高速公路FLEXFly

source: For building Fractionally Angled RealHighway Intersections and Transitions Button contains pieces to build FARHW intersection pieces for interfacing FARHWs with surface networks and FARHW transitions for transitioning between different FARHW widths NOTE: Most intersections require the use of TuLEPs.
zh_cn: 用于建造分数角度真实高速公路交叉口和转换 按钮包含用于建造FARHW交叉口拼块(用于FARHW与地面网络接口)和FARHW转换拼块(用于不同FARHW宽度间转换)。 注意：大多数交叉口需要使用TuLEP。

source: Fractionally Angled RealHighway Intersections and Transitions
zh_cn: 分数角度真实高速公路交叉口和转换

source: For building Fractionally Angled RealHighway pieces Button contains straight pieces and curves to pieces to build Fractionally Angled RealHighway (FARHWs)
zh_cn: 用于建造分数角度真实高速公路拼块 按钮包含直线拼块和曲线拼块，用于构建分数角度真实高速公路 (FARHW)。

source: Fractionally Angled RealHighway
zh_cn: 分数角度真实高速公路

source: For building Fractionally Angled RealHighway Ramp Interfaces Button contains pieces to build different FARHW Ramp Interfaces: The C1, F1, C2, F2, and C3 Ramp Interfaces
zh_cn: 用于建造分数角度真实高速公路匝道接口 按钮包含用于建造不同FARHW匝道接口的拼块：C1、F1、C2、F2和C3匝道接口。

source: Fractionally Angled RealHighway Ramp Interfaces
zh_cn: 分数角度真实高速公路匝道接口

source: For building RHW Type C Ramp Interfaces (Fractional Angle Branch, new lane) Button contains Type C Ramp Interface Pieces for building interchanges with the RHW
zh_cn: 用于建造RHW C型匝道接口(分数角度分支，新增车道) 按钮包含C型匝道接口拼块，用于与RHW建造立交。

source: RealHighway Type C Ramp Interfaces
zh_cn: 真实高速公路C型匝道接口

source: For building RHW Type F Ramp Interfaces (Fractional Angle Branch, exit only lane) Button contains Type F Ramp Interface Pieces for building interchanges with the RHW
zh_cn: 用于建造RHW F型匝道接口(分数角度分支，仅出口车道) 按钮包含F型匝道接口拼块，用于与RHW建造立交。

source: RealHighway Type F Ramp Interfaces
zh_cn: 真实高速公路F型匝道接口

source: For building Pedestrian Mall Tiles Button contains several different Pieces for building Pedestrian Mall Tiles & Pedestrian Footbridges. NOTE: Ped Mall Tiles should not be used directly in front of Residential Zones where their zoning arrow is.
zh_cn: 用于建造步行街地块 按钮包含多种用于建造步行街地块和步行天桥的拼块。 注意：步行街地块不应直接放置在住宅区用地区域箭头所在的前方。

source: Pedestrian Mall Tiles
zh_cn: 步行街地块

source: A collection of pedestrian crossing FLEX pieces. Use them on their own at crossing locations, or as part of pedmall corridors.
zh_cn: 一系列人行横道FLEX拼块。可在过街位置单独使用，或作为步行街走廊的一部分。

source: Pedestrian Revolution Mod (PRM) FLEX Crossings
zh_cn: 行人革命模组 (PRM) FLEX人行横道

source: For building Diagonal Streets on sloped terrain or intersections Button contains several different Puzzle and Helper Pieces for Street
zh_cn: 用于在倾斜地形或交叉口建造斜向街道 按钮包含多种街道拼块和辅助拼块。

source: Diagonal Street Helper Pieces
zh_cn: 斜向街道辅助拼块

source: For utilizing the Street Addon Mod (SAM) Button contains Starter Pieces for Street Addon Mod (SAM)
zh_cn: 用于使用街道附加模组 (SAM) 按钮包含街道附加模组 (SAM) 的起始模块。

source: Street Addon Mod (SAM)
zh_cn: 街道附加模组 (SAM)

source: Plop one of these pieces on a flat area. It will raise or lower the terrain, and then destroy itself, providing a level area for a raised network of your choice. This is fully compatible with all slope mods.
zh_cn: 在平坦区域放置其中一个拼块。它会抬升或降低地形，然后自毁，为你选择的高架网络提供一个平整区域。该功能与所有坡度模组完全兼容。

source: Hole Digger and Raiser Lots
zh_cn: 挖洞和抬升地块

source: For building Avenue Roundabouts, Avenue Y-Stacks and other Avenue Intersections Button contains several different Puzzle Pieces for Avenues
zh_cn: 用于建造大道环岛、大道Y型堆叠及其他大道交叉口 按钮包含多种大道拼块。

source: Avenue Intersections
zh_cn: 大道交叉口

source: For creating Road overpasses Button contains several different overpasses for Road
zh_cn: 用于创建公路跨线桥 按钮包含多种公路跨线桥。

source: Road Overpasses
zh_cn: 公路跨线桥

source: For building Elevated Road Viaducts 7.5 meters tall Button contains several different Puzzle Pieces for Road
zh_cn: 用于建造7.5米高的高架公路高架桥 按钮包含多种公路拼块。

source: 7.5m Elevated Road Viaducts
zh_cn: 7.5米高架公路高架桥

source: For building Elevated Road Viaducts 15 meters tall Button contains several different Puzzle Pieces for Road
zh_cn: 用于建造15米高的高架公路高架桥 按钮包含多种公路拼块。

source: 15m Elevated Road Viaducts
zh_cn: 15米高架公路高架桥

source: For building Wide-Radius Curves Button contains several different Puzzle Pieces for Road, One-Way Road, or Avenue
zh_cn: 用于建造大半径曲线 按钮包含公路、单行道或大道的多种拼块。

source: Wide Radius Curves (for Road, One-Way Road, Avenue, and Street) (Puzzle Pieces)
zh_cn: 大半径曲线(公路、单行道、大道和街道) (拼块)

source: For building Fractionally Angled Networks Button contains several different Puzzle Pieces for Road, One-Way Road, and Avenue
zh_cn: 用于建造分数角度网络 按钮包含公路、单行道和大道的多种拼块。

source: Fractionally-Angled Networks (for Road, One-Way Road, and Avenue)
zh_cn: 分数角度网络(公路、单行道和大道)

source: Use the [Tab] key to move downward through the puzzle pieces and the [Shift] + [Tab] keys to move upward Once a puzzle piece is selected, use the [Home] and [End] keys to cycle through the various puzzle piece orientations
zh_cn: 使用 [Tab] 键向下移动拼块列表，使用 [Shift] + [Tab] 键向上移动 选中拼块后，使用 [Home] 和 [End] 键循环切换不同拼块方向。

source: Rural Road Puzzle Pieces
zh_cn: 乡村公路拼块

source: For building Road Puzzle Pieces that interface with the RHW (DEPRECATED) Button contains pieces to interface between the NAM Elevated Road Puzzle Pieces and RHW networks, including overpasses and intersections
zh_cn: 用于建造与RHW接口的公路拼块(已弃用) 按钮包含NAM高架公路拼块与RHW网络间接口的拼块，包括跨线桥及交叉口。

source: Road/RHW Overpass and Interface Puzzle Pieces (DEPRECATED)
zh_cn: 公路/RHW 跨线桥和接口拼块(已弃用)

source: For building Multi-Radius Curve (MRC) FLEX Pieces for Surface Networks, including Road, One-Way Road, Avenue, and Network Widening Mod (NWM) networks. Button contains several different FLEX Pieces for various networks
zh_cn: 用于建造地面网络的多半径曲线 (MRC) FLEX拼块，包括公路、单行道、大道和网络加宽模组 (NWM) 网络。 按钮包含各种网络的多种FLEX拼块。

source: Multi-Radius Curve (MRC) FLEX Pieces for Surface Networks
zh_cn: 地面网络多半径曲线 (MRC) FLEX拼块

source: Ramps for creating semi-flexible underpasses (FLUPs Puzzle Pieces) for Road, One-Way Road, Avenue, Street, Tram-Avenue, and pedestrians The new Subway-based FLUPs system can be found under the Highways menu.
zh_cn: 用于创建半柔性地下通道(FLUP拼块)的坡道，适用于公路、单行道、大道、街道、有轨电车-大道和行人。 可在高速公路菜单下找到基于地铁的全新FLUP系统。

source: Flexible Underpasses (FLUPs) Ramps
zh_cn: 柔性地下通道 (FLUP) 坡道

source: For creating semi-flexible underpasses (Puzzle Pieces) Surface: Road Subsurface: works for Road, One-Way Road, Avenue, Street, Tram-Avenue, and pedestrians DO NOT USE FOR UNDERGROUND RAIL NOTE: First build the surface network, then plop these pieces on top The new Subway-based FLUPs system can be found under the Highways menu.
zh_cn: 用于创建半柔性地下通道(拼块) 地面：公路 地下：适用于公路、单行道、大道、街道、有轨电车-大道和行人。 不要用于地下铁路。 注意：先建造地面网络，然后将这些拼块放置在上面。 可在高速公路菜单下找到基于地铁的全新FLUP系统。

source: Flexible Underpasses (FLUPs) under Road
zh_cn: 公路下柔性地下通道 (FLUP)

source: For creating semi-flexible underpasses (Puzzle Pieces) Surface: Rail Subsurface: works for Road, One-Way Road, Avenue, Street, Tram-Avenue, and pedestrians DO NOT USE FOR UNDERGROUND RAIL NOTE: First build the surface network, then plop these pieces on top The new Subway-based FLUPs system can be found under the Highways menu.
zh_cn: 用于创建半柔性地下通道(拼块) 地面：铁路 地下：适用于公路、单行道、大道、街道、有轨电车-大道和行人。 不要用于地下铁路。 注意：先建造地面网络，然后将这些拼块放置在上面。 可在高速公路菜单下找到基于地铁的全新FLUP系统。

source: Flexible Underpasses (FLUPs) under Rail
zh_cn: 铁路下柔性地下通道 (FLUP)

source: Ramps for creating semi-flexible underpasses (Puzzle Pieces) Surface: Street, One-Way Road, Avenue, Highway, Pedmalls, Tram, Tram-Avenue, Custom, Parks Subsurface: works for Road, One-Way Road, Avenue, Street, Tram-Avenue, and pedestrians DO NOT USE FOR UNDERGROUND RAIL NOTE: First build the surface network, then plop these pieces on top The new Subway-based FLUPs system can be found under the Highways menu.
zh_cn: 用于创建半柔性地下通道的坡道(拼块) 地面：街道、单行道、大道、高速公路、步行街、有轨电车、有轨电车-大道、自定义、公园。 地下：适用于公路、单行道、大道、街道、有轨电车-大道和行人。 不要用于地下铁路。 注意：先建造地面网络，然后将这些拼块放置在上面。 可在高速公路菜单下找到基于地铁的全新FLUP系统。

source: Flexible Underpasses (FLUPs) under various surfaces
zh_cn: 各类地表下柔性地下通道 (FLUP)

source: For building Network Widening Mod (NWM) Starter Pieces Button contains Starter Pieces for the 3, 5 and 7-lane Turning Lane Avenues (TLA-3,5,7), 2 and 6-lane Avenues (AVE-2,6), 3-lane Asymmetrical Road (ARD-3), 4 and 6-lane Roads RD-4,6) and 1, 3, 4 and 5-lane One-Way Roads (OWR-1,3,4,5)
zh_cn: 用于建造网络加宽模组 (NWM) 起始模块 按钮包含以下网络的起始模块：3、5和7车道转向车道大道 (TLA-3、5、7)、2和6车道大道 (AVE-2、6)、3车道不对称公路 (ARD-3)、4和6车道公路 (RD-4、6) 以及 1、3、4 和5车道单行道 (OWR-1、3、4、5)。

source: Network Widening Mod (NWM) Starter Pieces
zh_cn: 网络加宽模组 (NWM) 起始模块

source: For building Network Widening Mod (NWM) Curve Pieces Button contains Wide-Radius Curve Pieces for the single-tile NWM networks
zh_cn: 用于建造网络加宽模组 (NWM) 曲线拼块 按钮包含单格NWM网络的大半径曲线拼块。

source: Network Widening Mod (NWM) Curve Pieces
zh_cn: 网络加宽模组 (NWM) 曲线拼块

source: For building Network Widening Mod (NWM) Transition Puzzle Pieces Button contains Puzzle Pieces to connect NWM networks with each other, and default networks. Note that most transitions involving single and dual-tile networks can be built using draggable means instead (such as direct connections or using the stub-to-stub method)
zh_cn: 用于建造网络加宽模组 (NWM) 转换拼块 按钮包含用于连接NWM网络以及与默认网络的拼块。 注意，大多数涉及单格和双格网络的转换可以通过拖拽方式建造(如直接连接或使用桩对桩方法)。

source: Network Widening Mod (NWM) Transition Pieces
zh_cn: 网络加宽模组 (NWM) 转换拼块
