Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-RHW.po
Languages: zh_cn

source: Elevated RHW-6S Starter Piece
zh_cn: 高架RHW-6S起始模块

source: Elevated RHW-6C Starter Piece
zh_cn: 高架RHW-6C起始模块

source: RHW-8C Starter Type A (Symmetrical 8C-8C) 3x1 Rotate for Type B (Asymmetrical 8C-6C)
zh_cn: RHW-8C起始模块类型A(对称8C-8C)3x1 旋转切换类型B(不对称8C-6C)

source: RHW-8C Starter Type B (Asymmetrical 8C-6C) 3x1 Rotate for Type A (Symmetrical 8C-8C)
zh_cn: RHW-8C起始模块类型B(不对称8C-6C)3x1 旋转切换类型A(对称8C-8C)

source: RHW-8C FillerType A (Symmetrical 8C-8C) 3x1 Rotate for Type B (Asymmetrical 8C-6C)
zh_cn: RHW-8C填充模块类型A(对称8C-8C)3x1 旋转切换类型B(不对称8C-6C)

source: RHW-8C FillerType B (Asymmetrical 8C-6C) 3x1 Rotate for Type A (Symmetrical 8C-8C)
zh_cn: RHW-8C填充模块类型B(不对称8C-6C)3x1 旋转切换类型A(对称8C-8C)

source: RHW-8S Starter Piece
zh_cn: RHW-8S起始模块

source: RHW-8S Filler Piece
zh_cn: RHW-8S填充模块

source: Elevated RHW-8S Starter Piece
zh_cn: 高架RHW-8S起始模块

source: High Elevated RHW-8S Starter Piece
zh_cn: 超高架RHW-8S起始模块

source: Ground Light Rail x RHW-4
zh_cn: 地面轻轨×RHW-4

source: Rail over RHW-4 (1x1)
zh_cn: 铁路上跨RHW-4 (1x1)

source: Road over RHW-4 (1x1)
zh_cn: 公路上跨RHW-4 (1x1)

source: One-Way Road over RHW-4 (1x1)
zh_cn: 单行道上跨RHW-4 (1x1)

source: One-Way Road over RHW-4 (1x1)
zh_cn: 单行道上跨RHW-4 (1x1)

source: Avenue over RHW-4 (2x1)
zh_cn: 大道上跨RHW-4 (2x1)

source: MIS Ramp Starter Piece
zh_cn: MIS匝道起始模块

source: Elevated MIS Ramp Starter Piece
zh_cn: 高架MIS匝道起始模块

source: High Elevated MIS Ramp Starter Piece
zh_cn: 超高架MIS匝道起始模块

source: RHW-10 Starter Piece
zh_cn: RHW-10起始模块

source: RHW-10 Filler Piece
zh_cn: RHW-10填充模块

source: Elevated RHW-10 Starter Piece
zh_cn: 高架RHW-10起始模块

source: High Elevated RHW-10 Starter Piece
zh_cn: 超高架RHW-10起始模块
