Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-monorail.po
Languages: zh_cn

source: High Monorail Ramp Puzzle Piece
zh_cn: 高架单轨坡道拼块

source: High Monorail over Elevated Highway Puzzle Piece
zh_cn: 高架单轨上跨高架高速公路拼块

source: High Monorail over Blank Terrain - Straight Puzzle Piece
zh_cn: 高架单轨上跨空白地形 - 直线拼块

source: High Monorail over Blank Terrain - NO Pylon
zh_cn: 高架单轨上跨空白地形 - 无桥塔

source: High Monorail over Rail Puzzle Piece
zh_cn: 高架单轨上跨铁路拼块

source: High Monorail over Street Puzzle Piece
zh_cn: 高架单轨上跨街道拼块

source: High Monorail over Road Puzzle Piece
zh_cn: 高架单轨上跨公路拼块

source: High Monorail over OneWayRoad Puzzle Piece
zh_cn: 高架单轨上跨单行道拼块

source: High Monorail over Avenue Puzzle Piece
zh_cn: 高架单轨上跨大道拼块

source: High Monorail over Ground Light Rail Puzzle Piece
zh_cn: 高架单轨上跨地面轻轨拼块

source: High Monorail over GroundHighway Puzzle Piece
zh_cn: 高架单轨上跨地面高速公路拼块

source: High Monorail over Elevated Rail Puzzle Piece
zh_cn: 高架单轨上跨高架铁路拼块

source: High Monorail over Monorail Puzzle Piece
zh_cn: 高架单轨上跨单轨拼块

source: High Monorail over Rail Viaduct Puzzle Piece
zh_cn: 高架单轨上跨铁路高架桥拼块

source: High Monorail over Road Viaduct Puzzle Piece
zh_cn: 高架单轨上跨道路高架桥拼块

source: High Monorail over OneWay Road Viaduct Puzzle Piece
zh_cn: 高架单轨上跨单行道高架桥拼块

source: High Monorail over Avenue Viaduct Puzzle Piece
zh_cn: 高架单轨上跨大道高架桥拼块

source: Straight Monorail OnSlope Puzzle Piece
zh_cn: 直线单轨坡上拼块

source: "T" Monorail OnSlope Puzzle Piece
zh_cn: T形单轨坡上拼块

source: Monorail S-Curve
zh_cn: 单轨S形曲线

source: monorail 45 degrees curve
zh_cn: 单轨45度曲线

source: monorail 90 degrees curve
zh_cn: 单轨90度曲线

source: Catenary Overhang for the RealRailway. Default -> 2 Tiles GLR= 3 Tiles BTM= 4 Tiles
zh_cn: 真实铁路接触网悬臂。 默认 -> 2格 GLR= 3格 BTM= 4格

source: Catenary Overhang for the RealRailway. Default -> 2 Tiles GLR= 5 Tiles BTM= 6 Tiles
zh_cn: 真实铁路接触网悬臂。 默认 -> 2格 GLR= 5格 BTM= 6格

source: Catenary Overhang for the RealRailway. Default -> 2 Tiles GLR= 7 Tiles BTM= 8 Tiles
zh_cn: 真实铁路接触网悬臂。 默认 -> 2格 GLR= 7格 BTM= 8格

source: Catenary Overhang for the RealRailway. Default -> 2 Tiles GLR= 9 Tiles BTM= 10 Tiles
zh_cn: 真实铁路接触网悬臂。 默认 -> 2格 GLR= 9格 BTM= 10格

source: MiniCurve (45) for the RealRailway. This Curve can be overridden to Single Track Rail (STR) or Elevated Real Railway (ERRW)
zh_cn: 真实铁路小型曲线(45)。 此曲线可被覆盖为单线铁路 (STR) 或高架真实铁路 (ERRW)

source: MiniCurve (S) for the RealRailway. This Curve can be overridden to Single Track Rail (STR) or Elevated Real Railway (ERRW)
zh_cn: 真实铁路小型曲线(S)。 此曲线可被覆盖为单线铁路 (STR) 或高架真实铁路 (ERRW)

source: MiniCurve (45) /\ Wye for the RealRailway. This Curve can be overridden to Single Track Rail (STR) or Elevated Real Railway (ERRW)
zh_cn: 真实铁路小型曲线(45)/\Y形。 此曲线可被覆盖为单线铁路 (STR) 或高架真实铁路 (ERRW)

source: MiniCurve (S) /\ Wye for the RealRailway. This Curve can be overridden to Single Track Rail (STR) or Elevated Real Railway (ERRW)
zh_cn: 真实铁路小型曲线(S)/\Y形。 此曲线可被覆盖为单线铁路 (STR) 或高架真实铁路 (ERRW)

source: MiniCurve (45) / (S) /\ Wye for the RealRailway. This Curve can be overridden to Single Track Rail (STR) or Elevated Real Railway (ERRW)
zh_cn: 真实铁路小型曲线(45)/(S)/\Y形。 此曲线可被覆盖为单线铁路 (STR) 或高架真实铁路 (ERRW)

source: Macro Curve 45 Bend DTR (=)
zh_cn: 大型曲线45度弯曲DTR(=)

source: Macro Curve S Bend DTR (=)
zh_cn: 大型曲线S形弯曲DTR(=)

source: Macro Curve 45 Wye DTR (=<)
zh_cn: 大型曲线45度Y形DTR(=<)

source: Macro Curve S Wye DTR (=<)
zh_cn: 大型曲线S形Y形DTR(=<)

source: Macro Curve S-45 Wye DTR (=<)
zh_cn: 大型曲线S-45 Y形DTR(=<)

source: Piece for Between Default Texture and Reskin Texture.
zh_cn: 用于默认纹理与重制纹理间的拼块。

source: (R6) Curve for the RealRailway.
zh_cn: (R6)真实铁路曲线。

source: (R7) Curve for the RealRailway.
zh_cn: (R7)真实铁路曲线。

source: Orthogonal Crossing Diagonal Flex Piece Dual Track [=]
zh_cn: 正交穿越斜向FLEX拼块 双线[=]

source: DTR Transition to Expanded Median
zh_cn: DTR转换为加宽中央隔离带

source: Fractional Angle Alternate (FA2-ALT) to Orthogonal ERRW Curve Base Level at L1 (7.5 m)
zh_cn: 分数角度替代 (FA2-ALT) 转正交ERRW曲线 基础高度L1 (7.5米)

source: Fractional Angle Alternate (FA2-ALT) to Diagonal ERRW Curve Base Level at L1 (7.5 m)
zh_cn: 分数角度替代 (FA2-ALT) 转斜向ERRW曲线 基础高度L1 (7.5米)

source: 1-Level Flexible Ramp ERRW (5 Tiles)
zh_cn: 1层柔性坡道ERRW(5格)

source: 1-Level Flexible Onslope RRW (FlexOST)
zh_cn: 1层柔性坡上RRW (FlexOST)

source: 1-Level Flexible Diagonal Onslope RRW (FlexOST)
zh_cn: 1层柔性斜向坡上 RRW (FlexOST)

source: 1-Level Flexible Ramp ERRW Diagonal (9 Tiles)
zh_cn: 1层柔性坡道ERRW 斜向(9格)

source: 2-Level Flexible Ramp ERRW (9 Tiles)
zh_cn: 2层柔性坡道ERRW(9格)

source: L1 to L2 ERRW Flex Transition
zh_cn: L1 到 L2 ERRW柔性转换

source: 2-Level Flexible Ramp ERRW Diagonal (13 Tiles)
zh_cn: 2层柔性坡道ERRW 斜向(13格)

source: 2-Level Flexible Onslope RRW (FlexOST)
zh_cn: 2层柔性坡上RRW (FlexOST)

source: 2-Level Flexible Diagonal Onslope RRW (FlexOST)
zh_cn: 2层柔性斜向坡上RRW (FlexOST)

source: [9 x 1] Asymmetrical Bend DTR (=)
zh_cn: [9 x 1]不对称弯曲DTR(=)

source: (3) Tile Hybrid Rail Orthogonal Piece.
zh_cn: (3)格混合铁路正交拼块。

source: (5) Tile Hybrid Rail Orthogonal Piece.
zh_cn: (5)格混合铁路正交拼块。

source: (7) Tile Hybrid Rail Orthogonal Piece.
zh_cn: (7)格混合铁路正交拼块。

source: (9) Tile Hybrid Rail Orthogonal Piece.
zh_cn: (9)格混合铁路正交拼块。

source: (4) Tile Hybrid Rail Diagonal Piece.
zh_cn: (4)格混合铁路斜向拼块。

source: (6) Tile Hybrid Rail Diagonal Piece.
zh_cn: (6)格混合铁路斜向拼块。

source: [4 x 5] Tile (45) Degree Curve. (Radius #1) Alternative.
zh_cn: [4 x 5]格(45)度曲线。(半径 #1)替代。

source: (3) Tile Hybrid Rail Orthogonal Piece. (RealRailway Base)
zh_cn: (3)格混合铁路正交拼块。(真实铁路基础)

source: (5) Tile Hybrid Rail Orthogonal Piece. (RealRailway Base)
zh_cn: (5)格混合铁路正交拼块。(真实铁路基础)

source: [6 x 3] Tile (45) Degree Curve. (Radius #2) Alternative
zh_cn: [6 x 3]格(45)度曲线。(半径 #2)替代

source: [4 x 7] Tile (45) Degree Curve. (Radius #3) Alternative
zh_cn: [4 x 7]格(45)度曲线。(半径 #3)替代

source: [4 x 8] Tile (45) Degree Curve. (Radius #4)
zh_cn: [4 x 8]格(45)度曲线。(半径 #4)

source: [5 x 9] Tile (45) Degree Curve. (Radius #5)
zh_cn: [5 x 9]格(45)度曲线。(半径 #5)

source: [5 x 2] S Bend DTR.
zh_cn: [5 x 2]S形弯曲DTR。

source: [3 x 2] Tile (26.57 Degree) FA2 Short Piece. This Item can be used for FA2. This Item can be used with Orthogonal HRW to make a variety of switches.
zh_cn: [3 x 2]格(26.57 度)FA2短拼块。 此物品可用于FA2。 此物品可与正交HRW搭配制作各种道岔。

source: [5 x 2] A1 Turnout DTR for Hybrid Rail. Supports both Rail and Monorail Traffic
zh_cn: [5 x 2]A1道岔DTR，用于混合铁路。支持铁路和单轨交通

source: [5 x 2] A1 Crossover Turnout DTR for Hybrid Rail. Supports both Rail and Monorail Traffic.
zh_cn: [5 x 2]A1交叉渡线道岔DTR，用于混合铁路。支持铁路和单轨交通。

source: [4 x 5] Tile (45) Degree Switch. (Radius #1).
zh_cn: [4 x 5]格(45)度道岔。(半径 #1)。

source: [6 x 3] Tile (45) Degree Orthogonal Switch. (Radius #2)
zh_cn: [6 x 3]格(45)度正交道岔。(半径 #2)

source: [6 x 3] Tile (45) Degree Compund Switch. CB1 R2
zh_cn: [6 x 3]格(45)度复合道岔。CB1 R2

source: [6 x 3] Tile (45) Degree Compund Switch. CB1 B2
zh_cn: [6 x 3]格(45)度复合道岔。CB1 B2

source: [3 x 2] Tile (26.57 Degree) FA2 Alternative Piece
zh_cn: [3 x 2]格(26.57 度)FA2 替代拼块

source: Orthogonal Onslope Transition (L1)
zh_cn: 正交坡上转换 (L1)

source: Diagonal Onslope Transition (L1)
zh_cn: 斜向坡上转换 (L1)

source: Multi-Directional Hybrid Railway(L0->L1) Abutement Piece. This piece uses the direction of the network to make an abutment for the HRW L0 to L1. Accepeted directions... Straight [ | ] Diagonal[ / ]-[ \ ]
zh_cn: 多方向混合铁路 (L0->L1) 桥台拼块。 此拼块根据网络方向为HRW L0到L1制作桥台。 可接受方向…… 直线 [ | ] 斜向 [ / ]-[ \ ]

source: [5 x 2] Hybrid Railway Overpass S Piece
zh_cn: [5 x 2] 混合铁路上跨S拼块

source: (L1=[7.5 m])-Hybrid Rail FLEX Height Orthogonal.
zh_cn: (L1=[7.5 米])-混合铁路FLEX高度正交。

source: Orthogonal Onslope Transition (L2)
zh_cn: 正交坡上转换 (L2)

source: Diagonal Onslope Transition (L2)
zh_cn: 斜向坡上转换 (L2)

source: Asymmetrical STR Tile Crossover
zh_cn: 不对称STR格交叉渡线

source: Symmetrical D1 Piece (-<=)
zh_cn: 对称D1拼块 (-<=)

source: D2 Turnout for Hybrid Rail.
zh_cn: 混合铁路D2道岔。

source: (L1 ^ 7.5m) Onslope for Hybrid Rail. [Hybrid Rail Models] This piece is used in with the HRW abutment piece. Depenedent on the direction multiple pieces may need to be placed together to make the On Slope Transtition (OST)
zh_cn: (L1^7.5米)混合铁路坡上。 [混合铁路模型] 此拼块与HRW桥台拼块配合使用。根据方向，可能需要多个拼块组合以形成坡上转换 (OST)

source: (L1 ^ 7.5m) Onslope for Hybrid Rail. [Elevated RealRailway Models]
zh_cn: (L1^7.5米)混合铁路坡上。 [高架真实铁路模型]

source: Ground High Speed Rail Starter Piece
zh_cn: 地面高速铁路起始模块

source: Straight Road x Straight GHSR
zh_cn: 直线道路×直线GHSR

source: Diagonal Road x Straight HSR.
zh_cn: 斜向道路×直线HSR。

source: Straight OWR x Straight GHSR
zh_cn: 直线单行道×直线GHSR

source: Diagonal OWR x Straight HSR.
zh_cn: 斜向单行道×直线HSR。

source: Straight Rail x Straight GHSR
zh_cn: 直线铁路×直线GHSR

source: Diagonal Rail x Straight HSR.
zh_cn: 斜向铁路×直线HSR。

source: Straight Avenue x Straight GHSR
zh_cn: 直线大道×直线GHSR

source: GHSR x El-Highway
zh_cn: GHSR×高架高速公路

source: GHSR x El-Rail
zh_cn: GHSR×高架铁路

source: GHSR x Double Height El-Rail
zh_cn: GHSR×双高高架铁路

source: GHSR x Monorail
zh_cn: GHSR×单轨

source: GHSR x Double Height Monorail
zh_cn: GHSR×双高单轨

source: GHSR x HSR
zh_cn: GHSR×HSR

source: Diagonal Rail x Diagonal GHSR
zh_cn: 斜向铁路×斜向 GHSR

source: Straight Road x Diagonal GHSR
zh_cn: 直线道路×斜向 GHSR

source: Diagonal Road x Diagonal GHSR
zh_cn: 斜向道路×斜向 GHSR

source: GHSR S-Curve
zh_cn: GHSR S形曲线

source: GHSR <> HSR Transition Ramp
zh_cn: GHSR <> HSR转换坡道

source: GHSR <> HSR Onslope - Place with arrows away from slope - HSR starter
zh_cn: GHSR <> HSR坡上 - 箭头背离坡面放置 - HSR起始

source: GHSR <> HSR Onslope - Place with arrows away from slope - NO HSR starter
zh_cn: GHSR <> HSR坡上 - 箭头背离坡面放置 - 无HSR起始

source: High Speed Rail Starter Piece
zh_cn: 高速铁路起始模块

source: High Speed Rail Straight Filler Piece
zh_cn: 高速铁路直线填充模块

source: High Speed Rail Diagonal Filler Pieces
zh_cn: 高速铁路斜向填充模块

source: HSR x SAM Set 2
zh_cn: HSR×SAM套件2

source: HSR x SAM Set 3
zh_cn: HSR×SAM套件3

source: HSR x SAM Set 4
zh_cn: HSR×SAM套件4

source: HSR x SAM Set 5
zh_cn: HSR×SAM套件5

source: HSR x SAM Set 7
zh_cn: HSR×SAM套件7

source: HSR x SAM Set 8
zh_cn: HSR×SAM套件8

source: HSR x SAM Set 9
zh_cn: HSR×SAM套件9

source: HSR x High El-Rail
zh_cn: HSR×高架铁路

source: HSR x High Monorail
zh_cn: HSR×高架单轨

source: Diagonal HSR x Street
zh_cn: 斜向HSR×街道

source: Diagonal HSR x Straight Road
zh_cn: 斜向HSR×直线道路

source: Diagonal HSR x Straight OWR
zh_cn: 斜向HSR×直线单行道

source: Diagonal HSR x Straight Rail
zh_cn: 斜向HSR×直线铁路

source: Diagonal HSR x Straight Avenue
zh_cn: 斜向HSR×直线大道

source: Diagonal HSR x Diagonal Street
zh_cn: 斜向HSR×斜向街道

source: Diagonal HSR x Diagonal Road
zh_cn: 斜向HSR×斜向道路

source: Diagonal HSR x Diagonal OWR
zh_cn: 斜向HSR×斜向单行道

source: Diagonal HSR x Diagonal Rail
zh_cn: 斜向HSR×斜向铁路

source: Diagonal HSR x Diagonal Avenue
zh_cn: 斜向HSR×斜向大道

source: Diagonal MIS Filler 1
zh_cn: 斜向MIS填充 1

source: Diagonal 15m EMIS Filler 1
zh_cn: 斜向15米EMIS填充 1

source: Diagonal MIS Filler 2
zh_cn: 斜向MIS填充 2

source: Diagonal 15m EMIS Filler 2
zh_cn: 斜向15米EMIS填充 2

source: Diagonal 15m EMIS over Diagonal RHW-2 1
zh_cn: 斜向15米EMIS上跨斜向RHW-2 1

source: Diagonal 15m EMIS over Diagonal RHW-2 2
zh_cn: 斜向15米EMIS上跨斜向RHW-2 2

source: Orthogonal 15m EMIS over Diagonal RHW-4 1
zh_cn: 正交15米EMIS上跨斜向RHW-4 1

source: Orthogonal 15m EMIS over Diagonal RHW-4 2
zh_cn: 正交15米EMIS上跨斜向RHW-4 2

source: Orthogonal 15m EMIS over Diagonal RHW-4 3
zh_cn: 正交15米EMIS上跨斜向RHW-4 3

source: Orthogonal 15m EMIS over Diagonal RHW-4 4
zh_cn: 正交15米EMIS上跨斜向RHW-4 4

source: Diagonal 15m EMIS over Orthogonal RHW-4 1
zh_cn: 斜向15米EMIS上跨正交RHW-4 1

source: Diagonal 15m EMIS over Orthogonal RHW-4 2
zh_cn: 斜向15米EMIS上跨正交RHW-4 2

source: MIS Ramp Starter Piece
zh_cn: MIS坡道起始模块

source: MIS Ramp Filler Piece
zh_cn: MIS坡道填充模块

source: Elevated MIS (15m) Ramp Starter Piece
zh_cn: 高架MIS(15米)坡道起始模块

source: Elevated MIS (15m) Ramp Filler Piece
zh_cn: 高架MIS(15米)坡道填充模块

source: Diagonal 15m EMIS over Orthogonal RHW-4 3
zh_cn: 斜向15米EMIS上跨正交RHW-4 3

source: Diagonal 15m EMIS over Orthogonal RHW-4 4
zh_cn: 斜向15米EMIS上跨正交RHW-4 4

source: Diagonal 15m EMIS over Diagonal RHW-4 1
zh_cn: 斜向15米EMIS上跨斜向RHW-4 1

source: Diagonal 15m EMIS over Diagonal RHW-4 3
zh_cn: 斜向15米EMIS上跨斜向RHW-4 3

source: Diagonal 15m EMIS over Diagonal RHW-4 2
zh_cn: 斜向15米EMIS上跨斜向RHW-4 2

source: Diagonal 15m EMIS over Diagonal RHW-4 4
zh_cn: 斜向15米EMIS上跨斜向RHW-4 4

source: Orthogonal 15m EMIS over Diagonal MIS 1
zh_cn: 正交15米EMIS上跨斜向MIS 1

source: Orthogonal 15m EMIS over Diagonal MIS 2
zh_cn: 正交15米EMIS上跨斜向MIS 2

source: Orthogonal 15m EMIS over Diagonal MIS 3
zh_cn: 正交15米EMIS上跨斜向MIS 3

source: Orthogonal 15m EMIS over Diagonal MIS 4
zh_cn: 正交15米EMIS上跨斜向MIS 4

source: Diagonal 15m EMIS over Orthogonal MIS 1
zh_cn: 斜向15米EMIS上跨正交MIS 1

source: Diagonal 15m EMIS over Orthogonal MIS 2
zh_cn: 斜向15米EMIS上跨正交MIS 2

source: Diagonal 15m EMIS over Orthogonal MIS 3
zh_cn: 斜向15米EMIS上跨正交MIS 3

source: Diagonal 15m EMIS over Orthogonal MIS 4
zh_cn: 斜向15米EMIS上跨正交MIS 4

source: Diagonal 15m EMIS over Diagonal MIS 1
zh_cn: 斜向15米EMIS上跨斜向MIS 1

source: Diagonal 15m EMIS over Diagonal MIS 3
zh_cn: 斜向15米EMIS上跨斜向MIS 3

source: Diagonal 15m EMIS over Diagonal MIS 2
zh_cn: 斜向15米EMIS上跨斜向MIS 2

source: Diagonal 15m EMIS over Diagonal MIS 4
zh_cn: 斜向15米EMIS上跨斜向MIS 4
