Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-road.po
Languages: zh_cn

source: RoadxGround Light Rail Puzzle Piece
zh_cn: 公路×地面轻轨拼块

source: RoadxDiagonal Ground Light Rail Puzzle Piece
zh_cn: 公路×斜向地面轻轨拼块

source: Road over Blank Terrain (no pylon)
zh_cn: 公路上跨空白地形(无桥塔)

source: Road over Blank Terrain - transition straight to diagonal
zh_cn: 公路上跨空白地形 - 直线转斜向转换

source: Road to Elevated Road - Long Transition
zh_cn: 公路转高架公路 - 长转换

source: Road Diagonal On-Slope Puzzle Piece
zh_cn: 斜向公路坡上拼块

source: Ortho Road over Ortho STR
zh_cn: 正交公路上跨正交单线铁路

source: Ortho Road over Diag STR
zh_cn: 正交公路上跨斜向单线铁路

source: Diag Road over Ortho STR
zh_cn: 斜向公路上跨正交单线铁路

source: Diag Road over Diag STR
zh_cn: 斜向公路上跨斜向单线铁路

source: "T" Road OnSlope Puzzle Piece
zh_cn: T形公路坡上拼块

source: Straight Road OnSlope Puzzle Piece
zh_cn: 直线公路坡上拼块

source: Curve - S-Curve road curve (2x4)
zh_cn: 曲线 - 公路S形曲线 (2x4)

source: Curve - 45 degree road curve (2x4)
zh_cn: 曲线 - 公路45度曲线 (2x4)

source: Curve - 90 degree road curve (5x5)
zh_cn: 曲线 - 公路90度曲线 (5x5)

source: Fractionally Angled Road (FAR-3) - Straight Section (2x3)
zh_cn: 分数角度公路 (FAR-3) - 直线段 (2x3)

source: Fractionally Angled Road (FAR-3) - 18.4 Degree Short Curve (2x4)
zh_cn: 分数角度公路 (FAR-3) - 18.4度短曲线 (2x4)

source: Fractionally Angled Road (FAR-3) - 71.6 Degree Long Curve (3x4)
zh_cn: 分数角度公路 (FAR-3) - 71.6度长曲线 (3x4)

source: Curve - 90 degree road curve (2x2)
zh_cn: 曲线 - 公路90度曲线 (2x2)

source: Fractionally Angled Road (FAR-3) - Rail Crossing (2x3)
zh_cn: 分数角度公路 (FAR-3) - 铁路平交道口 (2x3)

source: Fractionally Angled Road (FAR-3) - 26.6 Degree Diagonal Curve (2x3)
zh_cn: 分数角度公路 (FAR-3) - 26.6度斜向曲线 (2x3)

source: Fractionally Angled Road (FAR-3) - Orthogonal Road Crossing with FAR-3 (2x3)
zh_cn: 分数角度公路 (FAR-3) - 正交公路与FAR-3交叉 (2x3)

source: Fractionally Angled Road (FAR-3) - Orthogonal Road T-Crossing with FAR-3 (2x3)
zh_cn: 分数角度公路 (FAR-3) - 正交公路与FAR-3 T形交叉 (2x3)

source: Fractionally Angled Road (FAR-3) - FAR-3 T-Crossing with Orthogonal Road (2x2)
zh_cn: 分数角度公路 (FAR-3) - FAR-3与正交公路T形交叉 (2x2)

source: Fractionally Angled Road (FAR-3) - FAR-3 Crossing with FAR-3 (3x3)
zh_cn: 分数角度公路 (FAR-3) - FAR-3与FAR-3交叉 (3x3)

source: Fractionally Angled Road (FAR-3) - FAR-3 T-Crossing with FAR-3 (3x3)
zh_cn: 分数角度公路 (FAR-3) - FAR-3与FAR-3T形交叉 (3x3)

source: Rural Road - Diagonal section (1x1)
zh_cn: 乡村公路 - 斜向段 (1x1)

source: Rural Road - Straight section (1x1)
zh_cn: 乡村公路 - 直线段 (1x1)

source: Rural Road - FAR straight section (2x3)
zh_cn: 乡村公路 - FAR 直线段 (2x3)

source: Rural Road - Diagonal section (1x1) Double solid center line end
zh_cn: 乡村公路 - 斜向段 (1x1) 双实线中央线端

source: Rural Road - Straight section (1x1) Double solid center line end
zh_cn: 乡村公路 - 直线段 (1x1) 双实线中央线端

source: Rural Road - FAR straight section (2x3) Double solid centerline end
zh_cn: 乡村公路 - FAR 直线段 (2x3) 双实线中央线端

source: Rural Road - 4-Way road intersection (1x1)
zh_cn: 乡村公路 - 四向公路交叉口 (1x1)

source: Rural Road - T road intersection (1x1)
zh_cn: 乡村公路 - T形公路交叉口 (1x1)

source: Rural Road - 45 degree dirt road (SAM3) curve (2x4)
zh_cn: 乡村公路 -45度土路 (SAM3) 曲线 (2x4)

source: Rural Road - 90 degree dirt road (SAM3) curve (4x4)
zh_cn: 乡村公路 -90度土路 (SAM3) 曲线 (4x4)

source: Rural Road - 90 degree dirt road (SAM3) curve (2x2)
zh_cn: 乡村公路 -90度土路 (SAM3) 曲线 (2x2)

source: Rural Road - Diagonal dirt road filler piece (SAM3) (1x1)
zh_cn: 乡村公路 - 斜向土路填充模块 (SAM3) (1x1)

source: Rural Road - Ortho dirt road filler piece (SAM3) (1x1)
zh_cn: 乡村公路 - 正交土路填充模块 (SAM3) (1x1)

source: Rural Road - 45 degree asphalt road (SAM7) curve (2x4)
zh_cn: 乡村公路 -45度沥青路 (SAM7) 曲线 (2x4)

source: Rural Road - 90 degree asphalt road (SAM7) curve (4x4)
zh_cn: 乡村公路 -90度沥青路 (SAM7) 曲线 (4x4)

source: Rural Road - 90 degree asphalt road (SAM7) curve (2x2)
zh_cn: 乡村公路 -90度沥青路 (SAM7) 曲线 (2x2)

source: Rural Road - Diagonal asphalt road filler piece (SAM7) (1x1)
zh_cn: 乡村公路 - 斜向沥青路填充模块 (SAM7) (1x1)

source: Rural Road - Ortho asphalt road filler piece (SAM7) (1x1)
zh_cn: 乡村公路 - 正交沥青路填充模块 (SAM7) (1x1)

source: Rural Road - 45 degree gravel road (SAM4) curve (2x4)
zh_cn: 乡村公路 -45度砾石路 (SAM4) 曲线 (2x4)

source: Rural Road - 90 degree gravel road (SAM4) curve (4x4)
zh_cn: 乡村公路 -90度砾石路 (SAM4) 曲线 (4x4)

source: Rural Road - 90 degree gravel road (SAM4) curve (2x2)
zh_cn: 乡村公路 -90度砾石路 (SAM4) 曲线 (2x2)

source: Rural Road - Diagonal gravel road filler piece (SAM4) (1x1)
zh_cn: 乡村公路 - 斜向砾石路填充模块 (SAM4) (1x1)

source: Rural Road - Ortho gravel road filler piece (SAM4) (1x1)
zh_cn: 乡村公路 - 正交砾石路填充模块 (SAM4) (1x1)

source: Rural Road - 90 degree herringbone street (SAM4) curve (4x4)
zh_cn: 乡村公路 -90度人字形街道 (SAM4) 曲线 (4x4)

source: Wide Radius Curve - 45 degree street (SC4 default) curve (2x4)
zh_cn: 大半径曲线 -45度街道(SC4默认) 曲线 (2x4)

source: Wide Radius Curve - 90 degree street (SC4 default) curve (4x4)
zh_cn: 大半径曲线 -90度街道(SC4默认)曲线 (4x4)

source: Wide Radius Curve - 90 degree street (SC4 default) curve (2x2)
zh_cn: 大半径曲线 -90度街道(SC4默认)曲线 (2x2)
