Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-turninglanes.po
Languages: zh_cn

source: Road TuLEP-Type A1 (Rotate for A2)
zh_cn: 公路转向车道扩展拼块 - 类型A1(旋转以切换A2)

source: Road TuLEP-Type A2 (Rotate for A1)
zh_cn: 公路转向车道扩展拼块 - 类型A2(旋转以切换A1)

source: Road TuLEP-Type A-Blank (Rotate for Dashed)
zh_cn: 公路转向车道扩展拼块 - 类型A-空白(旋转以切换虚线)

source: Road TuLEP-Type A-Dashed (Rotate for Blank)
zh_cn: 公路转向车道扩展拼块 - 类型A-虚线(旋转以切换空白)

source: Avenue TuLEP-Type A1 (Rotate for A2)
zh_cn: 大道转向车道扩展拼块 - 类型A1(旋转以切换A2)

source: Avenue TuLEP-Type A2 (Rotate for A1)
zh_cn: 大道转向车道扩展拼块 - 类型A2(旋转以切换A1)

source: Avenue TuLEP-Type A-Blank-1 (Rotate for A-Blank-2)
zh_cn: 大道转向车道扩展拼块 - 类型A-空白-1(旋转以切换A-空白-2)

source: Avenue TuLEP-Type A-Blank-2 (Rotate for A-Blank-1)
zh_cn: 大道转向车道扩展拼块 - 类型A-空白-2(旋转以切换A-空白-1)

source: Avenue TuLEP-Type B1
zh_cn: 大道转向车道扩展拼块 - 类型B1

source: Avenue TuLEP-Type B-Blank
zh_cn: 大道转向车道扩展拼块 - 类型B-空白

source: TLA-7/AVE-6 Type A1 TuLEP Plop in center of network
zh_cn: TLA-7/AVE-6类型A1转向车道扩展拼块 放置在网络中央

source: TLA-7/AVE-6 Type A-Blank TuLEP Plop in center of network
zh_cn: TLA-7/AVE-6类型A-空白转向车道扩展拼块 放置在网络中央

source: Road TuLEP-Type A/Base Network Transition (Rotate for T-End)
zh_cn: 公路转向车道扩展拼块 - 类型A/基础网络转换(旋转以切换T端)

source: Road TuLEP-Type A/Base Network Transition T-End (Rotate for Non-T)
zh_cn: 公路转向车道扩展拼块 - 类型A/基础网络转换T端(旋转以切换非T)

source: NWM TLA-3 TuLEP-Type A/Base Network Transition (Rotate for AVE-2 Transition)
zh_cn: NWM TLA-3转向车道扩展拼块 - 类型A/基础网络转换(旋转以切换AVE-2转换)

source: NWM AVE-2 TuLEP-Type A/Base Network Transition (Rotate for TLA-3 Transition)
zh_cn: NWM AVE-2转向车道扩展拼块 - 类型A/基础网络转换(旋转以切换TLA-3转换)

source: Road TuLEP-Type A Compact Transition
zh_cn: 公路转向车道扩展拼块 - 类型A紧凑转换

source: Avenue TuLEP-Type A/Base Network Transition (Rotate for Type B Transition)
zh_cn: 大道转向车道扩展拼块 - 类型A/基础网络转换(旋转以切换类型B转换)

source: Avenue Type A Ground-to-L2 Elevated (15m) Transition ON-SLOPE
zh_cn: 大道类型A 地面至L2高架(15米)坡上转换

source: Avenue TuLEP-Type B/Base Network Transition (Rotate for Type A Transition)
zh_cn: 大道转向车道扩展拼块 - 类型B/基础网络转换(旋转以切换类型A转换)

source: TLA-7/AVE-6 Type A Transition Plop in center of network
zh_cn: TLA-7/AVE-6类型A转换 放置在网络中央

source: Road TuLEP Type A1 +-Intersection (Rotate for A1/A2 T-Intersection)
zh_cn: 公路转向车道扩展拼块类型A1十字交叉口(旋转以切换A1/A2 T形交叉口)

source: Road TuLEP Type A1/A2 T-Intersection (Rotate for A1/A1 +-Intersection)
zh_cn: 公路转向车道扩展拼块类型A1/A2 T形交叉口(旋转以切换A1/A1十字交叉口)

source: Avenue TuLEP-Type A1 +-Intersection (Rotate for A1/A2 T-Intersection)
zh_cn: 大道转向车道扩展拼块 - 类型A1十字交叉口(旋转以切换A1/A2 T形交叉口)

source: Avenue TuLEP-Type A1/A2 T-Intersection (Rotate for A1/A1 +-Intersection
zh_cn: 大道转向车道扩展拼块 - 类型A1/A2 T形交叉口(旋转以切换A1/A1十字交叉口)

source: Avenue TuLEP-Type A1/Road TuLEP-Type A1 +-Intersection (Rotate for T-Intersection)
zh_cn: 大道转向车道扩展拼块 - 类型A1/公路转向车道扩展拼块 - 类型A1十字交叉口(旋转以切换T形交叉口)

source: Avenue TuLEP-Type A1/Road TuLEP-Type A2 T-Intersection (Rotate for +-Intersection)
zh_cn: 大道转向车道扩展拼块 - 类型A1/公路转向车道扩展拼块 - 类型A2 T形交叉口(旋转以切换十字交叉口)

source: Avenue TuLEP-Type A1/B1 +-Intersection (Rotate for B1/B1 +-Intersection)
zh_cn: 大道转向车道扩展拼块 - 类型A1/B1十字交叉口(旋转以切换B1/B1十字交叉口)

source: Avenue TuLEP-Type B1/B1 +-Intersection (Rotate for A1/B1 +-Intersection)
zh_cn: 大道转向车道扩展拼块 - 类型B1/B1十字交叉口(旋转以切换A1/B1十字交叉口)

source: FAMIS/AVE-2 Full Diamond
zh_cn: FAMIS/AVE-2完整菱形立交

source: Single Slip Lane
zh_cn: 单滑车道

source: Road/Single Slip Lane Interface
zh_cn: 公路/单滑车道接口

source: Road/Dual Slip Lane Interface
zh_cn: 公路/双滑车道接口

source: One-Way Road/Single Slip Lane Interface
zh_cn: 单行道/单滑车道接口

source: One-Way Road/Dual Single Slip Lane Interface
zh_cn: 单行道/双单滑车道接口

source: Avenue/Single Slip Lane Interface
zh_cn: 大道/单滑车道接口

source: Avenue TuLEP Type A1/Single Slip Lane Interface
zh_cn: 大道转向车道扩展拼块类型A1/单滑车道接口

source: Avenue TuLEP Type A1/Single Slip Lane Interface
zh_cn: 大道转向车道扩展拼块类型A1/单滑车道接口

source: Avenue TuLEP Type A1/Dual Slip Lane Interface
zh_cn: 大道转向车道扩展拼块类型A1/双滑车道接口

source: Road TuLEP Type A1/Single Slip Lane Interface
zh_cn: 公路转向车道扩展拼块类型A1/单滑车道接口

source: Road TuLEP Type A1/Single Slip Lane Interface
zh_cn: 公路转向车道扩展拼块类型A1/单滑车道接口

source: Road TuLEP Type A1/Dual Slip Lane Interface
zh_cn: 公路转向车道扩展拼块类型A1/双滑车道接口

source: T-End Slip Lane
zh_cn: T端滑车道

source: T-End Dual Slip Lane
zh_cn: T端双滑车道

source: TLA-7/AVE-6 Type A1 - Avenue Type A1 + Intersection
zh_cn: TLA-7/AVE-6类型A1 - 大道类型A1十字交叉口

source: AVE-4 Roundabout-Out
zh_cn: AVE-4环岛-出口

source: TLA-7/AVE-6 Type A1 - Avenue Type A2 T Intersection
zh_cn: TLA-7/AVE-6类型A1 - 大道类型A2 T形交叉口

source: AVE-4 Roundabout X
zh_cn: AVE-4环岛X

source: AVE-4 Roundabout-In
zh_cn: AVE-4环岛-入口

source: AVE-4 Roundabout T out
zh_cn: AVE-4环岛T出口

source: AVE-4 Roundabout T in
zh_cn: AVE-4环岛T入口

source: TLA-7/AVE-6 Type A1 - Road Type A1 + Intersection
zh_cn: TLA-7/AVE-6类型A1 - 公路类型A1十字交叉口

source: TLA-7/AVE-6 Type A1 - Road Type A2 T Intersection
zh_cn: TLA-7/AVE-6类型A1 - 公路类型A2 T形交叉口

source: TLA-7/AVE-6 TULEP Type A1/AVE-4 Type A1 + Intersection
zh_cn: TLA-7/AVE-6转向车道扩展拼块类型A1/AVE-4类型A1十字交叉口

source: TLA-7/AVE-6 TULEP Type A1/AVE-4 Type A1 T Intersection
zh_cn: TLA-7/AVE-6转向车道扩展拼块类型A1/AVE-4类型A1 T形交叉口

source: Road TuLEP-Type AxDTR (Rotate for STR)
zh_cn: 公路转向车道扩展拼块 - 类型A×DTR(旋转以切换单线铁路)

source: Road TuLEP-Type AxSTR (Rotate for DTR)
zh_cn: 公路转向车道扩展拼块 - 类型A×STR(旋转以切换双线铁路)

source: Road TuLEP-Type AxGLR
zh_cn: 公路转向车道扩展拼块 - 类型A×GLR

source: Avenue TuLEP-Type AxDTR (Rotate for TLA-5)
zh_cn: 大道转向车道扩展拼块 - 类型A×DTR(旋转以切换TLA-5)

source: TLA-5 TuLEP-Type AxDTR (Rotate for Avenue)
zh_cn: TLA-5转向车道扩展拼块 - 类型A×DTR(旋转以切换大道)

source: Avenue TuLEP-Type AxSTR (Rotate for TLA-5)
zh_cn: 大道转向车道扩展拼块 - 类型A×STR(旋转以切换TLA-5)

source: TLA-5 TuLEP-Type AxSTR (Rotate for Avenue)
zh_cn: TLA-5转向车道扩展拼块 - 类型A×STR(旋转以切换大道)

source: Avenue TuLEP-Type AxGLR (Rotate for TLA-5)
zh_cn: 大道转向车道扩展拼块 - 类型A×GLR(旋转以切换TLA-5)

source: TLA-5 TuLEP-Type AxGLR (Rotate for Avenue)
zh_cn: TLA-5转向车道扩展拼块 - 类型A×GLR(旋转以切换大道)

source: FLEX Turn Lane - Road-to-Type 110 Transition (Road-based)
zh_cn: FLEX转向车道 - 公路到类型110转换(基于公路)

source: FLEX Turn Lane - TLA-3-to-Type 110 Transition (Road-based)
zh_cn: FLEX转向车道 - TLA-3到类型110转换(基于公路)

source: FLEX Turn Lane - AVE-2-to-Type 110 Transition (Road-based)
zh_cn: FLEX转向车道 - AVE-2到类型110转换(基于公路)

source: FLEX Turn Lane - ARD-3-to-Type 110 Transition (Road-based)
zh_cn: FLEX转向车道 - ARD-3到类型110转换(基于公路)

source: FLEX Turn Lane - Road-to-Type 110 Median Transition (Road-based)
zh_cn: FLEX转向车道 - 公路到类型110中央转换(基于公路)

source: QuickTurn Type 110 x Type 110 +-Intersection Rotate for T-Intersection
zh_cn: QuickTurn 类型110×类型110十字交叉口 旋转以切换T形交叉口

source: QuickTurn Type 110 x Type 110 T-Intersection Rotate for +-Intersection
zh_cn: QuickTurn 类型110×类型110 T形交叉口 旋转以切换十字交叉口

source: FLEX Turn Lane - Avenue/TLA-5-to-Type 120 Transition (Avenue or Road-based)
zh_cn: FLEX转向车道 - 大道/TLA-5到类型120转换(基于大道或公路)

source: FLEX Turn Lane - Avenue/TLA-5-to-Type 220 Transition (Avenue or Road-based)
zh_cn: FLEX转向车道 - 大道/TLA-5到类型220转换(基于大道或公路)

source: FLEX Turn Lane - RD-4-to-Type 120 Transition (Avenue or Road-based)
zh_cn: FLEX转向车道 - RD-4到类型120转换(基于大道或公路)

source: QuickTurn Type 120 x Type 110 +-Intersection Rotate for T-Intersection
zh_cn: QuickTurn 类型120×类型110十字交叉口 旋转以切换T形交叉口

source: QuickTurn Type 120 x Type 110 T-Intersection Rotate for +-Intersection
zh_cn: QuickTurn 类型120×类型110 T形交叉口 旋转以切换十字交叉口

source: FLEX Turn Lane - Dual-Tile x Dual-Tile FLEX +-Intersection (Type 120 x 4 with Default Layout)
zh_cn: FLEX转向车道 - 双格×双格 FLEX十字交叉口 (类型120 × 4，默认布局)

source: QuickTurn Type 120 x Type 120 +-Intersection Rotate for T-Intersection
zh_cn: QuickTurn 类型120×类型120十字交叉口 旋转以切换T形交叉口

source: FLEX Turn Lane - Dual-Tile x Dual-Tile FLEX T-Intersection (Type 120 x 2 + Avenue/TLA-5 with Default Layout)
zh_cn: FLEX转向车道 - 双格×双格 FLEX T形交叉口 (类型120 × 2 + 大道/TLA-5，默认布局)

source: QuickTurn Type 120 x Type 120 T-Intersection Rotate for +-Intersection
zh_cn: QuickTurn 类型120×类型120 T形交叉口 旋转以切换十字交叉口

source: QuickTurn Type 220 x Type 120 +-Intersection Rotate for T-Intersections
zh_cn: QuickTurn 类型220×类型120十字交叉口 旋转以切换T形交叉口

source: QuickTurn Type 220 (thru) x Type 120 (end) T-Intersection Rotate for Type 120 x 220 T-Intersection and +-Intersection
zh_cn: QuickTurn 类型220(直行)×类型120(端头)T形交叉口 旋转以切换类型120×220 T形交叉口和十字交叉口

source: QuickTurn Type 120 (thru) x Type 220 (end) T-Intersection Rotate for Type 220 x 120 T-Intersection and +-Intersection
zh_cn: QuickTurn 类型120(直行)×类型220(端头)T形交叉口 旋转以切换类型220×120 T形交叉口和十字交叉口

source: QuickTurn Type 220 x Type 220 +-Intersection Rotate for T-Intersection
zh_cn: QuickTurn 类型220×类型220十字交叉口 旋转以切换T形交叉口

source: QuickTurn Type 220 x Type 220 T-Intersection Rotate for +-Intersection
zh_cn: QuickTurn 类型220×类型220 T形交叉口 旋转以切换十字交叉口

source: FLEX Turn Lane - TLA-7-to-Type 130 Transition (Road-based)
zh_cn: FLEX转向车道 - TLA-7到类型130转换(基于公路)

source: FLEX Turn Lane - AVE-6-to-Type 130 Transition (Road-based)
zh_cn: FLEX转向车道 - AVE-6到类型130转换(基于公路)

source: FLEX Turn Lane - TLA-7-to-Type 230 Transition (Road-based outer tiles, RHW-based inner tile)
zh_cn: FLEX转向车道 - TLA-7到类型230转换(基于公路的外侧地块，基于 RHW 的内侧地块)

source: FLEX Turn Lane - AVE-6-to-Type 230 Transition (Road-based outer tiles, RHW-based inner tile)
zh_cn: FLEX转向车道 - AVE-6到类型230转换(基于公路的外侧地块，基于 RHW 的内侧地块)

source: QuickTurn Type 130 x Type 110 +-Intersection Rotate for T-Intersection
zh_cn: QuickTurn 类型130×类型110十字交叉口 旋转以切换T形交叉口

source: QuickTurn Type 130 x Type 110 T-Intersection Rotate for +-Intersections
zh_cn: QuickTurn 类型130×类型110 T形交叉口 旋转以切换十字交叉口

source: FLEX Turn Lane - Triple-Tile x Dual-Tile FLEX +-Intersection (Type 130 x 2 + Type 120 x 2 with Default Layout)
zh_cn: FLEX转向车道 - 三格×双格 FLEX十字交叉口 (类型130 × 2 +类型120 × 2，默认布局)

source: QuickTurn Type 130 x Type 120 +-Intersection Rotate for T-Intersections
zh_cn: QuickTurn 类型130×类型120十字交叉口 旋转以切换T形交叉口

source: FLEX Turn Lane - Triple-Tile (thru) x Dual-Tile (end) FLEX T-Intersection (Type 130 x 1 + Type 120 x 1 + TLA-7/AVE-6 with Default Layout)
zh_cn: FLEX转向车道 - 三格(直行)×双格(端头)FLEX T形交叉口 (类型130 × 1 +类型120 × 1 + TLA-7/AVE-6，默认布局)

source: QuickTurn Type 130 (thru) x Type 120 (end) T-Intersection Rotate for Type 120 x Type 130 T-Intersection and +-Intersection
zh_cn: QuickTurn 类型130(直行)×类型120(端头)T形交叉口 旋转以切换类型120×类型130 T形交叉口和十字交叉口

source: FLEX Turn Lane - Triple-Tile (end) x Dual-Tile (thru) FLEX T-Intersection (Type 130 x 1 + Type 120 x 1 + Avenue/TLA-5 with Default Layout)
zh_cn: FLEX转向车道 - 三格(端头)×双格(直行)FLEX T形交叉口 (类型130 × 1 +类型120 × 1 + 大道/TLA-5，默认布局)

source: QuickTurn Type 120 (thru) x Type 130 (end) T-Intersection Rotate for Type 130 x Type 120 T-Intersection and +-Intersection
zh_cn: QuickTurn 类型120(直行)×类型130(端头)T形交叉口 旋转以切换类型130×类型120 T形交叉口和十字交叉口

source: QuickTurn Type 130 x Type 220 +-Intersection Rotate for T-Intersections
zh_cn: QuickTurn 类型130×类型220十字交叉口 旋转以切换T形交叉口

source: QuickTurn Type 130 (thru) x Type 220 (end) T-Intersection Rotate for Type 220 x Type 130 T-Intersection and +-Intersection
zh_cn: QuickTurn 类型130(直行)×类型220(端头)T形交叉口 旋转以切换类型220×类型130 T形交叉口和十字交叉口

source: QuickTurn Type 220 (thru) x Type 130 (end) T-Intersection Rotate for Type 130 x Type 220 T-Intersection and +-Intersection
zh_cn: QuickTurn 类型220(直行)×类型130(端头)T形交叉口 旋转以切换类型130×类型220 T形交叉口和十字交叉口

source: FLEX Turn Lane - Triple-Tile x Triple-Tile FLEX +-Intersection (Type 130 x 4 with Default Layout)
zh_cn: FLEX转向车道 - 三格×三格 FLEX十字交叉口 (类型130 × 4，默认布局)

source: QuickTurn Type 130 x Type 130 +-Intersection Rotate for T-Intersections
zh_cn: QuickTurn 类型130×类型130十字交叉口 旋转以切换T形交叉口

source: FLEX Turn Lane - Triple-Tile x Triple-Tile FLEX T-Intersection (Type 130 x 2 + TLA-7/AVE-6 with Default Layout)
zh_cn: FLEX转向车道 - 三格×三格 FLEX T形交叉口 (类型130 × 2 + TLA-7/AVE-6，默认布局)

source: QuickTurn Type 130 x Type 130 T-Intersection Rotate for T-Intersections
zh_cn: QuickTurn 类型130×类型130 T形交叉口 旋转以切换T形交叉口

source: Three-way Turbo Roundabout, AVE-4
zh_cn: 三向涡轮环岛，AVE-4

source: Four-way Turbo Roundabout, AVE-4
zh_cn: 四向涡轮环岛，AVE-4

source: Three-way Turbo Roundabout, RD-4
zh_cn: 三向涡轮环岛，RD-4

source: Four-way Turbo Roundabout, RD-4
zh_cn: 四向涡轮环岛，RD-4

source: Three-way Turbo Roundabout, RD-6
zh_cn: 三向涡轮环岛，RD-6

source: Four-way Turbo Roundabout, RD-6
zh_cn: 四向涡轮环岛，RD-6

source: Three-way Roundabout, AVE-4 x ARD-3
zh_cn: 三向环岛，AVE-4 × ARD-3

source: Four-way Roundabout, AVE-4 x ARD-3
zh_cn: 四向环岛，AVE-4 × ARD-3

source: Three-way Roundabout, RD-4 x ARD-3
zh_cn: 三向环岛，RD-4 × ARD-3

source: Four-way Roundabout, RD-4 x ARD-3
zh_cn: 四向环岛，RD-4 × ARD-3

source: Three-way Roundabout, RD-6 x ARD-3
zh_cn: 三向环岛，RD-6 × ARD-3

source: Four-way Roundabout, RD-6 x ARD-3
zh_cn: 四向环岛，RD-6 × ARD-3

source: Three-way Roundabout, RD-4 x RD-4
zh_cn: 三向环岛，RD-4 × RD-4

source: Four-way Roundabout, RD-4 x RD-4
zh_cn: 四向环岛，RD-4 × RD-4
