Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-lightrail.po
Languages: zh_cn

source: Ground Light Rail Loop Puzzle Piece
zh_cn: 地面轻轨环线拼块

source: Ground Light Rail Loop Puzzle Piece with connection to draggable GLR
zh_cn: 地面轻轨环线拼块，带可拖拽GLR连接

source: Ground Light Rail Loop Puzzle Piece with connection to draggable rural GLR
zh_cn: 地面轻轨环线拼块，带可拖拽乡村GLR连接

source: Ground Light Rail Diagonal Puzzle Piece
zh_cn: 地面轻轨斜向拼块

source: Ground Light Rail Diagonal Puzzle Piece
zh_cn: 地面轻轨斜向拼块

source: Ground Light Rail Straight Puzzle Piece
zh_cn: 地面轻轨直线拼块

source: Ground Light Rail Straight Puzzle Piece The arrows indicate the direction in which the GLR can be dragged.
zh_cn: 地面轻轨直线拼块 箭头指示可拖拽GLR的方向。

source: Ground Light Rail Straight Puzzle Piece
zh_cn: 地面轻轨直线拼块

source: Ground Light Rail Straight Puzzle Piece The arrows indicate the direction in which the GLR can be dragged.
zh_cn: 地面轻轨直线拼块 箭头指示可拖拽GLR的方向。

source: Ground Light Rail Diagonal S-curve Puzzle Piece
zh_cn: 地面轻轨斜向S形曲线拼块

source: Ground Light Rail Straight Puzzle Piece
zh_cn: 地面轻轨直线拼块

source: Ground Light Rail Straight Puzzle Piece The arrows indicate the direction in which the GLR can be dragged.
zh_cn: 地面轻轨直线拼块 箭头指示可拖拽GLR的方向。

source: Ground Light Rail Rural Straight Puzzle Piece The arrows indicate the direction in which the GLR can be dragged.
zh_cn: 地面轻轨乡村直线拼块 箭头指示可拖拽GLR的方向。

source: Ground Light Rail Crossing Puzzle Piece
zh_cn: 地面轻轨交叉拼块

source: Ground Light Rail Turn 90 Puzzle Piece
zh_cn: 地面轻轨90度转弯拼块

source: Ground Light Rail x Road Puzzle Piece
zh_cn: 地面轻轨×公路拼块

source: Elevated to Ground Light Rail Connector Puzzle Piece
zh_cn: 高架转地面轻轨连接拼块

source: Elevated to Ground Light Rail Connector Puzzle Piece The arrows indicate the direction in which the GLR can be dragged.
zh_cn: 高架转地面轻轨连接拼块 箭头指示可拖拽GLR的方向。

source: Elevated to Rural Ground Light Rail Connector Puzzle Piece The arrows indicate the direction in which the GLR can be dragged.
zh_cn: 高架转乡村地面轻轨连接拼块 箭头指示可拖拽GLR的方向。

source: Ground Light Rail Right Turn Puzzle Piece
zh_cn: 地面轻轨右转拼块

source: Ground Light Rail Left Turn Puzzle Piece
zh_cn: 地面轻轨左转拼块

source: Ground Light Rail Diagonal Puzzle Piece
zh_cn: 地面轻轨斜向拼块

source: Ground Light Rail Diagonal Puzzle Piece The arrows indicate the direction in which the GLR can be dragged.
zh_cn: 地面轻轨斜向拼块 箭头指示可拖拽GLR的方向。

source: Ground Light Rail Rural Diagonal Puzzle Piece The arrows indicate the direction in which the GLR can be dragged.
zh_cn: 地面轻轨乡村斜向拼块 箭头指示可拖拽GLR的方向。

source: Ground Light Rail Y Junction Puzzle Piece
zh_cn: 地面轻轨Y形交汇拼块

source: Ground Light Rail W Junction Puzzle Piece
zh_cn: 地面轻轨W形交汇拼块

source: Ground Light Rail Right Junction Puzzle Piece
zh_cn: 地面轻轨右交汇拼块

source: Ground Light Rail Left Junction Puzzle Piece
zh_cn: 地面轻轨左交汇拼块

source: Ground Light Rail x Street Puzzle Piece
zh_cn: 地面轻轨×街道拼块

source: Ground Light Rail x One-Way Puzzle Piece
zh_cn: 地面轻轨×单行道拼块

source: Ground Light Rail x Avenue Puzzle Piece
zh_cn: 地面轻轨×大道拼块

source: Ground Light Rail Rural Straight Puzzle Piece
zh_cn: 地面轻轨乡村直线拼块

source: Ground Light Rail Rural Diagonal Puzzle Piece
zh_cn: 地面轻轨乡村斜向拼块

source: Ground Light Rail x Rail Puzzle Piece
zh_cn: 地面轻轨×铁路拼块

source: Ground Light Rail x Elevated Light Rail Puzzle Piece
zh_cn: 地面轻轨×高架轻轨拼块

source: Ground Light Rail x Elevated Highway Puzzle Piece
zh_cn: 地面轻轨×高架高速公路拼块

source: Ground Light Rail x Monorail Puzzle Piece
zh_cn: 地面轻轨×单轨拼块

source: smoncrie Ground Light Rail "T" OnSlope Puzzle Piece
zh_cn: smoncrie地面轻轨T形坡上拼块

source: smoncrie Ground Light Rail Straight OnSlope Puzzle Piece
zh_cn: smoncrie地面轻轨直线坡上拼块

source: Straight Ground Light Rail OnSlope Puzzle Piece
zh_cn: 直线地面轻轨坡上拼块

source: "T" Ground Light Rail OnSlope Puzzle Piece
zh_cn: T 形地面轻轨坡上拼块

source: Ground Light Rail Loop with gap First plop a Tram Station (with road connection), then plop this puzzle piece. Save, exit and re-enter the city to activate the station paths
zh_cn: 地面轻轨环线 (带缺口) 先放置有轨电车站 (带公路连接)，再放置此拼块。保存、退出并重新进入城市以激活车站路径。

source: Ground Light Rail straight and Loop - with gap First plop a Tram Station (with road connection), then plop this puzzle piece. Save, exit and re-enter the city to activate the station paths
zh_cn: 地面轻轨直线和环线 (带缺口) 先放置有轨电车站 (带公路连接)，再放置此拼块。保存、退出并重新进入城市以激活车站路径。

source: Ground Light Rail Multi-Switch
zh_cn: 地面轻轨复合道岔

source: Ground Light Rail T Junction
zh_cn: 地面轻轨T形交汇

source: Ground Light Rail Diagonal Right Junction (Rural) Puzzle Piece
zh_cn: 地面轻轨斜向右交汇(乡村)拼块

source: Ground Light Rail Diagonal Right Junction Puzzle Piece
zh_cn: 地面轻轨斜向右交汇拼块

source: Ground Light Rail Diagonal Left Junction (Rural) Puzzle Piece
zh_cn: 地面轻轨斜向左交汇(乡村)拼块

source: Ground Light Rail Diagonal Left Junction Puzzle Piece
zh_cn: 地面轻轨斜向左交汇拼块

source: Ground Light Rail on Ped Mall - Paved
zh_cn: 步行街上的地面轻轨 - 铺装

source: Ground Light Rail on Ped Mall - Cobble Stone
zh_cn: 步行街上的地面轻轨 - 鹅卵石

source: Ground Light Rail on Ped Mall - Open Paved
zh_cn: 步行街上的地面轻轨 - 开放式铺装

source: Ground Light Rail on Ped Mall - Sandstone
zh_cn: 步行街上的地面轻轨 - 砂岩

source: Ground Light Rail on Ped Mall - Center Pole
zh_cn: 步行街上的地面轻轨 - 中央杆

source: High Elevated Rail Ramp Puzzle Piece
zh_cn: 超高架铁路坡道拼块

source: High Elevated Rail over Elevated Highway Puzzle Piece
zh_cn: 超高架铁路上跨高架高速公路拼块

source: ElevatedRail on Street - Straight
zh_cn: 街道上的高架铁路 - 直线

source: ElevatedRail on Street - T-Intersection Straight
zh_cn: 街道上的高架铁路 - T形交叉直线

source: ElevatedRail on Street - T-Intersection Dead End
zh_cn: 街道上的高架铁路 - T形交叉端头

source: ElevatedRail on Street - +-Intersection
zh_cn: 街道上的高架铁路 - 十字交叉

source: ElevatedRail on Street - T-Intersection Road Dead End
zh_cn: 街道上的高架铁路 - T形交叉道路端头

source: ElevatedRail on Road - + Intersection Road, + Intersection LightRail Piece
zh_cn: 道路上的高架铁路 - 道路十字交叉，轻轨十字交叉拼块

source: ElevatedRail on Road - + Intersection Road, T intersection LightRail
zh_cn: 道路上的高架铁路 - 道路十字交叉，轻轨T形交叉

source: ElevatedRail on Road - Corner
zh_cn: 道路上的高架铁路 - 转角

source: ElevatedRail on Road - Straight Road, 45 degree access LightRail Piece
zh_cn: 道路上的高架铁路 - 直线道路，45度接入轻轨拼块

source: ElRail Over Road + AVE-2 Intersection
zh_cn: 高架铁路上跨道路 + AVE-2交叉口

source: ElRail Over Road + NRD-4 Intersection
zh_cn: 高架铁路上跨道路 + NRD-4交叉口

source: ElRail Over Road T Street Intersection
zh_cn: 高架铁路上跨道路T形街道交叉口

source: ElRail Over Road + ARD-3 Intersection
zh_cn: 高架铁路上跨道路 + ARD-3交叉口

source: ElRail Over Road to ElRail Over Street Transition
zh_cn: 高架铁路上跨道路转上跨街道转换

source: ElRail Over Road + TLA-3 Intersection
zh_cn: 高架铁路上跨道路 + TLA-3交叉口

source: ElRail Over Road + RD-4 Intersection
zh_cn: 高架铁路上跨道路 + RD-4交叉口

source: ElRail Over Road + RD-6 Intersection
zh_cn: 高架铁路上跨道路 + RD-6交叉口

source: ElRail Over Road + TLA-5 Intersection
zh_cn: 高架铁路上跨道路 + TLA-5交叉口

source: ElRail Over Road + AVE-6 Intersection
zh_cn: 高架铁路上跨道路 + AVE-6交叉口

source: Tram-Avenue - Straight piece
zh_cn: 有轨电车-大道 - 直线拼块

source: Tram-Avenue - Road Intersection on one side
zh_cn: 有轨电车-大道 - 单侧道路交叉口

source: Tram-Avenue - Road Intersection
zh_cn: 有轨电车-大道 - 道路交叉口

source: Tram-Avenue - Street Intersection on one side
zh_cn: 有轨电车-大道 - 单侧街道交叉口

source: Tram-Avenue - Street Intersection
zh_cn: 有轨电车-大道 - 街道交叉口

source: Tram-Avenue - OneWayRoad Intersection on one side
zh_cn: 有轨电车-大道 - 单侧单行道交叉口

source: Tram-Avenue - OneWayRoad Intersection on one side
zh_cn: 有轨电车-大道 - 单侧单行道交叉口

source: Tram-Avenue - OneWayRoad Intersection
zh_cn: 有轨电车-大道 - 单行道交叉口

source: Straight Tram-Avenue - Avenue T-Intersection
zh_cn: 直线有轨电车-大道 - 大道T形交叉

source: Straight Tram-Avenue - Avenue Intersection
zh_cn: 直线有轨电车-大道 - 大道交叉口

source: Tram-Avenue - corner piece
zh_cn: 有轨电车-大道 - 转角拼块

source: Tram-Avenue - corner piece (grass)
zh_cn: 有轨电车-大道 - 转角拼块(草地)

source: Tram-Avenue junction: Avenue T-Intersection - Tram corner
zh_cn: 有轨电车-大道交汇：大道T形交叉 - 有轨电车转角

source: Tram-Avenue junction: 4way Avenue - Tram corner
zh_cn: 有轨电车-大道交汇：四向大道 - 有轨电车转角

source: Tram-Avenue T-junction
zh_cn: 有轨电车-大道T形交汇

source: Tram-Avenue junction: 4way Avenue - Tram T-Intersection
zh_cn: 有轨电车-大道交汇：四向大道 - 有轨电车T形交叉

source: Tram-Avenue 4way junction
zh_cn: 有轨电车-大道四向交汇

source: Tram-Avenue - straight Avenue - Tram T-Intersection
zh_cn: 有轨电车-大道 - 直线大道 - 有轨电车T形交叉

source: Tram-Avenue transition to straight Avenue and diagonal Tram
zh_cn: 有轨电车-大道转换为直线大道和斜向有轨电车

source: Tram-Avenue - Diagonal piece
zh_cn: 有轨电车-大道 - 斜向拼块

source: Filler for diagonal Tram-Avenue
zh_cn: 斜向有轨电车-大道填充块

source: Tram-Avenue - Diagonal piece (grass)
zh_cn: 有轨电车-大道 - 斜向拼块(草地)

source: Tram-Avenue - Orthogonal-Diagonal Piece
zh_cn: 有轨电车-大道 - 正交-斜向拼块

source: Diagonal Tram-Avenue transition to straight onewayroads and tram (3 tiles)
zh_cn: 斜向有轨电车-大道转换为直线单行道和有轨电车(3格)

source: Tram-Avenue transition to straight onewayroads and tram (3 tiles)
zh_cn: 有轨电车-大道转换为直线单行道和有轨电车(3格)

source: Tram-Avenue - Avenue ending with tram continuing on left side - with crossing road
zh_cn: 有轨电车-大道 - 大道端头，有轨电车在左侧继续 - 带交叉道路

source: Tram-Avenue - Avenue ending with tram continuing on right side - with crossing road
zh_cn: 有轨电车-大道 - 大道端头，有轨电车在右侧继续 - 带交叉道路

source: Tram-Avenue - transition to road (right) and tram (left) side - with crossing road
zh_cn: 有轨电车-大道 - 转换为公路(右)和有轨电车(左)- 带交叉道路

source: Tram-Avenue - transition to road (left) and tram (right) side - with crossing road
zh_cn: 有轨电车-大道 - 转换为公路(左)和有轨电车(右)- 带交叉道路

source: Tram-Avenue - transition to road (right) and tram (left) side - with intersecting road on left
zh_cn: 有轨电车-大道 - 转换为公路(右)和有轨电车(左)- 左侧有交叉道路

source: Tram-Avenue - transition to road (left) and tram (right) side - with intersecting road on right
zh_cn: 有轨电车-大道 - 转换为公路(左)和有轨电车(右)- 右侧有交叉道路

source: Tram-Avenue - transition to road (right) and tram (left) side - with intersecting road on right
zh_cn: 有轨电车-大道 - 转换为公路(右)和有轨电车(左)- 右侧有交叉道路

source: Tram-Avenue - transition to road (left) and tram (right) side - with intersecting road on left
zh_cn: 有轨电车-大道 - 转换为公路(左)和有轨电车(右)- 左侧有交叉道路

source: Tram-Avenue - Tram cloverleaf
zh_cn: 有轨电车-大道 - 有轨电车苜蓿叶立交

source: Tram-Avenue transition to Avenue - Tram T-junction
zh_cn: 有轨电车-大道转换为大道 - 有轨电车T形交汇

source: Tram-Avenue - Tram T-junction sidewards
zh_cn: 有轨电车-大道 - 有轨电车侧向T形交汇

source: Tram-Avenue transition to Avenue - Tram curve to right
zh_cn: 有轨电车-大道转换为大道 - 有轨电车右转曲线

source: Tram-Avenue transition to Avenue - Tram curve to left
zh_cn: 有轨电车-大道转换为大道 - 有轨电车左转曲线

source: Tram-Avenue transition to road (right) and tram (left)
zh_cn: 有轨电车-大道转换为公路(右)和有轨电车(左)

source: Tram-Avenue transition to road (left) and tram (right)
zh_cn: 有轨电车-大道转换为公路(左)和有轨电车(右)

source: Tram-Avenue - straight piece (grass)
zh_cn: 有轨电车-大道 - 直线拼块(草地)

source: Tram-Avenue - Orthogonal-Diagonal Piece (grass)
zh_cn: 有轨电车-大道 - 正交-斜向拼块(草地)

source: Tram-Avenue under elevated Highway
zh_cn: 高架高速公路下的有轨电车-大道

source: straight tram-avenue - with diagonal tram exit
zh_cn: 直线有轨电车-大道 - 带斜向有轨电车出口

source: Tram-Avenue under Monorail
zh_cn: 单轨下的有轨电车-大道

source: Tram-Avenue under Monorail
zh_cn: 单轨下的有轨电车-大道

source: Tram-Avenue under Elevated Light Rail
zh_cn: 高架轻轨下的有轨电车-大道

source: Tram-Avenue under Elevated Light Rail
zh_cn: 高架轻轨下的有轨电车-大道

source: Tram-Avenue junction: Avenue T-intersection - 4way Tram (normal Tram on one side)
zh_cn: 有轨电车-大道交汇：大道T形交叉 - 四向有轨电车(一侧为普通有轨电车)

source: Tram-Avenue junction: Avenue T-intersection - 4way Tram (Tram-in-Road on one side)
zh_cn: 有轨电车-大道交汇：大道T形交叉 - 四向有轨电车(一侧为公路内有轨电车)

source: Tram-Avenue transition to straight Tram and Avenue curve
zh_cn: 有轨电车-大道转换为直线有轨电车和大道曲线

source: Tram-Avenue transition to straight Tram and diagonal Avenue
zh_cn: 有轨电车-大道转换为直线有轨电车和斜向大道

source: Tram-Avenue transition to Avenue with Tram turning circle Fill gap with Station or puzzle pieces
zh_cn: 有轨电车-大道转换为带调头环的大道 用车站或拼块填补缺口

source: Tram-Avenue transition to Avenue with Tram turning circle (grass) Fill gap with Station or puzzle pieces
zh_cn: 有轨电车-大道转换为带调头环的大道(草地) 用车站或拼块填补缺口

source: Tram-Avenue with Tram turning circle Fill gap with Station or puzzle pieces
zh_cn: 带调头环的有轨电车-大道 用车站或拼块填补缺口

source: Tram-Avenue with Tram turning circle (grass) Fill gap with Station or puzzle pieces
zh_cn: 带调头环的有轨电车-大道(草地) 用车站或拼块填补缺口

source: Diagonal Tram-Avenue - diagonal Road Intersection
zh_cn: 斜向有轨电车-大道 - 斜向公路交叉口

source: Diagonal Tram-Avenue - diagonal Road Intersection
zh_cn: 斜向有轨电车-大道 - 斜向公路交叉口

source: Diagonal Tram-Avenue - diagonal Road Intersection on one side
zh_cn: 斜向有轨电车-大道 - 单侧斜向公路交叉口

source: Diagonal Tram-Avenue - diagonal Road Intersection on one side
zh_cn: 斜向有轨电车-大道 - 单侧斜向公路交叉口

source: Diagonal Tram-Avenue - intersection with orthogonal Tram
zh_cn: 斜向有轨电车-大道 - 与正交有轨电车交叉

source: Diagonal Tram-Avenue - crossing orthogonal road
zh_cn: 斜向有轨电车-大道 - 穿越正交公路

source: Diagonal Tram-Avenue - crossing orthogonal road on one side
zh_cn: 斜向有轨电车-大道 - 单侧穿越正交公路

source: Diagonal Tram-Avenue - diagonal Avenue Intersection
zh_cn: 斜向有轨电车-大道 - 斜向大道交叉口

source: Half-Avenue filler for diagonal Tram-Avenue
zh_cn: 用于斜向有轨电车的半幅大道填充

source: Diagonal Tram-Avenue - diagonal Avenue Intersection
zh_cn: 斜向有轨电车-大道 - 斜向大道交叉口

source: Diagonal Tram-Avenue - diagonal Avenue Intersection on one side
zh_cn: 斜向有轨电车-大道 - 单侧斜向大道交叉口

source: Diagonal Tram-Avenue - orthogonal Avenue Intersection
zh_cn: 斜向有轨电车-大道 - 正交大道交叉口

source: Diagonal Tram-Avenue - orthogonal Avenue Intersection on one side
zh_cn: 斜向有轨电车-大道 - 单侧正交大道交叉口

source: Diagonal Tram-Avenue - diagonal Onewayroad Intersection
zh_cn: 斜向有轨电车-大道 - 斜向单行道交叉口

source: Diagonal Tram-Avenue - diagonal Onewayroad Intersection
zh_cn: 斜向有轨电车-大道 - 斜向单行道交叉口

source: Diagonal Tram-Avenue - diagonal Onewayroad Intersection on one side
zh_cn: 斜向有轨电车-大道 - 单侧斜向单行道交叉口

source: Diagonal Tram-Avenue - diagonal Onewayroad Intersection on one side
zh_cn: 斜向有轨电车-大道 - 单侧斜向单行道交叉口

source: Diagonal Tram-Avenue - diagonal Onewayroad Intersection on one side
zh_cn: 斜向有轨电车-大道 - 单侧斜向单行道交叉口

source: Diagonal Tram-Avenue - diagonal Onewayroad Intersection on one side
zh_cn: 斜向有轨电车-大道 - 单侧斜向单行道交叉口

source: Diagonal Tram-Avenue - orthogonal Onewayroad Intersection
zh_cn: 斜向有轨电车-大道 - 正交单行道交叉口

source: Diagonal Tram-Avenue - orthogonal Onewayroad Intersection on one side
zh_cn: 斜向有轨电车-大道 - 单侧正交单行道交叉口

source: Orthogonal Tram-Avenue junction with diagonal Tram-Avenue on one side
zh_cn: 正交有轨电车-大道与单侧斜向有轨电车-大道交汇

source: Orthogonal Tram-Avenue junction with diagonal Tram-Avenue and orthogonal avenue
zh_cn: 正交有轨电车-大道与斜向有轨电车-大道及正交大道交汇

source: Orthogonal / diagonal Tram-Avenue junction
zh_cn: 正交/斜向有轨电车-大道交汇

source: Orthogonal-diagonal transition of Tram-Avenue and orthogonal Avenue
zh_cn: 有轨电车-大道正交-斜向转换及正交大道

source: Orthogonal-diagonal transition of Tram-Avenue and two Avenues
zh_cn: 有轨电车-大道正交-斜向转换及两条大道

source: Tram-Avenue Y-junction
zh_cn: 有轨电车-大道Y形交汇

source: Tram-Avenue Y-junction with straight Avenue
zh_cn: 有轨电车-大道Y形交汇与直线大道

source: Orthogonal / diagonal Tram-Avenue Y-junction
zh_cn: 正交/斜向有轨电车-大道Y形交汇

source: Elevated highway intersection with tram-avenue
zh_cn: 高架高速公路与有轨电车-大道交叉口

source: High Elevated Rail over Blank Terrain - Straight Puzzle Piece
zh_cn: 超高架铁路上跨空白地形 - 直线拼块

source: High Elevated Rail over Blank Terrain - NO Pylon
zh_cn: 超高架铁路上跨空白地形 - 无桥塔

source: High Elevated Rail over Rail Puzzle Piece
zh_cn: 超高架铁路上跨铁路拼块

source: High Elevated Rail over Street Puzzle Piece
zh_cn: 超高架铁路上跨街道拼块

source: High Elevated Rail over Road Puzzle Piece
zh_cn: 超高架铁路上跨公路拼块

source: High Elevated Rail over OneWayRoad Puzzle Piece
zh_cn: 超高架铁路上跨单行道拼块

source: High Elevated Rail over Avenue Puzzle Piece
zh_cn: 超高架铁路上跨大道拼块

source: High Elevated Rail over Ground Light Rail Puzzle Piece
zh_cn: 超高架铁路上跨地面轻轨拼块

source: High Elevated Rail over GroundHighway Puzzle Piece
zh_cn: 超高架铁路上跨地面高速公路拼块

source: High Elevated Rail over Monorail Puzzle Piece
zh_cn: 超高架铁路上跨单轨拼块

source: High Elevated Rail over Elevated Rail Puzzle Piece
zh_cn: 超高架铁路上跨高架铁路拼块

source: High Elevated Rail over Rail Viaduct Puzzle Piece
zh_cn: 超高架铁路上跨铁路高架桥拼块

source: High Elevated Rail over Road Viaduct Puzzle Piece
zh_cn: 超高架铁路上跨公路高架桥拼块

source: High Elevated Rail over OneWay Road Viaduct Puzzle Piece
zh_cn: 超高架铁路上跨单行道高架桥拼块

source: High Elevated Rail over Avenue Viaduct Puzzle Piece
zh_cn: 超高架铁路上跨大道高架桥拼块

source: Straight Elevated Rail OnSlope Puzzle Piece
zh_cn: 直线高架铁路坡上拼块

source: "T" Elevated Rail OnSlope Puzzle Piece
zh_cn: T形高架铁路坡上拼块

source: El-Over-Ave to Tram in Ave
zh_cn: 大道上方轻轨转大道内有轨电车

source: El-Over-Ave to Diag El-Rail
zh_cn: 大道上方轻轨转斜向高架铁路

source: Tram-in-Road - straight piece
zh_cn: 公路内有轨电车 - 直线拼块

source: Bridge connector for Tram-in-Road - Handle with care - may crash the game when selected and cursor touches a tram station
zh_cn: 公路内有轨电车桥梁连接器 - 小心使用 - 选中且光标触及电车车站时可能导致游戏崩溃

source: Tram-in-Road - transition crossing to Tram-in-Avenue
zh_cn: 公路内有轨电车 - 交叉转换为大道内有轨电车

source: Tram-avenue junction and transition to tram-in-road
zh_cn: 有轨电车-大道交汇并转换为公路内有轨电车

source: Tram-avenue junction and transition to tram-in-road
zh_cn: 有轨电车-大道交汇并转换为公路内有轨电车

source: Tram-avenue transition to tram-in-road
zh_cn: 有轨电车-大道转换为公路内有轨电车

source: Tram-avenue transition to tram-on-road
zh_cn: 有轨电车-大道转换为公路上有轨电车

source: Rural Tram-on-Road S-curve
zh_cn: 乡村公路上有轨电车S形曲线

source: Urban Tram-on-Road S-curve
zh_cn: 城市公路上有轨电车S形曲线

source: Tram-in-Road - transition crossing to Tram-in-Avenue
zh_cn: 公路内有轨电车 - 交叉转换为大道内有轨电车

source: Tram-avenue junction and transition to tram-in-road
zh_cn: 有轨电车-大道交汇并转换为公路内有轨电车

source: Tram-avenue junction and transition to tram-in-road
zh_cn: 有轨电车-大道交汇并转换为公路内有轨电车

source: Tram-avenue transition to tram-in-road
zh_cn: 有轨电车-大道转换为公路内有轨电车

source: Tram-avenue transition to tram-on-road
zh_cn: 有轨电车-大道转换为公路上有轨电车

source: Rural Tram-in-Road S-curve
zh_cn: 乡村公路内有轨电车S形曲线

source: Urban Tram-in-Road S-curve
zh_cn: 城市公路内有轨电车S形曲线

source: Tram-in-Road - 90 deg curve
zh_cn: 公路内有轨电车 - 90度曲线

source: Tram-in-Road - crossing with Tram-Allee
zh_cn: 公路内有轨电车 - 与有轨电车林荫道交叉

source: Tram-in-Road - crossing with Tram-Allee
zh_cn: 公路内有轨电车 - 与有轨电车林荫道交叉

source: Tram-in-Road - 4way with Tram-in-Road and Pedmall
zh_cn: 公路内有轨电车 - 与公路内有轨电车及步行街四向交叉

source: Tram-in-Road - 4way with Tram-in-Road and Pedmall
zh_cn: 公路内有轨电车 - 与公路内有轨电车及步行街四向交叉

source: Tram-in-Avenue - Triangle with Tram-in-Road
zh_cn: 大道内有轨电车 - 与公路内有轨电车三角交叉

source: Tram-in-Avenue - Triangle with Tram-in-Road
zh_cn: 大道内有轨电车 - 与公路内有轨电车三角交叉

source: Tram-in-Avenue - Triangle with Tram-in-Road - Road junction
zh_cn: 大道内有轨电车 - 与公路内有轨电车三角交叉 - 公路交汇

source: Tram-in-Avenue - Triangle with Tram-in-Road - Road junction
zh_cn: 大道内有轨电车 - 与公路内有轨电车三角交叉 - 公路交汇

source: Tram-in-Avenue - Triangle with Tram-in-Road - Street junction
zh_cn: 大道内有轨电车 - 与公路内有轨电车三角交叉 - 街道交汇

source: Tram-in-Avenue - Triangle with Tram-in-Road - Street junction
zh_cn: 大道内有轨电车 - 与公路内有轨电车三角交叉 - 街道交汇

source: Tram-in-Road - Triangle with Tram-in-Avenue
zh_cn: 公路内有轨电车 - 与大道内有轨电车三角交叉

source: Tram-in-Road - Triangle with Tram-in-Avenue
zh_cn: 公路内有轨电车 - 与大道内有轨电车三角交叉

source: Tram-in-Road - Triangle with Tram-in-Avenue - Tram-on-Pedmall
zh_cn: 公路内有轨电车 - 与大道内有轨电车三角交叉 - 步行街上有轨电车

source: Tram-in-Road - Triangle with Tram-in-Avenue - Tram-on-Pedmall
zh_cn: 公路内有轨电车 - 与大道内有轨电车三角交叉 - 步行街上有轨电车

source: Tram-in-Road - Tram clover junction
zh_cn: 公路内有轨电车 - 有轨电车苜蓿叶交汇

source: Tram-in-Road - Tram clover junction
zh_cn: 公路内有轨电车 - 有轨电车苜蓿叶交汇

source: Tram-in-Road crossing with avenue
zh_cn: 公路内有轨电车与大道交叉

source: Crossing with Tram-Avenue, Tram-in-Road, Avenue and Road
zh_cn: 与有轨电车-大道、公路内有轨电车、大道和公路交叉

source: Transition of Tram to Tram-in-Road with crossing Avenue
zh_cn: 有轨电车转换为公路内有轨电车，穿越大道

source: Crossing with Tram-Avenue, Tram-in-Road, Avenue and Tram
zh_cn: 与有轨电车-大道、公路内有轨电车、大道和有轨电车交叉

source: Crossing with Tram-Avenue, Tram-in-Road, Avenue and Street
zh_cn: 与有轨电车-大道、公路内有轨电车、大道和街道交叉

source: Tram-in-Road - Tram-triangle
zh_cn: 公路内有轨电车 - 有轨电车三角

source: Tram-in-Road - Triangle
zh_cn: 公路内有轨电车 - 三角

source: Tram roundabout: Transition to Tram-in-Road
zh_cn: 有轨电车环岛：转换为公路内有轨电车

source: Tram roundabout: curve
zh_cn: 有轨电车环岛：曲线

source: Tram roundabout: no transition
zh_cn: 有轨电车环岛：无转换

source: Tram roundabout: Transition to Road
zh_cn: 有轨电车环岛：转换为公路

source: Tram roundabout: Transition to Street
zh_cn: 有轨电车环岛：转换为街道

source: Tram roundabout: Transition to Tram-on-Road
zh_cn: 有轨电车环岛：转换为公路上有轨电车

source: Tram roundabout: Transition to Tram
zh_cn: 有轨电车环岛：转换为有轨电车

source: Tram roundabout: Transition to Tram-Avenue
zh_cn: 有轨电车环岛：转换为有轨电车-大道

source: Tram roundabout: Transition to Onewayroad
zh_cn: 有轨电车环岛：转换为单行道

source: Tram roundabout: Corner transition to Road
zh_cn: 有轨电车环岛：转角转换为公路

source: Tram roundabout: Transition to Avenue
zh_cn: 有轨电车环岛：转换为大道

source: Tram-in-Road - Triangle with Road junction
zh_cn: 公路内有轨电车 - 与公路交汇的三角

source: Tram-in-Road - Road junction
zh_cn: 公路内有轨电车 - 公路交汇

source: Tram-in-Road - Road crossing
zh_cn: 公路内有轨电车 - 公路交叉

source: Tram-in-Road - bending road
zh_cn: 公路内有轨电车 - 弯曲公路

source: Tram-in-Road - Road and street junction
zh_cn: 公路内有轨电车 - 公路与街道交汇

source: Tram-in-Road - bending road and street
zh_cn: 公路内有轨电车 - 弯曲公路和街道

source: Tram-in-Road - Street junction
zh_cn: 公路内有轨电车 - 街道交汇

source: Tram-in-Road - Street crossing
zh_cn: 公路内有轨电车 - 街道交叉

source: Tram-in-Road - bending street
zh_cn: 公路内有轨电车 - 弯曲街道

source: Tram-in-Road - bending streets
zh_cn: 公路内有轨电车 - 弯曲街道

source: Tram-in-Road - bending roads
zh_cn: 公路内有轨电车 - 弯曲道路

source: Tram-on-Road - transition from Tram-in-Road
zh_cn: 公路上有轨电车 - 从公路内有轨电车转换

source: Tram-on-Road - straight piece
zh_cn: 公路上有轨电车 - 直线拼块

source: Bridge connector for Tram-on-Road - Handle with care - may crash the game when selected and cursor touches a tram station
zh_cn: 公路上有轨电车桥梁连接器 - 小心使用 - 选中且光标触及电车车站时可能导致游戏崩溃

source: Tram-on-Road junction with single-sided Road
zh_cn: 公路上有轨电车与单侧公路交汇

source: Tram-on-Road junction with crossing Road
zh_cn: 公路上有轨电车与交叉公路交汇

source: Tram-in-Road - Street intersection
zh_cn: 公路内有轨电车 - 街道交叉口

source: Tram-in-Road - Triangle with Street junction
zh_cn: 公路内有轨电车 - 与街道交汇的三角

source: Tram-in-Road - Curve with two Road junctions
zh_cn: 公路内有轨电车 - 带两个公路交汇的曲线

source: Tram-in-Road - Curve with one Road junction
zh_cn: 公路内有轨电车 - 带一个公路交汇的曲线

source: Tram-in-Road - Curve with Road and street junctions
zh_cn: 公路内有轨电车 - 带公路和街道交汇的曲线

source: Tram-in-Road - Curve with one Street junction
zh_cn: 公路内有轨电车 - 带一个街道交汇的曲线

source: Tram-in-Road - Curve with two Street junctions
zh_cn: 公路内有轨电车 - 带两个街道交汇的曲线

source: Tram-in-Road - 90 deg curve (grass)
zh_cn: 公路内有轨电车 - 90度曲线(草地)

source: Tram-on-Road - curve
zh_cn: 公路上有轨电车 - 曲线

source: Tram-on-Road - Street intersection
zh_cn: 公路上有轨电车 - 街道交叉口

source: Tram-on-Road - two sided Street intersection
zh_cn: 公路上有轨电车 - 双侧街道交叉口

source: Tram-in-Road transition to Tram
zh_cn: 公路内有轨电车转换为有轨电车

source: Tram-in-Road transition to road, tram exits sidewards
zh_cn: 公路内有轨电车转换为公路，有轨电车侧向驶出

source: Tram-on-Road curve with Street intersection
zh_cn: 公路上有轨电车曲线带街道交叉口

source: Tram-on-Road curve with two Street intersections
zh_cn: 公路上有轨电车曲线带两个街道交叉口

source: Tram-on-Road curve with Road intersection
zh_cn: 公路上有轨电车曲线带道路交叉口

source: Tram-on-Road curve with two Road intersections
zh_cn: 公路上有轨电车曲线带两个公路交叉口

source: Tram-in-Road - straight piece
zh_cn: 公路内有轨电车 - 直线拼块

source: Tram-in-Road - Transition to Tram with diagonal Road
zh_cn: 公路内有轨电车 - 转换为有轨电车并带斜向公路

source: Tram-in-Road - Transition to Tram with diagonal Road
zh_cn: 公路内有轨电车 - 转换为有轨电车并带斜向公路

source: Tram-in-Road - Transition to Road with bending Tram
zh_cn: 公路内有轨电车 - 转换为公路并带弯曲有轨电车

source: Tram-in-Road - Transition to Road with bending Tram
zh_cn: 公路内有轨电车 - 转换为公路并带弯曲有轨电车

source: Tram-on-road - Transition to tram and diagonal oneway roads
zh_cn: 公路上有轨电车 - 转换为有轨电车和斜向单行道

source: Tram-in-road - Transition to tram and diagonal oneway roads
zh_cn: 公路内有轨电车 - 转换为有轨电车和斜向单行道

source: Tram-avenue transition to tram-in-road
zh_cn: 有轨电车-大道转换为公路内有轨电车

source: Tram-avenue transition to tram-on-road
zh_cn: 有轨电车-大道转换为公路上有轨电车

source: Tram-on-Road transition to tram - junction with crossing Road
zh_cn: 公路上有轨电车转换为有轨电车 - 与交叉公路交汇

source: Tram-on-Road transition to tram curve and two roads (straight and curve)
zh_cn: 公路上有轨电车转换为有轨电车曲线和两条公路(直线和曲线)

source: Tram-in-Road - Transition to Tram with parallel Road
zh_cn: 公路内有轨电车 - 转换为有轨电车并带平行公路
