Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-lightrail.po
Languages: zh_cn

source: Tram-in-Road - Transition to Tram with parallel Road
zh_cn: 公路内有轨电车 - 转换为有轨电车并带平行公路

source: Tram-in-Road - Transition to Tram with perpendicular Road
zh_cn: 公路内有轨电车 - 转换为有轨电车并带垂直公路

source: Tram-in-Road - Transition to Tram with perpendicular Road
zh_cn: 公路内有轨电车 - 转换为有轨电车并带垂直公路

source: Tram-in-Road T-junction and normal Tram on other side
zh_cn: 公路内有轨电车T形交汇及另一侧普通有轨电车

source: Tram-in-Road curve - Tram T-junction
zh_cn: 公路内有轨电车曲线 - 有轨电车T形交汇

source: Straight Tram-in-Road - Tram T-junction and opposite Road T-junction
zh_cn: 直线公路内有轨电车 - 有轨电车T形交汇及对向公路T形交汇

source: Tram-in-Road curve - Tram T-junction and rotated Road T-junction
zh_cn: 公路内有轨电车曲线 - 有轨电车T形交汇及旋转公路T形交汇

source: Tram-in-Road transition to straight Road - Tram T-junction
zh_cn: 公路内有轨电车转换为直线道路 - 有轨电车T形交汇

source: Tram-in-Road transition to tram curve and two roads (straight and curve)
zh_cn: 公路内有轨电车转换为有轨电车曲线和两条公路(直线和曲线)

source: Tram-in-Road transition to Road curve and opposite Tram curve
zh_cn: 公路内有轨电车转换为公路曲线及对向有轨电车曲线

source: Tram-in-Road - Oneway road junction
zh_cn: 公路内有轨电车 - 单行道交汇

source: Tram-in-Road - Oneway road junction
zh_cn: 公路内有轨电车 - 单行道交汇

source: Tram-in-Road - Oneway road crossing
zh_cn: 公路内有轨电车 - 单行道交叉

source: Tram-in-Road under elevated Highway
zh_cn: 高架高速公路下的公路内有轨电车

source: Tram-on-Road under elevated Highway
zh_cn: 高架高速公路下的公路上有轨电车

source: Tram-in-road under Monorail
zh_cn: 单轨下的公路内有轨电车

source: Tram-on-road under Monorail
zh_cn: 单轨下的公路上有轨电车

source: Tram-in-road under Elevated Light Rail
zh_cn: 高架轻轨下的公路内有轨电车

source: Tram-on-road under Elevated Light Rail
zh_cn: 高架轻轨下的公路上有轨电车

source: Tram-in-Road transition to elevated light rail above road
zh_cn: 公路内有轨电车转换为公路上方的架空轻轨

source: Tram-in-Road transition to Road with Tram turning circle Fill gap with Station or puzzle pieces
zh_cn: 公路内有轨电车转换为带调头环的公路 用车站或拼块填补缺口

source: Tram-in-Road with Tram turning circle Fill gap with Station or puzzle pieces
zh_cn: 带调头环的公路内有轨电车 用车站或拼块填补缺口

source: Diagonal Tram-in-Road - center piece
zh_cn: 斜向公路内有轨电车 - 中心拼块

source: Diagonal Tram-in-Road - outside piece
zh_cn: 斜向公路内有轨电车 - 外侧拼块

source: Tram-in-Road - orthogonal to diagonal wide
zh_cn: 公路内有轨电车 - 正交转斜向(宽)

source: Tram-in-Road - orthogonal to diagonal short
zh_cn: 公路内有轨电车 - 正交转斜向(短)

source: Diagonal Tram-on-Road - center piece
zh_cn: 斜向道路上有轨电车 - 中心拼块

source: Diagonal Tram-on-Road - outside piece
zh_cn: 斜向道路上有轨电车 - 外侧拼块

source: Tram-on-Road - orthogonal to diagonal wide
zh_cn: 公路上有轨电车 - 正交转斜向(宽)

source: Diagonal Tram-in-Road with reversal
zh_cn: 斜向公路内有轨电车(带倒车)

source: GLR-Avenue roundabout - curve
zh_cn: GLR-大道环岛 - 曲线

source: GLR-Avenue roundabout - 4way-junction
zh_cn: GLR-大道环岛 - 四向交汇

source: GLR-Avenue roundabout - T-junction
zh_cn: GLR-大道环岛 - T形交汇

source: Highway above GLR-Avenue roundabout
zh_cn: GLR-大道环岛上方的高速公路

source: Avenue roundabout with GLR - connected to tram-avenue on two sides
zh_cn: 带GLR的大道环岛 - 两侧连接有轨电车-大道

source: Ramp for underground tram-avenue Rotate for other ramps
zh_cn: 地下有轨电车-大道坡道 旋转可获得其他坡道

source: Transition ramp tram-avenue - tram under avenue Rotate for other ramps
zh_cn: 有轨电车-大道转换坡道 - 大道下有轨电车 旋转可获得其他坡道

source: Ramp for underground tram Rotate for other ramps
zh_cn: 地下有轨电车坡道 旋转可获得其他坡道

source: Transition ramp tram-in-road - tram under road Rotate for other ramps
zh_cn: 公路内有轨电车转换坡道 - 道路下有轨电车 旋转可获得其他坡道

source: Tram-on-Street - straight
zh_cn: 街道上有轨电车 - 直线

source: Bridge connector for Tram-on-Street - Handle with care - may crash the game when selected and cursor touches a tram station
zh_cn: 街道上有轨电车桥梁连接器 - 小心使用 - 选中且光标触及电车车站时可能导致游戏崩溃

source: Tram-on-Street - curve
zh_cn: 街道上有轨电车 - 曲线

source: Straight Tram-on-Street - Street intersection
zh_cn: 直线街道上有轨电车 - 街道交叉口

source: Straight Tram-on-Street - Street crossing
zh_cn: 直线街道上有轨电车 - 街道交叉

source: Curved Tram-on-Street - Street intersection
zh_cn: 弯曲街道上有轨电车 - 街道交叉口

source: Curved Tram-on-Street - Street junction
zh_cn: 弯曲街道上有轨电车 - 街道交汇

source: Straight Tram-on-Street - Road crossing
zh_cn: 直线街道上有轨电车 - 公路交叉

source: Tram-on-Street - transition to tram and street
zh_cn: 街道上有轨电车 - 转换为有轨电车和街道

source: Tram-on-Street - transition to Tram-in-Road
zh_cn: 街道上有轨电车 - 转换为公路内有轨电车

source: Tram-on-Street - split to straight tram and turning street
zh_cn: 街道上有轨电车 - 分叉为直线有轨电车和转弯街道

source: Tram-on-Street - split to straight tram and crossing streets
zh_cn: 街道上有轨电车 - 分叉为直线有轨电车和交叉街道

source: Tram-on-Street - street end with straight tram
zh_cn: 街道上有轨电车 - 街道端头及直线有轨电车

source: Tram-on-Street - straight to diagonal
zh_cn: 街道上有轨电车 - 直线转斜向

source: Tram-on-Street - diagonal
zh_cn: 街道上有轨电车 - 斜向

source: Tram-on-Street - split to turning tram and straight street
zh_cn: 街道上有轨电车 - 分叉为转弯有轨电车和直线街道

source: Tram-on-Street roundabout - street intersection
zh_cn: 街道上有轨电车环岛 - 街道交叉口

source: Tram-on-Street roundabout
zh_cn: 街道上有轨电车环岛

source: Tram-on-Street roundabout - base
zh_cn: 街道上有轨电车环岛 - 基础

source: Tram-on-Street clover junction
zh_cn: 街道上有轨电车苜蓿叶交汇

source: Tram-on-Street - Tram triangle on Street clover junction
zh_cn: 街道上有轨电车 - 街道苜蓿叶交汇上有轨电车三角

source: Tram-on-Street triangle
zh_cn: 街道上有轨电车三角

source: Diagonal Tram-on-Street with SAM cobblestone Street intersection
zh_cn: 斜向街道上有轨电车与SAM鹅卵石街道交叉口

source: Diagonal Tram-on-Street intersection with orthogonal Road
zh_cn: 斜向街道上有轨电车与正交道路交叉口

source: Tram-on-Street junction - orthogonal and diagonal
zh_cn: 街道上有轨电车交汇 - 正交与斜向

source: Tram-on-Street transition to orthogonal and diagonal SAM cobblestone Streets - Tram turning circle Fill street gap with Station or puzzle piece
zh_cn: 街道上有轨电车转换为正交和斜向SAM鹅卵石街道 - 有轨电车调头环 用车站或拼块填补街道缺口

source: Straight Tram-on-Street - junction to diagonal SAM cobblestone Street with Tram turning circle Fill street gap with Station or puzzle piece
zh_cn: 直线街道上有轨电车 - 与斜向SAM鹅卵石街道交汇并带有轨电车调头环 用车站或拼块填补街道缺口

source: Straight to diagonal Tram-on-Street - junction to straight SAM cobblestone Street with Tram turning circle Fill street gap with diagonal Station or puzzle pieces
zh_cn: 直线转斜向街道上有轨电车 - 与直线SAM鹅卵石街道交汇并带有轨电车调头环 用斜向车站或拼块填补街道缺口

source: Tram-on-road - Transition to tram and diagonal oneway roads
zh_cn: 公路上有轨电车 - 转换为有轨电车和斜向单行道

source: Tram-on-road - Transition to tram and diagonal oneway roads
zh_cn: 公路上有轨电车 - 转换为有轨电车和斜向单行道

source: Tram-in-road - Transition to tram and diagonal oneway roads
zh_cn: 公路内有轨电车 - 转换为有轨电车和斜向单行道

source: Tram-in-road - Transition to tram and diagonal oneway roads
zh_cn: 公路内有轨电车 - 转换为有轨电车和斜向单行道
