Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-NWM.po
Languages: zh_cn

source: TLA-3 S-Curve
zh_cn: TLA-3 S形曲线

source: TLA-3 45-Degree Curve
zh_cn: TLA-3 45度曲线

source: TLA-3 90-Degree Curve (Large)
zh_cn: TLA-3 90度曲线(大型)

source: TLA-3 FAR Straight Piece
zh_cn: TLA-3 FAR直线拼块

source: TLA-3 FAR Short Curve
zh_cn: TLA-3 FAR短曲线

source: TLA-3 90-Degree Curve (Small)
zh_cn: TLA-3 90度曲线(小型)

source: Road-to-TLA-3 Transition
zh_cn: 公路转TLA-3转换

source: Road-to-TLA-3 Transition (Diagonal)
zh_cn: 公路转TLA-3转换(斜向)

source: TLA-3-to-ARD-3 Transition (Diagonal)
zh_cn: TLA-3转ARD-3转换(斜向)

source: 3-lane Turning Lane Avenue (TLA-3) Starter Piece Drag ROAD Network from End Stub
zh_cn: 3车道转向车道大道 (TLA-3) 起始模块 从端部短桩拖拽公路网络

source: 3-lane Turning Lane Avenue (TLA-3) Starter Piece (Diagonal) Drag ROAD Network from End Stub
zh_cn: 3车道转向车道大道 (TLA-3) 起始模块(斜向) 从端部短桩拖拽公路网络

source: AVE-2 S-Curve
zh_cn: AVE-2 S形曲线

source: AVE-2 45-Degree Curve
zh_cn: AVE-2 45度曲线

source: AVE-2 90-Degree Curve (Large)
zh_cn: AVE-2 90度曲线(大型)

source: AVE-2 FAR Straight Piece
zh_cn: AVE-2 FAR直线拼块

source: AVE-2 FAR Short Curve
zh_cn: AVE-2 FAR短曲线

source: AVE-2 90-Degree Curve (Small)
zh_cn: AVE-2 90度曲线(小型)

source: Road-to-AVE-2 Transition (Type A)
zh_cn: 公路转AVE-2转换(A型)

source: Road-to-AVE-2 Transition (Type B)
zh_cn: 公路转AVE-2转换(B型)

source: TLA-3-to-AVE-2 Transition
zh_cn: TLA-3转AVE-2转换

source: AVE-2-to-ARD-3 Transition
zh_cn: AVE-2转ARD-3转换

source: AVE-2-to-ARD-3 Transition
zh_cn: AVE-2转ARD-3转换

source: Road-to-AVE-2 Transition (Diagonal)
zh_cn: 公路转AVE-2转换(斜向)

source: TLA-3-to-AVE-2 Transition (Diagonal)
zh_cn: TLA-3转AVE-2转换(斜向)

source: AVE-4-to-AVE-2 Transition
zh_cn: AVE-4转AVE-2转换

source: 2-lane Avenue (AVE-2) Starter Piece Drag ROAD Network from End Stub
zh_cn: 2车道大道 (AVE-2) 起始模块 从端部短桩拖拽公路网络

source: 2-lane Avenue (AVE-2) Starter Piece (Diagonal) Drag ROAD Network from End Stub
zh_cn: 2车道大道 (AVE-2) 起始模块(斜向) 从端部短桩拖拽公路网络

source: ARD-3 S-Curve 1
zh_cn: ARD-3 S形曲线 1

source: ARD-3 S-Curve 2
zh_cn: ARD-3 S形曲线 2

source: ARD-3 45-Degree Curve 1
zh_cn: ARD-3 45度曲线 1

source: ARD-3 45-Degree Curve 2
zh_cn: ARD-3 45度曲线 2

source: ARD-3 90-Degree Curve (Large) 1
zh_cn: ARD-3 90度曲线(大型) 1

source: ARD-3 90-Degree Curve (Large) 2
zh_cn: ARD-3 90度曲线(大型) 2

source: ARD-3 90-Degree Curve (Small) 1
zh_cn: ARD-3 90度曲线(小型) 1

source: ARD-3 90-Degree Curve (Small) 2
zh_cn: ARD-3 90度曲线(小型) 2

source: Road-to-ARD-3 Transition
zh_cn: 公路转ARD-3转换

source: Road-to-ARD-3 Transition
zh_cn: 公路转ARD-3转换

source: TLA-3-to-ARD-3 Transition
zh_cn: TLA-3转ARD-3转换

source: TLA-3-to-ARD-3 Transition
zh_cn: TLA-3转ARD-3转换

source: Road-to-ARD-3 Transition 1 (Diagonal)
zh_cn: 公路转ARD-3转换 1(斜向)

source: Road-to-ARD-3 Transition 2 (Diagonal)
zh_cn: 公路转ARD-3转换 2(斜向)

source: AVE-2-to-ARD-3 Transition (Diagonal)
zh_cn: AVE-2转ARD-3转换(斜向)

source: 3-lane Asymmetrical Road (ARD-3) Starter Piece Drag ROAD Network from End Stub
zh_cn: 3车道不对称公路 (ARD-3) 起始模块 从端部短桩拖拽公路网络

source: 3-lane Asymmetrical Road (ARD-3) Starter Piece (Diagonal 1) Drag ROAD Network from End Stub
zh_cn: 3车道不对称公路 (ARD-3) 起始模块(斜向 1) 从端部短桩拖拽公路网络

source: 3-lane Asymmetrical Road (ARD-3) Starter Piece (Diagonal 2) Drag ROAD Network from End Stub
zh_cn: 3 车道不对称公路 (ARD-3) 起始模块(斜向 2) 从端部短桩拖拽公路网络

source: OWR-1 S-Curve NOT COMPLETE
zh_cn: OWR-1 S形曲线(未完成)

source: OWR-1 45-Degree Curve NOT COMPLETE
zh_cn: OWR-1 45度曲线(未完成)

source: OWR-1 S-Curve NOT COMPLETE
zh_cn: OWR-1 S形曲线(未完成)

source: OWR-1 FAR Straight Piece
zh_cn: OWR-1 FAR直线拼块

source: OWR-1 FAR Short Curve
zh_cn: OWR-1 FAR短曲线

source: OWR-1 90-Degree Curve (Small) NOT COMPLETE
zh_cn: OWR-1 90度曲线(小型)(未完成)

source: OWR-1-to-OWR-2 Transition
zh_cn: OWR-1转OWR-2转换

source: OWR-1-to-2 Transition (Diagonal)
zh_cn: OWR-1转OWR-2转换(斜向)

source: 1-lane One-Way Road (OWR-1) Starter Piece Drag ONE-WAY ROAD Network from End Stub
zh_cn: 1车道单行道 (OWR-1) 起始模块 从端部短桩拖拽单行道网络

source: 1-lane One-Way Road (OWR-1) Starter Piece (Diagonal) Drag ONE-WAY ROAD Network from End Stub
zh_cn: 1车道单行道 (OWR-1) 起始模块(斜向) 从端部短桩拖拽单行道网络

source: OWR-3 S-Curve NOT COMPLETE
zh_cn: OWR-3 S形曲线 (未完成)

source: OWR-3 45-Degree Curve NOT COMPLETE
zh_cn: OWR-3 45度曲线 (未完成)

source: OWR-3 90-Degree Curve (Large) NOT COMPLETE
zh_cn: OWR-3 90度曲线(大型) (未完成)

source: OWR-3 90-Degree Curve (Small) NOT COMPLETE
zh_cn: OWR-3 90度曲线(小型) (未完成)

source: OWR-2-to-OWR-3 Transition
zh_cn: OWR-2转OWR-3转换

source: OWR-2-to-3 Transition (Diagonal)
zh_cn: OWR-2转OWR-3转换(斜向)

source: 3-lane One-Way Road (OWR-3) Starter Piece Drag ONE-WAY ROAD Network from End Stub
zh_cn: 3车道单行道 (OWR-3) 起始模块 从端部短桩拖拽单行道网络

source: 3-lane One-Way Road (OWR-3) Starter Piece (Diagonal) Drag ONE-WAY ROAD Network from End Stub
zh_cn: 3车道单行道 (OWR-3) 起始模块(斜向) 从端部短桩拖拽单行道网络

source: Road-to-NRD-4 Transition
zh_cn: 公路转NRD-4转换

source: 4-lane Narrow Road (NRD-4) Starter Piece Drag ROAD Network from End Stub
zh_cn: 4车道窄路 (NRD-4) 起始模块 从端部短桩拖拽公路网络

source: 4-lane Narrow Road (NRD-4) Starter Piece (Diagonal) Drag ROAD Network from End Stub
zh_cn: 4车道窄路 (NRD-4) 起始模块(斜向) 从端部短桩拖拽公路网络

source: TLA-5 to AVE-4 Transition
zh_cn: TLA-5转AVE-4转换

source: 5-lane Turning Lane Avenue (TLA-5) Starter Piece Drag ROAD Network from End Stub
zh_cn: 5车道转向车道大道 (TLA-5) 起始模块 从端部短桩拖拽公路网络

source: TLA-5 Neighbor Connector
zh_cn: TLA-5邻城连接器

source: OWR-3 to OWR-4 Transition
zh_cn: OWR-3转OWR-4转换

source: OWR-3 to OWR-5 Transition
zh_cn: OWR-3转OWR-5转换

source: 4-lane One-Way Road (OWR-4) Starter Piece Drag ONE-WAY ROAD Network from End Stubs
zh_cn: 4车道单行道 (OWR-4) 起始模块 从端部短桩拖拽单行道网络

source: OWR-4 to OWR-5 Transition
zh_cn: OWR-4转OWR-5转换

source: 5-lane One-Way Road (OWR-5) Starter Piece Drag ONE-WAY ROAD Network from End Stubs
zh_cn: 5车道单行道 (OWR-5) 起始模块 从端部短桩拖拽单行道网络

source: RD-4 to AVE-4 Transition Type A
zh_cn: RD-4转AVE-4转换 A型

source: RD-4 to TLA-5 Transition
zh_cn: RD-4转TLA-5转换

source: RD-4 to AVE-4 Transition Type B
zh_cn: RD-4转AVE-4转换 B 型

source: RD4 to RD-6 Transition
zh_cn: RD-4转RD-6转换

source: 4-lane Road (RD-4) Starter Piece Drag ROAD Network from End Stubs
zh_cn: 4车道公路 (RD-4) 起始模块 从端部短桩拖拽公路网络

source: RD-4 Neighbor Connector
zh_cn: RD-4邻城连接器

source: RD-6 to AVE-4 Transition Type A
zh_cn: RD-6转AVE-4转换 A型

source: RD-6 to TLA-5 Transition
zh_cn: RD-6转TLA-5转换

source: RD-6 to AVE-4 Transition Type B
zh_cn: RD-6转AVE-4转换 B型

source: 6-lane Road (RD-6) Starter Piece Drag ROAD Network from End Stubs
zh_cn: 6车道公路 (RD-6) 起始模块 从端部短桩拖拽公路网络

source: 5-lane Road (RD-5) Starter Piece Drag ROAD Network from End Stubs
zh_cn: 5车道公路 (RD-5) 起始模块 从端部短桩拖拽公路网络

source: RD-6 Neighbor Connector
zh_cn: RD-6邻城连接器

source: AVE-4-to-6 Transition
zh_cn: AVE-4转AVE-6转换

source: AVE-6-to-RD-6 Transition
zh_cn: AVE-6转RD-6转换

source: TLA-7-to-RD-6 Transition
zh_cn: TLA-7转RD-6转换

source: 7-lane Turning Lane Avenue (TLA-7) Starter Piece Drag ROAD Network from End Stubs
zh_cn: 7车道转向车道大道 (TLA-7) 起始模块 从端部短桩拖拽公路网络

source: TLA-7 Neighbor Connector
zh_cn: TLA-7邻城连接器

source: AVE-6 Neighbor Connector
zh_cn: AVE-6邻城连接器

source: Triple Tile AVE-to-TLA Center Transition
zh_cn: 三格大道转TLA中心转换

source: TLA-7-to-TLA-9/AVE-6-to-AVE-8 Transition
zh_cn: TLA-7转TLA-9/AVE-6转AVE-8转换

source: 6-lane Avenue (AVE-6) Starter Piece Drag ROAD Network from End Stubs
zh_cn: 6车道大道 (AVE-6) 起始模块 从端部短桩拖拽公路网络

source: 9-lane Turning Lane Avenue (TLA-9) Starter Piece Drag ROAD Network from End Stubs
zh_cn: 9车道转向车道大道 (TLA-9) 起始模块 从端部短桩拖拽公路网络

source: 8-lane Turning Lane Avenue (TLA-8) Starter Piece Drag ROAD Network from End Stubs
zh_cn: 8车道转向车道大道 (TLA-8) 起始模块 从端部短桩拖拽公路网络

source: 8-lane Avenue (AVE-8) Starter Piece Drag ROAD Network from End Stubs
zh_cn: 8车道大道 (AVE-8) 起始模块 从端部短桩拖拽公路网络

source: 7-lane Avenue (AVE-7) Starter Piece Drag ROAD Network from End Stubs
zh_cn: 7车道大道(AVE-7) 起始模块 从端部短桩拖拽公路网络

source: One Way Road (Real Expressway) OWR-2 Flex Ramp (A1 Orthogonal) Overrides for OWR 1 come out the applicable end.
zh_cn: 单行道(真实快速路) OWR-2 柔性匝道(A1 正交)用于OWR-1的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-2 Flex Ramp (A1 Wide Orthogonal) Overrides for OWR 1 come out the applicable end.
zh_cn: 单行道(真实快速路) OWR-2 柔性匝道(A1 宽正交)用于OWR-1的覆盖从相应端部引出。

source: Real Expressway Radius (1) piece 270 Degree Loop Default is One Way Road 2 Overrides to... One way Road-1
zh_cn: 真实快速路半径(1)拼块270度环线 默认为单行道 2 可覆盖为... 单行道 1

source: One Way Road (Real Expressway) OWR-2 Flex Ramp (B1 Orthogonal) Overrides for OWR 1 come out the applicable end.
zh_cn: 单行道(真实快速路) OWR-2 柔性匝道(B1 正交)用于OWR-1的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-3 Flex Ramp (A2 Orthogonal) Overrides for OWR 3 come out the applicable end.
zh_cn: 单行道(真实快速路) OWR-3 柔性匝道(A2 正交)用于OWR-3的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-3 Flex Ramp (B2 Orthogonal) Overrides for OWR 3 come out the applicable end.
zh_cn: 单行道(真实快速路) OWR-3 柔性匝道(B2 正交)用于OWR-3的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-2 Flex Ramp (D1 Orthogonal) Overrides for OWR 1 come out the applicable ends.
zh_cn: 单行道(真实快速路) OWR-2 柔性匝道(D1 正交)用于OWR-1的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-2 Flex Ramp (E1 Orthogonal) Overrides for OWR 1 come out the applicable ends.
zh_cn: 单行道(真实快速路) OWR-2 柔性匝道(E1 正交)用于OWR-1的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-2 Flex Ramp (B1 Diagonal) Overrides for OWR 1 come out the applicable end.
zh_cn: 单行道(真实快速路) OWR-2 柔性匝道(B1 斜向)用于OWR-1的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-3 Flex Ramp (D1 Orthogonal) Overrides for OWR (3) and OWR (1) come out the applicable ends.
zh_cn: 单行道(真实快速路) OWR-3 柔性匝道(D1 正交)用于OWR (3)和OWR (1)的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-3 Flex Ramp (D2 Orthogonal) Overrides for OWR (3) and OWR (1) come out the applicable ends.
zh_cn: 单行道(真实快速路) OWR-3 柔性匝道(D2 正交)用于OWR (3)和 OWR (1)的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-2 Flex Ramp (A1 Diagonal) Overrides for OWR 1 come out the applicable end.
zh_cn: 单行道(真实快速路) OWR-2 柔性匝道(A1 斜向)用于OWR-1的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-2 Flex Ramp (B1 Diagonal Curved) Overrides for OWR 1 come out the applicable end.
zh_cn: 单行道(真实快速路) OWR-2 柔性匝道(B1 斜向弯曲)用于OWR-1的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-3 Flex Ramp (E2 Orthogonal) Overrides for OWR (3) and OWR (1) come out the applicable ends.
zh_cn: 单行道(真实快速路) OWR-3 柔性匝道(E2 正交)用于OWR (3)和 OWR (1)的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-2 Flex Ramp (E1 Diagonal) Overrides for OWR 1 come out the applicable end.
zh_cn: 单行道(真实快速路) OWR-2 柔性匝道(E1 斜向)用于OWR-1的覆盖从相应端部引出。

source: One Way Road (Real Expressway) OWR-3 Flex Ramp (E1 Orthogonal) Overrides for OWR (3) and OWR (1) come out the applicable ends.
zh_cn: 单行道(真实快速路) OWR-3 柔性匝道(E1 正交)用于OWR (3)和 OWR (1)的覆盖从相应端部引出。

source: REW Splitter - Ortho Symmetrical Wye (Type D)
zh_cn: REW分流器 - 正交对称Y形(D型)

source: REW Splitter - Ortho Asymmetrical Wye (Type D)
zh_cn: REW分流器 - 正交不对称Y形(D型)

source: REW Splitter - Ortho/Diagonal Wye (Type E)
zh_cn: REW分流器 - 正交/斜向Y形(E型)

source: REW Splitter - Diagonal Symmetrical Wye (Type E)
zh_cn: REW分流器 - 斜向对称Y形(E型)

source: REW Splitter - Folded Wye
zh_cn: REW分流器 - 折叠Y形

source: REW Splitter - Diagonal & Wide Ortho (Type D/E)
zh_cn: REW分流器 - 斜向和宽正交(D/E 型)

source: REW Splitter - Half-Folded Wye
zh_cn: REW分流器 - 半折叠Y形

source: Multi Radius Curve (R3) Flex Curve 45 Degrees for Road Network This Flex Piece can be overidden to other Network Widening Mod (NWM) Single tile pieces that are Road based including... -TLA-3,-AVE-2, -ARD-3, -NRD-4
zh_cn: 多半径曲线 (R3) 45度柔性曲线，用于公路网络 此柔性拼块可被覆盖为其他基于公路的网络加宽模组 (NWM) 单格拼块，包括…… -TLA-3、-AVE-2、-ARD-3、-NRD-4

source: Multi Radius Curve (R4) Flex Curve 45 Degrees for Road Network This Flex Piece can be overidden to other Network Widening Mod (NWM) Single tile pieces that are Road based including... -TLA-3,-AVE-2, -ARD-3, -NRD-4
zh_cn: 多半径曲线 (R4) 45度柔性曲线，用于公路网络 此柔性拼块可被覆盖为其他基于公路的网络加宽模组 (NWM) 单格拼块，包括…… -TLA-3、-AVE-2、-ARD-3、-NRD-4

source: Multi Radius Curve (R5) Flex Curve 45 Degrees for Road Network This Flex Piece can be overidden to other Network Widening Mod (NWM) Single tile pieces that are Road based including... -TLA-3,-AVE-2, -ARD-3, -NRD-4
zh_cn: 多半径曲线 (R5) 45度柔性曲线，用于公路网络 此柔性拼块可被覆盖为其他基于公路的网络加宽模组 (NWM) 单格拼块，包括…… -TLA-3、-AVE-2、-ARD-3、-NRD-4

source: Multi Radius Curve (R3) Flex Curve 45 Degrees for TLA-5 This Flex Piece can be overidden to -RD-6 NWM Network
zh_cn: 多半径曲线 (R3) 45度柔性曲线，用于TLA-5 此柔性拼块可被覆盖为 -RD-6 NWM 网络

source: Multi Radius Curve (R4) Flex Curve 45 Degrees for TLA-5 This Flex Piece can be overidden to -RD-6 NWM Network
zh_cn: 多半径曲线 (R4) 45度柔性曲线，用于TLA-5 此柔性拼块可被覆盖为 -RD-6 NWM 网络

source: Multi Radius Curve (R5) Flex Curve 45 Degrees for TLA-5 This Flex Piece can be overidden to -RD-6 NWM Network
zh_cn: 多半径曲线 (R5) 45度柔性曲线，用于TLA-5 此柔性拼块可被覆盖为 -RD-6 NWM 网络

source: Multi Radius Curve (R3) Flex Curve 45 Degrees for Road-4 [RD4]
zh_cn: 多半径曲线 (R3) 45度柔性曲线，用于公路-4 [RD4]

source: Multi Radius Curve (R4) Flex Curve 45 Degrees for Road-4 [RD4]
zh_cn: 多半径曲线 (R4) 45度柔性曲线，用于公路-4 [RD4]

source: Multi Radius Curve (R5) Flex Curve 45 Degrees for Road-4 [RD4]
zh_cn: 多半径曲线 (R5) 45度柔性曲线，用于公路-4 [RD4]
