Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-onewayroad.po
Languages: zh_cn

source: One-Way RoadxGround Light Rail Puzzle Piece
zh_cn: 单行道×地面轻轨拼块

source: One-Way RoadxDiagonal Ground Light Rail Puzzle Piece
zh_cn: 单行道×斜向地面轻轨拼块

source: "T" One-Way Road ON OnSlope Puzzle Piece
zh_cn: T形单行道入口坡上拼块

source: "T" One-Way Road OFF OnSlope Puzzle Piece
zh_cn: T形单行道出口坡上拼块

source: Straight One-Way Road ON OnSlope Puzzle Piece
zh_cn: 直线单行道入口坡上拼块

source: Straight One-Way Road OFF OnSlope Puzzle Piece
zh_cn: 直线单行道出口坡上拼块

source: Onewayroad over Blank Terrain - transition straight to diagonal
zh_cn: 单行道上跨空白地形 - 直线转斜向转换

source: OneWayRoad Blank Terrain (no pylon)
zh_cn: 单行道空白地形(无桥塔)

source: Curve - S-Curve one-way road curve (2x4)
zh_cn: 曲线 - 单行道S形曲线 (2x4)

source: Curve - 45 degree one-way road curve (2x4)
zh_cn: 曲线 - 单行道45度曲线 (2x4)

source: Curve - 45 degree one-way road curve (2x4) (opposite direction)
zh_cn: 曲线 - 单行道45度曲线 (2x4)(反方向)

source: Curve - 90 degree one-way road curve (5x5)
zh_cn: 曲线 - 单行道90度曲线 (5x5)

source: Fractionally Angled One-Way Road (FAOWR) - Straight Section (2x3)
zh_cn: 分数角度单行道 (FAOWR) - 直线段 (2x3)

source: Fractionally Angled One-Way Road (FAOWR) - 18.4 Degree Short Curve (2x4)
zh_cn: 分数角度单行道 (FAOWR) - 18.4度短曲线 (2x4)

source: Fractionally Angled One-Way Road (FAOWR) - 71.6 Degree Long Curve (3x4)
zh_cn: 分数角度单行道 (FAOWR)- 71.6度长曲线 (3x4)

source: Curve - 90 degree one-way road curve (2x2)
zh_cn: 曲线 - 单行道90度曲线 (2x2)

source: Fractionally Angled One-Way Road (FAOWR) - 26.6 Degree Diagonal Curve (2x3)
zh_cn: 分数角度单行道 (FAOWR) - 26.6度斜向曲线 (2x3)

source: Straight URail under Perpendicular Straight Elevated Highway
zh_cn: 直线地下铁路下穿垂直直线高架高速公路

source: Straight URail under Diagonal Elevated Highway
zh_cn: 直线地下铁路下穿斜向高架高速公路

source: Diagonal URail under Straight Elevated Highway
zh_cn: 斜向地下铁路下穿直线高架高速公路

source: Diagonal URail under Perpendicular Diagonal Elevated Highway
zh_cn: 斜向地下铁路下穿垂直斜向高架高速公路

source: Straight URail under Perpendicular Straight DTR
zh_cn: 直线地下铁路下穿垂直直线双线铁路

source: Straight URail under Diagonal DTR
zh_cn: 直线地下铁路下穿斜向双线铁路

source: Diagonal URail under Straight DTR
zh_cn: 斜向地下铁路下穿直线双线铁路

source: Diagonal URail under Perpendicular Diagonal DTR
zh_cn: 斜向地下铁路下穿垂直斜向双线铁路

source: Straight URail under Perpendicular Straight DTR Viaduct
zh_cn: 直线地下铁路下穿垂直直线双线铁路高架桥

source: Straight URail under Diagonal DTR Viaduct
zh_cn: 直线地下铁路下穿斜向双线铁路高架桥

source: Diagonal URail under Straight DTR Viaduct
zh_cn: 斜向地下铁路下穿直线双线铁路高架桥

source: Diagonal URail under Perpendicular Diagonal DTR Viaduct
zh_cn: 斜向地下铁路下穿垂直斜向双线铁路高架桥

source: Straight URail under Perpendicular Straight STR
zh_cn: 直线地下铁路下穿垂直直线单线铁路

source: Straight URail under Diagonal STR
zh_cn: 直线地下铁路下穿斜向单线铁路

source: Diagonal URail under Straight STR
zh_cn: 斜向地下铁路下穿直线单线铁路

source: Diagonal URail under Perpendicular Diagonal STR
zh_cn: 斜向地下铁路下穿垂直斜向单线铁路

source: Straight URail under Perpendicular Straight Avenue
zh_cn: 直线地下铁路下穿垂直直线大道

source: Straight URail under Diagonal Avenue
zh_cn: 直线地下铁路下穿斜向大道

source: Diagonal URail under Straight Avenue
zh_cn: 斜向地下铁路下穿直线大道

source: Diagonal URail under Perpendicular Diagonal Avenue
zh_cn: 斜向地下铁路下穿垂直斜向大道

source: Straight URail under Perpendicular Straight Street
zh_cn: 直线地下铁路下穿垂直直线街道

source: Straight URail under Diagonal Street
zh_cn: 直线地下铁路下穿斜向街道

source: Diagonal URail under Straight Street
zh_cn: 斜向地下铁路下穿直线街道

source: Diagonal URail under Perpendicular Diagonal Street
zh_cn: 斜向地下铁路下穿垂直斜向街道

source: Straight URail under Perpendicular Straight Elevated Rail
zh_cn: 直线地下铁路下穿垂直直线高架铁路

source: Straight URail under Diagonal Elevated Rail
zh_cn: 直线地下铁路下穿斜向高架铁路

source: Diagonal URail under Straight Elevated Rail
zh_cn: 斜向地下铁路下穿直线高架铁路

source: Diagonal URail under Perpendicular Diagonal Elevated Rail
zh_cn: 斜向地下铁路下穿垂直斜向高架铁路

source: Straight URail under Perpendicular Straight High Elevated Rail
zh_cn: 直线地下铁路下穿垂直直线超高架铁路

source: Straight URail under Diagonal High Elevated Rail
zh_cn: 直线地下铁路下穿斜向超高架铁路

source: Diagonal URail under Straight High Elevated Rail
zh_cn: 斜向地下铁路下穿直线超高架铁路

source: Diagonal URail under Perpendicular Diagonal High Elevated Rail
zh_cn: 斜向地下铁路下穿垂直斜向超高架铁路

source: Straight URail under Perpendicular Straight GLR
zh_cn: 直线地下铁路下穿垂直直线地面轻轨

source: Straight URail under Diagonal GLR
zh_cn: 直线地下铁路下穿斜向地面轻轨

source: Diagonal URail under Straight GLR
zh_cn: 斜向地下铁路下穿直线地面轻轨

source: Diagonal URail under Perpendicular Diagonal GLR
zh_cn: 斜向地下铁路下穿垂直斜向地面轻轨

source: Straight URail under Perpendicular Straight rural GLR
zh_cn: 直线地下铁路下穿垂直直线乡村地面轻轨

source: Straight URail under Diagonal rural GLR
zh_cn: 直线地下铁路下穿斜向乡村地面轻轨

source: Diagonal URail under Straight rural GLR
zh_cn: 斜向地下铁路下穿直线乡村地面轻轨

source: Diagonal URail under Perpendicular Diagonal rural GLR
zh_cn: 斜向地下铁路下穿垂直斜向乡村地面轻轨

source: Straight URail under Perpendicular Straight Tram on Street
zh_cn: 直线地下铁路下穿垂直直线街道上有轨电车

source: Straight URail under Diagonal Tram on Street
zh_cn: 直线地下铁路下穿斜向街道上有轨电车

source: Diagonal URail under Straight Tram on Street
zh_cn: 斜向地下铁路下穿直线街道上有轨电车

source: Diagonal URail under Perpendicular Diagonal Tram on Street
zh_cn: 斜向地下铁路下穿垂直斜向街道上有轨电车

source: Straight URail under Perpendicular Straight Tram in Avenue
zh_cn: 直线地下铁路下穿垂直直线大道内有轨电车

source: Straight URail under Diagonal Tram in Avenue
zh_cn: 直线地下铁路下穿斜向大道内有轨电车

source: Diagonal URail under Straight Tram in Avenue
zh_cn: 斜向地下铁路下穿直线大道内有轨电车

source: URail x Tram in Avenue Filler
zh_cn: 地下铁路×大道内有轨电车填充块

source: URail x Tram in Avenue Filler with Street T-intersection
zh_cn: 地下铁路×大道内有轨电车填充块(带街道T形交叉口)

source: Diagonal URail under Perpendicular Diagonal Tram in Avenue
zh_cn: 斜向地下铁路下穿垂直斜向大道内有轨电车

source: Straight URail under Perpendicular Straight One Way Road
zh_cn: 直线地下铁路下穿垂直直线单行道

source: Straight URail under Diagonal One Way Road
zh_cn: 直线地下铁路下穿斜向单行道

source: Diagonal URail under Straight One Way Road
zh_cn: 斜向地下铁路下穿直线单行道

source: Diagonal URail under Perpendicular Diagonal One Way Road
zh_cn: 斜向地下铁路下穿垂直斜向单行道

source: Straight URail under Perpendicular Straight Ground Highway
zh_cn: 直线地下铁路下穿垂直直线地面高速公路

source: Straight URail under Diagonal Ground Highway
zh_cn: 直线地下铁路下穿斜向地面高速公路

source: Diagonal URail under Straight Ground Highway
zh_cn: 斜向地下铁路下穿直线地面高速公路

source: Diagonal URail under Perpendicular Diagonal Ground Highway
zh_cn: 斜向地下铁路下穿垂直斜向地面高速公路

source: Straight URail under Perpendicular Straight Monorail
zh_cn: 直线地下铁路下穿垂直直线单轨

source: Straight URail under Diagonal Monorail
zh_cn: 直线地下铁路下穿斜向单轨

source: Diagonal URail under Straight Monorail
zh_cn: 斜向地下铁路下穿直线单轨

source: Diagonal URail under Perpendicular Diagonal Monorail
zh_cn: 斜向地下铁路下穿垂直斜向单轨

source: Straight URail under Perpendicular Straight High Monorail
zh_cn: 直线地下铁路下穿垂直直线高架单轨

source: Straight URail under Diagonal High Monorail
zh_cn: 直线地下铁路下穿斜向高架单轨

source: Diagonal URail under Straight High Monorail
zh_cn: 斜向地下铁路下穿直线高架单轨

source: Diagonal URail under Perpendicular Diagonal High Monorail
zh_cn: 斜向地下铁路下穿垂直斜向高架单轨

source: Straight URail under Perpendicular Straight GHSR
zh_cn: 直线地下铁路下穿垂直直线地面高速铁路

source: Straight URail under Diagonal GHSR
zh_cn: 直线地下铁路下穿斜向地面高速铁路

source: Diagonal URail under Straight GHSR
zh_cn: 斜向地下铁路下穿直线地面高速铁路

source: Diagonal URail under Perpendicular Diagonal GHSR
zh_cn: 斜向地下铁路下穿垂直斜向地面高速铁路

source: Straight URail under Perpendicular Straight HSR
zh_cn: 直线地下铁路下穿垂直直线高速铁路

source: Straight URail under Diagonal HSR
zh_cn: 直线地下铁路下穿斜向高速铁路

source: Diagonal URail under Straight HSR
zh_cn: 斜向地下铁路下穿直线高速铁路

source: Diagonal URail under Perpendicular Diagonal HSR
zh_cn: 斜向地下铁路下穿垂直斜向高速铁路
