Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-highway.po
Languages: zh_cn

source: MHW L0 to L2 transition, diagonal
zh_cn: MHW L0到L2转换，斜向

source: Symphony-to-RHW-4 Bridge Connector
zh_cn: Symphony到RHW-4桥梁连接器

source: Straight Highway OnSlope Puzzle Piece
zh_cn: 直线高速公路坡上拼块

source: "T" Highway OnSlope Puzzle Piece
zh_cn: T形高速公路坡上拼块

source: Ground Highway - Straight Puzzle Piece
zh_cn: 地面高速公路 - 直线拼块

source: Ground Highway - End Puzzle Piece
zh_cn: 地面高速公路 - 端头拼块

source: Ground Highway - Slight Bend Puzzle Piece
zh_cn: 地面高速公路 - 小弯拼块

source: Ground Highway - Big Bend Puzzle Piece
zh_cn: 地面高速公路 - 大弯拼块

source: Ground Highway - Tiny Bend Puzzle Piece
zh_cn: 地面高速公路 - 微小弯拼块

source: Ground Highway - Slight Bend double Puzzle Piece
zh_cn: 地面高速公路 - 双小弯拼块

source: Ground Highway - Diagonal Straight double Puzzle Piece
zh_cn: 地面高速公路 - 斜向直线双拼块

source: Ground Highway - Diagonal Straight Puzzle Piece
zh_cn: 地面高速公路 - 斜向直线拼块

source: Straight Highway OnSlope
zh_cn: 直线高速公路坡上

source: "T" Highway OnSlope
zh_cn: T形高速公路坡上

source: Double "T" Highway OnSlope
zh_cn: 双T形高速公路坡上

source: Ground Highway 45-Curve
zh_cn: 地面高速公路45度曲线

source: Highway 45-Curve
zh_cn: 高速公路45度曲线

source: Highway Onramp for Raised Roads
zh_cn: 用于高架公路的高速公路入口匝道

source: Highway Onramp for Raised Roads
zh_cn: 用于高架公路的高速公路入口匝道

source: Lateral European Highway Onramp
zh_cn: 侧向欧洲式高速公路入口匝道

source: Ground highway - onramp/offramp straight
zh_cn: 地面高速公路 - 入口/出口匝道直线

source: Ground highway - onramp/offramp straight
zh_cn: 地面高速公路 - 入口/出口匝道直线

source: Three-Level Roundabout Interchange Center Piece
zh_cn: 三层环岛立交中心拼块

source: Two-Level Roundabout Interchange Center Piece L2
zh_cn: 双层环岛立交中心拼块L2

source: Symphony T-Stack Interchange (L0 x L0)
zh_cn: Symphony T形堆叠立交 (L0 x L0)

source: Symphony T-Stack Interchange (L0 x L2)
zh_cn: Symphony T形堆叠立交 (L0 x L2)

source: Symphony T-Stack Interchange (L2 x L0)
zh_cn: Symphony T形堆叠立交 (L2 x L0)

source: Symphony T-Stack Interchange (L2 x L2)
zh_cn: Symphony T形堆叠立交 (L2 x L2)

source: Symphony FAN Straight Section
zh_cn: Symphony FAN直线段

source: Symphony Orth-to-FAN Curve
zh_cn: Symphony 正交转FAN曲线

source: Symphony Diag-to-FAN Curve
zh_cn: Symphony 斜向转FAN曲线

source: Three-Level Roundabout Interchange Center Piece
zh_cn: 三层环岛立交中心拼块

source: Two-Level Roundabout Interchange Center Piece L2
zh_cn: 双层环岛立交中心拼块L2

source: Symphony Exit Ramp Type A1 (L0)
zh_cn: Symphony 出口匝道A1型 (L0)

source: Symphony Entrance Ramp Type A1 (L0)
zh_cn: Symphony 入口匝道A1型 (L0)

source: Symphony Exit Ramp Type A1 (L2)
zh_cn: Symphony 出口匝道A1型 (L2)

source: Symphony Entrance Ramp Type A1 (L2)
zh_cn: Symphony 入口匝道A1型 (L2)

source: Symphony Exit Ramp Type B1 (L0)
zh_cn: Symphony 出口匝道B1型 (L0)

source: Symphony Entrance Ramp Type B1 (L0)
zh_cn: Symphony 入口匝道B1型 (L0)

source: Symphony Exit Ramp Type B1 (L2)
zh_cn: Symphony 出口匝道B1型 (L2)

source: Symphony Entrance Ramp Type B1 (L2)
zh_cn: Symphony 入口匝道B1型 (L2)

source: Symphony Exit Ramp Type D1 (L0)
zh_cn: Symphony 出口匝道D1型 (L0)

source: Symphony Entrance Ramp Type D1 (L0)
zh_cn: Symphony 入口匝道D1型 (L0)

source: Symphony Exit Ramp Type D1 (L2)
zh_cn: Symphony 出口匝道D1型 (L2)

source: Symphony Entrance Ramp Type D1 (L2)
zh_cn: Symphony 入口匝道D1型 (L2)

source: Symphony Exit Ramp Type E1 (L0)
zh_cn: Symphony 出口匝道E1型 (L0)

source: Symphony Entrance Ramp Type E1 (L0)
zh_cn: Symphony 入口匝道E1型 (L0)

source: Symphony Exit Ramp Type E1 (L2)
zh_cn: Symphony 出口匝道E1型 (L2)

source: Symphony Entrance Ramp Type E1 (L2)
zh_cn: Symphony 入口匝道E1型 (L2)

source: Cloverleaf Ramp (L0-to-L2)
zh_cn: 苜蓿叶匝道 (L0 到 L2)

source: Cloverleaf Ramp (L2-to-L0)
zh_cn: 苜蓿叶匝道 (L2 到 L0)

source: MIS Ramp L0-to-L1 Transition
zh_cn: MIS匝道L0到L1转换

source: MIS Ramp L1-to-L0 Transition
zh_cn: MIS匝道L1到L0转换

source: MIS Ramp L1-to-L2 Transition
zh_cn: MIS匝道L1到L2转换

source: MIS Ramp L2-to-L1 Transition
zh_cn: MIS匝道L2到L1转换

source: Ground highway - onramp/offramp straight
zh_cn: 地面高速公路 - 入口/出口匝道直线

source: Ground highway - onramp/offramp straight
zh_cn: 地面高速公路 - 入口/出口匝道直线

source: Ground highway - onramp/offramp straight
zh_cn: 地面高速公路 - 入口/出口匝道直线

source: Ground highway - onramp/offramp straight
zh_cn: 地面高速公路 - 入口/出口匝道直线
