Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-RHW.po
Languages: zh_cn

source: RHW-8C Cosmetic Transition - Block Markings (Lane 1)
zh_cn: RHW-8C外观转换 - 块状标线(车道 1)

source: Type 4-A1 Volleyball SCP
zh_cn: 类型4-A1 排球式SCP

source: Type 4-A2A Volleyball SCP
zh_cn: 类型4-A2A 排球式SCP

source: Type 4-A2B Volleyball SCP
zh_cn: 类型4-A2B 排球式SCP

source: Type 4-D1 Volleyball SCP
zh_cn: 类型4-D1 排球式SCP

source: Type 4-A2C Volleyball SCP
zh_cn: 类型4-A2C 排球式SCP

source: FLEX Single-Point Urban Interchange (FlexSPUI) - Place two halves at desired distance, and connect with RHW as needed. Supports L0, L1, and L2.
zh_cn: FLEX单点城市立交 (FlexSPUI) - 在所需距离放置两半，并根据需要用RHW连接。支持L0、L1 和L2。

source: FLEX Diverging Diamond (FlexDDI) - Place two halves at desired distance, and connect with One-Way Road as needed. Supports L0, L1, and L2.
zh_cn: FLEX分离式菱形立交 (FlexDDI) - 在所需距离放置两半，并根据需要用单行道连接。支持L0、L1 和L2。

source: Network Eraser (erases 1x1 section of draggable/FLEX network)
zh_cn: 网络擦除器(擦除可拖拽/FLEX网络的1x1区域)

source: RHW-3 Starter Piece (Ground/Level 0)
zh_cn: RHW-3起始模块(地面/0层)

source: L0 RHW-3 Filler (Ortho)
zh_cn: L0 RHW-3填充(正交)

source: L0 RHW-3 Filler (Diag)
zh_cn: L0 RHW-3填充(斜向)

source: L0 RHW-3 Filler (Diag)
zh_cn: L0 RHW-3填充(斜向)

source: MIS Starter Piece (Ground/Level 0)
zh_cn: MIS起始模块(地面/0层)

source: L0 MIS Filler (Ortho)
zh_cn: L0 MIS填充(正交)

source: L0 MIS Filler (Diag)
zh_cn: L0 MIS填充(斜向)

source: L0 MIS Filler (Diag)
zh_cn: L0 MIS填充(斜向)

source: RHW-4 Starter Piece (Ground/Level 0)
zh_cn: RHW-4起始模块(地面/0层)

source: L0 RHW-4 Filler (Ortho)
zh_cn: L0 RHW-4填充(正交)

source: L0 RHW-4 Filler (Diag)
zh_cn: L0 RHW-4填充(斜向)

source: L0 RHW-4 Filler (Diag)
zh_cn: L0 RHW-4填充(斜向)

source: RHW-6S Starter Piece (Ground/Level 0)
zh_cn: RHW-6S起始模块(地面/0层)

source: L0 RHW-6S Filler (Ortho)
zh_cn: L0 RHW-6S填充(正交)

source: L0 RHW-6S Filler (Diag)
zh_cn: L0 RHW-6S填充(斜向)

source: L0 RHW-6S Filler (Diag)
zh_cn: L0 RHW-6S填充(斜向)

source: RHW-8S Starter Piece (Ground/Level 0)
zh_cn: RHW-8S起始模块(地面/0层)

source: L0 RHW-8S Filler (Ortho)
zh_cn: L0 RHW-8S填充(正交)

source: RHW-10S Starter Piece (Ground/Level 0)
zh_cn: RHW-10S起始模块(地面/0层)

source: L0 RHW-10S Filler (Ortho)
zh_cn: L0 RHW-10S填充(正交)

source: RHW-12S Starter Piece (Ground/Level 0)
zh_cn: RHW-12S起始模块(地面/0层)

source: L0 RHW-12S Filler (Ortho)
zh_cn: L0 RHW-12S填充(正交)

source: RHW-6C Starter Piece (Ground/Level 0)
zh_cn: RHW-6C起始模块(地面/0层)

source: L0 RHW-6C Filler (Ortho)
zh_cn: L0 RHW-6C填充(正交)

source: RHW-8C Starter Piece (Ground/Level 0)
zh_cn: RHW-8C起始模块(地面/0层)

source: RHW-7C Starter Piece (Ground/Level 0)
zh_cn: RHW-7C起始模块(地面/0层)

source: L0 RHW-8C Filler (Ortho)
zh_cn: L0 RHW-8C填充(正交)

source: L0 RHW-7C Filler (Ortho)
zh_cn: L0 RHW-7C填充(正交)

source: L0 RHW-10C Filler (Ortho)
zh_cn: L0 RHW-10C填充(正交)

source: RHW-2 Starter Piece (Elevated/Level 1)
zh_cn: RHW-2起始模块(高架/1层)

source: L1 RHW-2 Filler (Ortho)
zh_cn: L1 RHW-2填充(正交)

source: RHW-3 Starter Piece (Elevated/Level 1)
zh_cn: RHW-3起始模块(高架/1层)

source: L1 RHW-3 Filler (Ortho)
zh_cn: L1 RHW-3填充(正交)

source: L1 RHW-3 Filler (Diag)
zh_cn: L1 RHW-3填充(斜向)

source: L1 RHW-3 Filler (Diag)
zh_cn: L1 RHW-3填充(斜向)

source: MIS Starter Piece (Elevated/Level 1)
zh_cn: MIS起始模块(高架/1层)

source: L1 MIS Filler (Ortho)
zh_cn: L1 MIS填充(正交)

source: L1 MIS Filler (Diag)
zh_cn: L1 MIS填充(斜向)

source: L1 MIS Filler (Diag)
zh_cn: L1 MIS填充(斜向)

source: RHW-4 Starter Piece (Elevated/Level 1)
zh_cn: RHW-4起始模块(高架/1层)

source: L1 RHW-4 Filler (Ortho)
zh_cn: L1 RHW-4填充(正交)

source: L1 RHW-4 Filler (Diag)
zh_cn: L1 RHW-4填充(斜向)

source: L1 RHW-4 Filler (Diag)
zh_cn: L1 RHW-4填充(斜向)

source: RHW-6S Starter Piece (Elevated/Level 1)
zh_cn: RHW-6S起始模块(高架/1层)

source: L1 RHW-6S Filler (Ortho)
zh_cn: L1 RHW-6S填充(正交)

source: L1 RHW-6S Filler (Diag)
zh_cn: L1 RHW-6S填充(斜向)

source: L1 RHW-6S Filler (Diag)
zh_cn: L1 RHW-6S填充(斜向)

source: RHW-8S Starter Piece (Elevated/Level 1)
zh_cn: RHW-8S起始模块(高架/1层)

source: L1 RHW-8S Filler (Ortho)
zh_cn: L1 RHW-8S填充(正交)

source: RHW-10S Starter Piece (Elevated/Level 1)
zh_cn: RHW-10S起始模块(高架/1层)

source: L1 RHW-10S Filler (Ortho)
zh_cn: L1 RHW-10S填充(正交)

source: RHW-12S Starter Piece (Elevated/Level 1)
zh_cn: RHW-12S起始模块(高架/1层)

source: L1 RHW-12S Filler (Ortho)
zh_cn: L1 RHW-12S填充(正交)

source: RHW-6C Starter Piece (Elevated/Level 1)
zh_cn: RHW-6C起始模块(高架/1层)

source: L1 RHW-6C Filler (Ortho)
zh_cn: L1 RHW-6C填充(正交)

source: RHW-8C Starter Piece (Elevated/Level 1)
zh_cn: RHW-8C起始模块(高架/1层)

source: RHW-7C Starter Piece (Elevated/Level 1)
zh_cn: RHW-7C起始模块(高架/1层)

source: L1 RHW-8C Filler (Ortho)
zh_cn: L1 RHW-8C填充(正交)

source: L1 RHW-7C Filler (Ortho)
zh_cn: L1 RHW-7C填充(正交)

source: L1 RHW-10C Filler (Ortho)
zh_cn: L1 RHW-10C填充(正交)

source: RHW-2 Starter Piece (Elevated/Level 2)
zh_cn: RHW-2起始模块(高架/2层)

source: L2 RHW-2 Filler (Ortho)
zh_cn: L2 RHW-2填充(正交)

source: RHW-3 Starter Piece (Elevated/Level 2)
zh_cn: RHW-3起始模块(高架/2层)

source: L2 RHW-3 Filler (Ortho)
zh_cn: L2 RHW-3填充(正交)

source: L2 RHW-3 Filler (Diag)
zh_cn: L2 RHW-3填充(斜向)

source: L2 RHW-3 Filler (Diag)
zh_cn: L2 RHW-3填充(斜向)

source: MIS Starter Piece (Elevated/Level 2)
zh_cn: MIS起始模块(高架/2层)

source: L2 MIS Filler (Ortho)
zh_cn: L2 MIS填充(正交)

source: L2 MIS Filler (Diag)
zh_cn: L2 MIS填充(斜向)

source: L2 MIS Filler (Diag)
zh_cn: L2 MIS填充(斜向)

source: RHW-4 Starter Piece (Elevated/Level 2)
zh_cn: RHW-4起始模块(高架/2层)

source: L2 RHW-4 Filler (Ortho)
zh_cn: L2 RHW-4填充(正交)

source: L2 RHW-4 Filler (Diag)
zh_cn: L2 RHW-4填充(斜向)

source: L2 RHW-4 Filler (Diag)
zh_cn: L2 RHW-4填充(斜向)

source: RHW-6S Starter Piece (Elevated/Level 2)
zh_cn: RHW-6S起始模块(高架/2层)

source: L2 RHW-6S Filler (Ortho)
zh_cn: L2 RHW-6S填充(正交)

source: L2 RHW-6S Filler (Diag)
zh_cn: L2 RHW-6S填充(斜向)

source: L2 RHW-6S Filler (Diag)
zh_cn: L2 RHW-6S填充(斜向)

source: RHW-8S Starter Piece (Elevated/Level 2)
zh_cn: RHW-8S起始模块(高架/2层)

source: L2 RHW-8S Filler (Ortho)
zh_cn: L2 RHW-8S填充(正交)

source: RHW-10S Starter Piece (Elevated/Level 2)
zh_cn: RHW-10S起始模块(高架/2层)

source: L2 RHW-10S Filler (Ortho)
zh_cn: L2 RHW-10S填充(正交)

source: RHW-12S Starter Piece (Elevated/Level 2)
zh_cn: RHW-12S起始模块(高架/2层)

source: L2 RHW-12S Filler (Ortho)
zh_cn: L2 RHW-12S填充(正交)

source: RHW-6C Starter Piece (Elevated/Level 2)
zh_cn: RHW-6C起始模块(高架/2层)

source: L2 RHW-6C Filler (Ortho)
zh_cn: L2 RHW-6C填充(正交)

source: RHW-8C Starter Piece (Elevated/Level 2)
zh_cn: RHW-8C起始模块(高架/2层)

source: RHW-7C Starter Piece (Elevated/Level 2)
zh_cn: RHW-7C起始模块(高架/2层)

source: L2 RHW-8C Filler (Ortho)
zh_cn: L2 RHW-8C填充(正交)

source: L2 RHW-7C Filler (Ortho)
zh_cn: L2 RHW-7C填充(正交)

source: L2 RHW-10C Filler (Ortho)
zh_cn: L2 RHW-10C填充(正交)

source: MIS Starter Piece (Elevated/Level 3)
zh_cn: MIS起始模块(高架/3层)

source: L3 MIS Filler (Ortho)
zh_cn: L3 MIS填充(正交)

source: L3 MIS Filler (Diag)
zh_cn: L3 MIS填充(斜向)

source: L3 MIS Filler (Diag)
zh_cn: L3 MIS填充(斜向)

source: RHW-4 Starter Piece (Elevated/Level 3)
zh_cn: RHW-4起始模块(高架/3层)

source: L3 RHW-4 Filler (Ortho)
zh_cn: L3 RHW-4填充(正交)

source: L3 RHW-4 Filler (Diag)
zh_cn: L3 RHW-4填充(斜向)

source: L3 RHW-4 Filler (Diag)
zh_cn: L3 RHW-4填充(斜向)

source: RHW-6S Starter Piece (Elevated/Level 3)
zh_cn: RHW-6S起始模块(高架/3层)

source: L3 RHW-6S Filler (Ortho)
zh_cn: L3 RHW-6S填充(正交)

source: L3 RHW-6S Filler (Diag)
zh_cn: L3 RHW-6S填充(斜向)

source: L3 RHW-6S Filler (Diag)
zh_cn: L3 RHW-6S填充(斜向)

source: MIS Starter Piece (Elevated/Level 4)
zh_cn: MIS起始模块(高架/4层)

source: L4 MIS Filler (Ortho)
zh_cn: L4 MIS填充(正交)

source: L4 MIS Filler (Diag)
zh_cn: L4 MIS填充(斜向)

source: L4 MIS Filler (Diag)
zh_cn: L4 MIS填充(斜向)

source: RHW-4 Starter Piece (Elevated/Level 4)
zh_cn: RHW-4起始模块(高架/4层)

source: L4 RHW-4 Filler (Ortho)
zh_cn: L4 RHW-4填充(正交)

source: L4 RHW-4 Filler (Diag)
zh_cn: L4 RHW-4填充(斜向)

source: L4 RHW-4 Filler (Diag)
zh_cn: L4 RHW-4填充(斜向)

source: RHW-6S Starter Piece (Elevated/Level 4)
zh_cn: RHW-6S起始模块(高架/4层)

source: L4 RHW-6S Filler (Ortho)
zh_cn: L4 RHW-6S填充(正交)

source: L4 RHW-6S Filler (Diag)
zh_cn: L4 RHW-6S填充(斜向)

source: L4 RHW-6S Filler (Diag)
zh_cn: L4 RHW-6S填充(斜向)

source: Double-Decker RHW-4 Starter Piece (Upper Deck: Level 2, Lower Deck: Level 1)
zh_cn: 双层 RHW-4起始模块(上层：2层，下层：1层)

source: DDRHW-4 Filler (Ortho)
zh_cn: DDRHW-4填充(正交)

source: DDRHW-4 Filler (Diag)
zh_cn: DDRHW-4填充(斜向)

source: DDRHW-4 Filler (Diag)
zh_cn: DDRHW-4填充(斜向)

source: FAMIS to FARHW-4 transition A
zh_cn: FAMIS到FARHW-4转换 A

source: FAMIS to FARHW-4 transition B
zh_cn: FAMIS到FARHW-4转换 B

source: Fractionally Angled Diamond for Avenue and FARHW-4 (Full Diamond, TuLEPless) [EXIT HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FARHW-4; This piece does not connect to TuLEPs Connect this half with its other half, or combine with other TuLEPless half to create an asymmetrical crossing.
zh_cn: 大道与FARHW-4的分数角度菱形立交(完整菱形，无TuLEP) [出口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FARHW-4连接；此拼块不连接TuLEP 将此半幅与另一半连接，或与其他无TuLEP半幅组合创建不对称交叉。

source: Fractionally Angled Diamond for Avenue and FAMIS (Full Diamond, TuLEPless) [EXIT HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FAMIS; This piece does not connect to TuLEPs Connect this half with its other half, or combine with other TuLEPless half to create an asymmetrical crossing.
zh_cn: 大道与FAMIS的分数角度菱形立交(完整菱形，无TuLEP) [出口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FAMIS连接；此拼块不连接TuLEP 将此半幅与另一半连接，或与其他无TuLEP半幅组合创建不对称交叉。

source: Fractionally Angled Diamond for Avenue and FARHW-4 (Full Diamond, Type 120) [EXIT HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FARHW-4 and Avenue TuLEP Type 120 Connect this half with its other half, or combine with other Type 120 half to create an asymmetrical crossing.
zh_cn: 大道与FARHW-4的分数角度菱形立交(完整菱形，类型120) [出口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FARHW-4和大道TuLEP类型120连接 将此半幅与另一半连接，或与其他类型120半幅组合创建不对称交叉。

source: Fractionally Angled Diamond for Avenue and FAMIS (Full Diamond, Type 120) [EXIT HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FAMIS and Avenue TuLEP Type 120 Connect this half with its other half, or combine with other Type 120 half to create an asymmetrical crossing.
zh_cn: 大道与FAMIS的分数角度菱形立交(完整菱形，类型120) [出口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FAMIS和大道TuLEP类型120连接 将此半幅与另一半连接，或与其他类型120半幅组合创建不对称交叉。

source: Fractionally Angled Diamond for Avenue and FARHW-4 (Full Diamond, Type 220) [EXIT HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FARHW-4 and Avenue TuLEP Type 220 Connect this half with its other half, or combine with other Type 220 half to create an asymmetrical crossing.
zh_cn: 大道与FARHW-4的分数角度菱形立交(完整菱形，类型220) [出口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FARHW-4和大道TuLEP类型220连接 将此半幅与另一半连接，或与其他类型220半幅组合创建不对称交叉。

source: Fractionally Angled Diamond for Avenue and FARHW-6S (Full Diamond, Type 220) [EXIT HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FARHW-6S and Avenue TuLEP Type 220 Connect this half with its other half, or combine with other Type 220 half to create an asymmetrical crossing.
zh_cn: 大道与FARHW-6S的分数角度菱形立交(完整菱形，类型220) [出口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FARHW-6S和大道TuLEP类型220连接 将此半幅与另一半连接，或与其他类型220半幅组合创建不对称交叉。

source: Fractionally Angled Diamond for Avenue and FARHW-4 (Half Diamond, Type 120) [ENTRANCE PIECE, ROTATE FOR EXIT PIECE] Place on top of Avenue or TLA-5, then connect with FARHW-4 and Avenue TuLEP Type 120
zh_cn: 大道与FARHW-4的分数角度菱形立交 (半菱形，类型120) [入口拼块，旋转切换出口拼块] 放置在大道或TLA-5上，然后与FARHW-4和大道TuLEP类型120连接

source: Fractionally Angled Diamond for Avenue and FARHW-4 (Full Diamond, Type 120) [ENTRANCE HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FARHW-4 and Avenu TuLEP Type 120 Connect this half with its other half, or combine with other Type 120 half to create an asymmetrical crossing.
zh_cn: 大道与FARHW-4的分数角度菱形立交(完整菱形，类型120) [入口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FARHW-4和大道TuLEP类型120连接 将此半幅与另一半连接，或与其他类型120半幅组合创建不对称交叉。

source: Fractionally Angled Diamond for Avenue and FAMIS (Full Diamond, Type 120) [ENTRANCE HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FAMIS and Avenue TuLEP Type 120 Connect this half with its other half, or combine with other Type 120 half to create an asymmetrical crossing.
zh_cn: 大道与FAMIS的分数角度菱形立交(完整菱形，类型120) [入口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FAMIS和大道TuLEP类型120连接 将此半幅与另一半连接，或与其他类型120半幅组合创建不对称交叉。

source: Fractionally Angled Diamond for Avenue and FARHW-4 (Full Diamond, Type 220) [ENTRANCE HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FARHW-4 and Avenue TuLEP Type 220 Connect this half with its other half, or combine with other Type 220 half to create an asymmetrical crossing.
zh_cn: 大道与FARHW-4的分数角度菱形立交(完整菱形，类型220) [入口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FARHW-4和大道TuLEP类型220连接 将此半幅与另一半连接，或与其他类型220半幅组合创建不对称交叉。

source: Fractionally Angled Diamond for Avenue and FARHW-6S (Full Diamond, Type 220) [ENTRANCE HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FARHW-6S and Avenue TuLEP Type 220 Connect this half with its other half, or combine with other Type 220 half to create an asymmetrical crossing.
zh_cn: 大道与FARHW-6S的分数角度菱形立交(完整菱形，类型220) [入口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FARHW-6S和大道TuLEP类型220连接 将此半幅与另一半连接，或与其他类型220半幅组合创建不对称交叉。

source: Fractionally Angled Diamond for Avenue and FARHW-4 (Half Diamond, Type 120) [EXIT PIECE, ROTATE FOR ENTRANCE PIECE] Place on top of Avenue or TLA-5, then connect with FARHW-4; This piece does not connect to TuLEPs
zh_cn: 大道与FARHW-4的分数角度菱形立交 (半菱形，类型120) [出口拼块，旋转切换入口拼块] 放置在大道或TLA-5上，然后与FARHW-4连接；此拼块不连接TuLEP

source: Fractionally Angled Diamond for Avenue and FARHW-4 (Full Diamond, TuLEPless) [ENTRANCE HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FARHW-4; This piece does not connect to TuLEPs Connect this half with its other half, or combine with other TuLEPless half to create an asymmetrical crossing.
zh_cn: 大道与FARHW-4的分数角度菱形立交(完整菱形，无TuLEP) [入口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FARHW-4连接；此拼块不连接TuLEP 将此半幅与另一半连接，或与其他无TuLEP半幅组合创建不对称交叉。

source: Fractionally Angled Diamond for FAMIS and Avenue (Full Diamond, TuLEPless) [ENTRANCE HALF, ROTATE FOR OTHER HALF] Place on top of Avenue or TLA-5, then connect with FAMIS; This piece does not connect to TuLEPs Connect this half with its other half, or combine with other TuLEPless half to create an asymmetrical crossing.
zh_cn: FAMIS 与大道的分数角度菱形立交(完整菱形，无TuLEP) [入口半幅，旋转切换另一半] 放置在大道或TLA-5上，然后与FAMIS连接；此拼块不连接TuLEP 将此半幅与另一半连接，或与其他无TuLEP半幅组合创建不对称交叉。

source: FARHW-2 Straight Piece
zh_cn: FARHW-2 直线拼块

source: FARHW-2 > RHW-2 Short Curve
zh_cn: FARHW-2 > RHW-2 短曲线

source: FARHW-2 > RHW-2 Long Curve
zh_cn: FARHW-2 > RHW-2 长曲线

source: FARHW-2 to Diagonal RHW-2 Curve Piece
zh_cn: FARHW-2到斜向RHW-2曲线拼块

source: RHW-2 Type C1 Exit
zh_cn: RHW-2 类型C1出口

source: RHW-2 Type C1 Entrance
zh_cn: RHW-2 类型C1入口

source: RHW-2 Type C1 Dual
zh_cn: RHW-2 类型C1双重

source: FARHW-4 > RHW-4 Short Outer Curve
zh_cn: FARHW-4 > RHW-4短外侧曲线

source: FARHW-4 > RHW-4 Short Inner Curve
zh_cn: FARHW-4 > RHW-4短内侧曲线

source: Dual RHW-4 to FARHW-4 Short Curve
zh_cn: 双RHW-4到FARHW-4短曲线

source: FARHW-4 to Diagonal RHW-4 Outer Curve Piece
zh_cn: FARHW-4到斜向RHW-4外侧曲线拼块

source: FARHW-4 to Diagonal RHW-4 Inner Curve Piece
zh_cn: FARHW-4到斜向RHW-4内侧曲线拼块

source: Dual FARHW-4 to diagonal RHW-4 Short Curve
zh_cn: 双FARHW-4到斜向RHW-4短曲线

source: FARHW-4 Straight Piece
zh_cn: FARHW-4 直线拼块

source: Dual FARHW-4 Straight Piece
zh_cn: 双FARHW-4 直线拼块

source: RHW-4 Type C1 Exit
zh_cn: RHW-4 类型C1出口

source: RHW-4 Type C1 Inside Entrance
zh_cn: RHW-4 类型C1内侧入口

source: RHW-4 Type C1 Entrance
zh_cn: RHW-4 类型C1入口

source: RHW-4 Type C1 Inside Exit
zh_cn: RHW-4 类型C1内侧出口

source: RHW-6S Type F1 Exit
zh_cn: RHW-6S 类型F1出口

source: Diagonal RHW-4 Type C1 On/Offramp
zh_cn: 斜向RHW-4 类型C1入/出口匝道

source: FARHW-4 Ramp Type F1 Diagonal Offramp
zh_cn: FARHW-4 匝道类型F1斜向出口匝道

source: RHW-6S Type F1 Entrance
zh_cn: RHW-6S 类型F1入口

source: RHW-6S Type C2 Exit
zh_cn: RHW-6S 类型C2出口

source: Diagonal RHW-4 Type C1 On/Offramp
zh_cn: 斜向RHW-4 类型C1入/出口匝道

source: RHW-6S Exit Ramp Style F2
zh_cn: RHW-6S 出口匝道样式F2

source: FARHW-4 Ramp Type F1 Diagonal Onramp
zh_cn: FARHW-4 匝道类型F1斜向入口匝道

source: RHW-6S Type C2 Entrance
zh_cn: RHW-6S 类型C2入口

source: RHW-6S Entrance Ramp Style F2
zh_cn: RHW-6S 入口匝道样式F2

source: RHW-4 Type F1 On/Offramp
zh_cn: RHW-4 类型F1入/出口匝道

source: RHW-4 Type F1 On/Offramp
zh_cn: RHW-4 类型F1入/出口匝道

source: FARHW-6S Ramp Type F1 Diagonal Offramp
zh_cn: FARHW-6S 匝道类型F1斜向出口匝道

source: FARHW-6S Ramp Type F1 Diagonal Onramp
zh_cn: FARHW-6S 匝道类型F1斜向入口匝道

source: RHW-2-to-RHW-4 Symmetrical Transition
zh_cn: RHW-2到RHW-4对称转换

source: RHW-4-to-3 Ttransition A1
zh_cn: RHW-4到3转换 A1

source: RHW-4-to-3 Ttransition A2
zh_cn: RHW-4到3转换 A2

source: RHW-4-to-3 Ttransition B1
zh_cn: RHW-4到3转换 B1

source: RHW-4-to-3 Ttransition B2
zh_cn: RHW-4到3转换 B2

source: RHW-2 to RHW-4 Transition
zh_cn: RHW-2到RHW-4转换

source: RHW-2 to RHW-4 Transition
zh_cn: RHW-2到RHW-4转换

source: RHW-4 Dual Lane Shift
zh_cn: RHW-4 双车道移位

source: RHW-4 Dual Lane Shift
zh_cn: RHW-4 双车道移位

source: RHW-4 Double Curve
zh_cn: RHW-4 双曲线

source: RHW-4 Outer Curve
zh_cn: RHW-4 外侧曲线

source: RHW-4 Inner Curve
zh_cn: RHW-4 内侧曲线

source: RHW-4 Lane Shift
zh_cn: RHW-4 车道移位

source: FARHW-6 > RHW-6 Short Inner Curve
zh_cn: FARHW-6 > RHW-6 短内侧曲线

source: FARHW-6 > RHW-6 Short Outer Curve
zh_cn: FARHW-6 > RHW-6 短外侧曲线

source: FARHW-6 Straight Piece
zh_cn: FARHW-6 直线拼块

source: RHW-6S FA-to-diagonal Outer Curve
zh_cn: RHW-6S FA到斜向外侧曲线

source: RHW-6S FA-to-diagonal Inner Curve
zh_cn: RHW-6S FA到斜向内侧曲线

source: RHW-6S Type C1 Exit
zh_cn: RHW-6S 类型C1出口

source: RHW-6S Type C1 Entrance
zh_cn: RHW-6S 类型C1入口

source: RHW-8S Type F1 Exit
zh_cn: RHW-8S 类型F1出口

source: Diagonal RHW-6S Type C1 Exit
zh_cn: 斜向RHW-6S 类型C1出口

source: RHW-8S Type F1 Entrance
zh_cn: RHW-8S 类型F1入口

source: RHW-8S Type C2 Exit
zh_cn: RHW-8S 类型C2出口

source: Diagonal RHW-6S Type C1 Entrance
zh_cn: 斜向RHW-6S 类型C1入口

source: RHW-8S Type C2 Entrance
zh_cn: RHW-8S 类型C2入口

source: FARHW-6C to RHW-6C short curve
zh_cn: FARHW-6C到RHW-6C短曲线

source: FARHW-6C half piece
zh_cn: FARHW-6C 半幅拼块

source: FARHW-6C > RHW-6C Diagonal Curve Piece
zh_cn: FARHW-6C > RHW-6C 斜向曲线拼块

source: RHW-6C Type C1 Exit
zh_cn: RHW-6C 类型C1出口

source: RHW-6C Type C1 Entrance
zh_cn: RHW-6C 类型C1入口

source: RHW-8C Type F1 Exit
zh_cn: RHW-8C 类型F1出口

source: RHW-8C Type F1 Entrance
zh_cn: RHW-8C 类型F1入口

source: RHW-8C Type C2 Exit
zh_cn: RHW-8C 类型C2出口

source: RHW-8C Type C2 Entrance
zh_cn: RHW-8C 类型C2入口

source: RHW-8S Type C1 On/Off Ramp
zh_cn: RHW-8S 类型C1入/出口匝道

source: RHW-8S Type C1 On/Off Ramp
zh_cn: RHW-8S 类型C1入/出口匝道

source: RHW-8S Type F2 On/Off Ramp
zh_cn: RHW-8S 类型F2入/出口匝道

source: RHW-8S Type F2 On/Off Ramp
zh_cn: RHW-8S 类型F2入/出口匝道

source: FARHW-8C to RHW-8C short curve
zh_cn: FARHW-8C到RHW-8C短曲线

source: FARHW-8C half piece
zh_cn: FARHW-8C 半幅拼块

source: FARHW-8C > RHW-8C Diagonal Curve Piece
zh_cn: FARHW-8C > RHW-8C 斜向曲线拼块

source: RHW-10S Exit Ramp Style F1
zh_cn: RHW-10S 出口匝道样式F1

source: RHW-10S Entrance Ramp Style F1
zh_cn: RHW-10S 入口匝道样式F1

source: RHW-10S Exit Ramp Style C2
zh_cn: RHW-10S 出口匝道样式C2

source: RHW-10S Entrance Ramp Style C2
zh_cn: RHW-10S 入口匝道样式C2

source: RHW-10S Exit Ramp Style F2
zh_cn: RHW-10S 出口匝道样式F2

source: RHW-10S Exit Ramp Style F2
zh_cn: RHW-10S 出口匝道样式F2

source: RHW-10S Exit Ramp Style C3
zh_cn: RHW-10S 出口匝道样式C3

source: RHW-10S Entrance Ramp Style C3
zh_cn: RHW-10S 入口匝道样式C3

source: FAMIS-1 Straight Piece
zh_cn: FAMIS-1 直线拼块

source: FAMIS-1 - FAMIS-1 (Boomerang) Curve - Outer
zh_cn: FAMIS-1 - FAMIS-1(回旋镖)曲线 - 外侧

source: FAMIS-1 - FAMIS-1 (Boomerang) Curve - Inner
zh_cn: FAMIS-1 - FAMIS-1(回旋镖)曲线 - 内侧

source: FAMIS-1 > MIS-1 Short Outer Curve
zh_cn: FAMIS-1 > MIS-1短外侧曲线

source: FAMIS-1 > MIS-1 Short Inner Curve
zh_cn: FAMIS-1 > MIS-1短内侧曲线

source: FAMIS to diagonal transition (inner)
zh_cn: FAMIS到斜向转换 (内侧)

source: FAMIS to diagonal transition (outer)
zh_cn: FAMIS到斜向转换 (外侧)

source: FAMIS > MIS Long Curve Outer (Small)
zh_cn: FAMIS > MIS长曲线外侧(小)

source: FAMIS > MIS Long Curve Inner (Small)
zh_cn: FAMIS > MIS长曲线内侧(小)

source: MIS Type C1 On/Off Ramp
zh_cn: MIS类型C1入/出口匝道

source: MIS Type C1 On/Off Ramp
zh_cn: MIS类型C1入/出口匝道

source: SAM FLEX Orthogonal Transition
zh_cn: SAM柔性正交转换

source: SAM 1 - Parking Lot Textures
zh_cn: SAM 1 - 停车场纹理

source: SAM 2 - Herringbone Brick Streets
zh_cn: SAM 2 - 人字形砖街道

source: SAM 3 - PEG Dirt Roads
zh_cn: SAM 3 - PEG土路

source: SAM 4 - PEG Gravel Roads
zh_cn: SAM 4 - PEG砾石路

source: SAM 5 - Trolca Dirt Streets
zh_cn: SAM 5 - Trolca土街

source: SAM 6 - Klinker Streets by squidi and jplumbley
zh_cn: SAM 6 - squidi和jplumbley的Klinker街道

source: SAM 7 - Hableurg Asphalt Streets
zh_cn: SAM 7 - Hableurg沥青街道

source: SAM 8 - Cobblestone Streets
zh_cn: SAM 8 - 鹅卵石街道

source: SAM 9 - Brisk Red Brick Streets
zh_cn: SAM 9 - 轻快红砖街道

source: SAM 10 - Moonlinght's Japanese Streets
zh_cn: SAM 10 - Moonlinght的日式街道

source: SAM 11 - MGB IndustriSAM
zh_cn: SAM 11 - MGB工业SAM

source: RHW-3 Filler Piece
zh_cn: RHW-3填充模块

source: RHW-3 Starter Piece
zh_cn: RHW-3起始模块

source: RHW-3 Filler Piece
zh_cn: RHW-3填充模块

source: Elevated RHW-3 Starter Piece
zh_cn: 高架RHW-3起始模块

source: Elevated RHW-2 Starter Piece
zh_cn: 高架RHW-2起始模块

source: Diagonal RHW-4 Filler 1
zh_cn: 斜向RHW-4填充模块 1

source: Diagonal 15m ERHW-4 Filler 1
zh_cn: 斜向15米ERHW-4填充模块 1

source: Diagonal RHW-4 Filler 2
zh_cn: 斜向RHW-4填充模块 2

source: Diagonal 15m ERHW-4 Filler 2
zh_cn: 斜向15米ERHW-4填充模块 2

source: RHW-4 Starter Piece
zh_cn: RHW-4起始模块

source: RHW-4 Filler Piece
zh_cn: RHW-4填充模块

source: Elevated RHW-4 Starter Piece
zh_cn: 高架RHW-4起始模块

source: Elevated RHW-4 Filler Piece
zh_cn: 高架RHW-4填充模块

source: High Elevated RHW-4 Starter Piece
zh_cn: 超高架 RHW-4起始模块

source: DDRHW-4 Starter Piece (Rail-based network)
zh_cn: DDRHW-4起始模块(基于铁路的网络)

source: Diagonal 15m ERHW-4 over Diagonal RHW-2 1
zh_cn: 斜向15米ERHW-4上跨斜向RHW-2 1

source: Diagonal 15m ERHW-4 over Diagonal RHW-2 2
zh_cn: 斜向15米ERHW-4上跨斜向RHW-2 2

source: Orthogonal 15m ERHW-4 over Diagonal RHW-4 1
zh_cn: 正交15米ERHW-4上跨斜向RHW-4 1

source: Orthogonal 15m ERHW-4 over Diagonal RHW-4 2
zh_cn: 正交15米ERHW-4上跨斜向RHW-4 2

source: Orthogonal 15m ERHW-4 over Diagonal RHW-4 3
zh_cn: 正交15米ERHW-4上跨斜向RHW-4 3

source: Orthogonal 15m ERHW-4 over Diagonal RHW-4 4
zh_cn: 正交15米ERHW-4上跨斜向RHW-4 4

source: Diagonal 15m ERHW-4 over Orthogonal RHW-4 1
zh_cn: 斜向15米ERHW-4上跨正交RHW-4 1

source: Diagonal 15m ERHW-4 over Orthogonal RHW-4 2
zh_cn: 斜向15米ERHW-4上跨正交RHW-4 2

source: Diagonal 15m ERHW-4 over Orthogonal RHW-4 3
zh_cn: 斜向15米ERHW-4上跨正交RHW-4 3

source: Diagonal 15m ERHW-4 over Orthogonal RHW-4 4
zh_cn: 斜向15米ERHW-4上跨正交RHW-4 4

source: Diagonal 15m ERHW-4 over Diagonal RHW-4 1
zh_cn: 斜向15米ERHW-4上跨斜向RHW-4 1

source: Diagonal 15m ERHW-4 over Diagonal RHW-4 3
zh_cn: 斜向15米ERHW-4上跨斜向RHW-4 3

source: Diagonal 15m ERHW-4 over Diagonal RHW-4 2
zh_cn: 斜向15米ERHW-4上跨斜向RHW-4 2

source: Diagonal 15m ERHW-4 over Diagonal RHW-4 4
zh_cn: 斜向15米ERHW-4上跨斜向RHW-4 4

source: Orthogonal 15m ERHW-4 over Diagonal MIS 1
zh_cn: 正交15米ERHW-4上跨斜向MIS 1

source: Orthogonal 15m ERHW-4 over Diagonal MIS 2
zh_cn: 正交15米ERHW-4上跨斜向MIS 2

source: Orthogonal 15m ERHW-4 over Diagonal MIS 3
zh_cn: 正交15米ERHW-4上跨斜向MIS 3

source: Orthogonal 15m ERHW-4 over Diagonal MIS 4
zh_cn: 正交15米ERHW-4上跨斜向MIS 4

source: Diagonal 15m ERHW-4 over Orthogonal MIS 1
zh_cn: 斜向15米ERHW-4上跨正交MIS 1

source: Diagonal 15m ERHW-4 over Orthogonal MIS 2
zh_cn: 斜向15米ERHW-4上跨正交MIS 2

source: Diagonal 15m ERHW-4 over Orthogonal MIS 3
zh_cn: 斜向15米ERHW-4上跨正交MIS 3

source: Diagonal 15m ERHW-4 over Orthogonal MIS 4
zh_cn: 斜向15米ERHW-4上跨正交MIS 4

source: Diagonal 15m ERHW-4 over Diagonal MIS 1
zh_cn: 斜向15米ERHW-4上跨斜向MIS 1

source: Diagonal 15m ERHW-4 over Diagonal MIS 3
zh_cn: 斜向15米ERHW-4上跨斜向MIS 3

source: Diagonal 15m ERHW-4 over Diagonal MIS 2
zh_cn: 斜向15米ERHW-4上跨斜向MIS 2

source: Diagonal 15m ERHW-4 over Diagonal MIS 4
zh_cn: 斜向15米ERHW-4上跨斜向MIS 4

source: RHW-6S Starter Piece
zh_cn: RHW-6S起始模块

source: RHW-6S Filler Piece
zh_cn: RHW-6S填充模块

source: RHW-6C Starter Piece
zh_cn: RHW-6C起始模块

source: RHW-6C Filler Piece
zh_cn: RHW-6C填充模块
