Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-RHW.po
Languages: zh_cn

source: [L0 -> L1] On Slope Transition Orthogonal
zh_cn: [L0 -> L1] 正交坡上转换

source: [L0 -> L2] On Slope Transition Orthogonal
zh_cn: [L0 -> L2] 正交坡上转换

source: RHW FLEX Neighbor Connector (FLEX-NC) Place at edge of city tile, and drag appropriate override network through. If blank terrain is in the median, place the Neighbor Connector Underground Loop piece on the blank terrain tiles.
zh_cn: RHW FLEX邻城连接器 (FLEX-NC) 放置在城市地块边缘，并拖拽适当的覆盖网络通过。 如果中央隔离带为空白地形，请在空白地形地块上放置邻城连接器地下环线拼块。

source: FLEXRamp Type A4 Supports RHW-10S (L0 only), RHW-12S (L0 only)
zh_cn: FLEXRamp 类型A4 支持RHW-10S(仅L0)、RHW-12S(仅L0)

source: FLEXRamp Type B4 Supports RHW-10S (L0 only), RHW-12S (L0 only)
zh_cn: FLEXRamp 类型B4 支持RHW-10S(仅L0)、RHW-12S(仅L0)

source: FLEXRamp Type D4 Supports RHW-10S (L0 only), RHW-12S (L0 only)
zh_cn: FLEXRamp 类型D4 支持RHW-10S(仅L0)、RHW-12S(仅L0)

source: FLEXRamp Type E4 Supports RHW-10S (L0 only), RHW-12S (L0 only)
zh_cn: FLEXRamp 类型E4 支持RHW-10S(仅L0)、RHW-12S(仅L0)

source: FLEXRamp Type A3 Supports RHW-8S (L0 only), RHW-10S (L0 only), RHW-12S (L0 only)
zh_cn: FLEXRamp 类型A3 支持RHW-8S(仅L0)、RHW-10S(仅L0)、RHW-12S(仅L0)

source: FLEXRamp Type B3 Supports RHW-8S (L0 only), RHW-10S (L0 only), RHW-12S (L0 only)
zh_cn: FLEXRamp 类型B3 支持RHW-8S(仅L0)、RHW-10S(仅L0)、RHW-12S(仅L0)

source: FLEXRamp Type D3 Supports RHW-8S (L0 only), RHW-10S (L0 only), RHW-12S (L0 only)
zh_cn: FLEXRamp 类型D3 支持RHW-8S(仅L0)、RHW-10S(仅L0)、RHW-12S(仅L0)

source: FLEXRamp Type E3 Supports RHW-8S (L0 only), RHW-10S (L0 only), RHW-12S (L0 only)
zh_cn: FLEXRamp 类型E3 支持RHW-8S(仅L0)、RHW-10S(仅L0)、RHW-12S(仅L0)

source: [L0 -> L1] On Slope Transition Diagonal
zh_cn: [L0 -> L1]斜向坡上转换

source: [L0 -> L2] On Slope Transition Diagonal
zh_cn: [L0 -> L2]斜向坡上转换

source: FLEXRamp Type A2 Supports RHW-6S (L0-L4), RHW-8C (L0-L2), RHW-10S (L0-L2), RHW-12S (L0-L2) (no RHW-8S support due to overhang)
zh_cn: FLEXRamp 类型A2 支持RHW-6S (L0-L4)、RHW-8C (L0-L2)、RHW-10S (L0-L2)、RHW-12S (L0-L2) (因悬挑不支持RHW-8S)

source: FLEXRamp Type B2 Supports RHW-6S (L0-L4), RHW-8S (L0 Only), RHW-8S (L0 Only), RHW-10S (L0 Only), RHW-12S (L0 Only)
zh_cn: FLEXRamp 类型B2 支持RHW-6S (L0-L4)、RHW-8S(仅L0)、RHW-8S(仅L0)、RHW-10S(仅L0)、RHW-12S(仅L0)

source: FLEXRamp Type D2 Supports RHW-6S (L0-L4), RHW-8S (L0-L2), RHW-10S (L0 Only), RHW-12S (L0-L2)
zh_cn: FLEXRamp 类型D2 支持RHW-6S (L0-L4)、RHW-8S (L0-L2)、RHW-10S(仅L0)、RHW-12S (L0-L2)

source: FLEXRamp Type E2 Supports RHW-6S (L0 Only), RHW-8S (L0 Only), RHW-10S (L0 Only), RHW-12S (L0 Only)
zh_cn: FLEXRamp 类型E2 支持RHW-6S(仅L0)、RHW-8S(仅L0)、RHW-10S(仅L0)、RHW-12S(仅L0)

source: 1-Level Flexible Onslope (FlexOST) Can be overridden to become onslope for other networks. Default is L0 to L1 RHW-2
zh_cn: 1层柔性坡上 (FlexOST) 可被覆盖为其他网络的坡上。默认为L0到L1 RHW-2

source: 2-Level Flexible Onslope (FlexOST) Can be overridden to become onslope for other networks. Default is L0 to L2 RHW-2
zh_cn: 2层柔性坡上 (FlexOST) 可被覆盖为其他网络的坡上。默认为L0到L2 RHW-2

source: 1-Level Flexible Height Transition (FlexHT) Can be overridden to become onslope for other networks. Default is L0 to L1 RHW-2
zh_cn: 1层柔性高度转换 (FlexHT) 可被覆盖为其他网络的坡上。默认为L0到L1 RHW-2

source: 2-Level Flexible Height Transition (FlexHT) Can be overridden to become onslope for other networks. Default is L0 to L2 RHW-2
zh_cn: 2层柔性高度转换 (FlexHT) 可被覆盖为其他网络的坡上。默认为L0到L2 RHW-2

source: 1-Level Flexible Height Transition (FlexHT) - DIAGONAL Can be overridden to become onslope for other networks. Default is L0 to L1 RHW-2
zh_cn: 1层柔性高度转换 (FlexHT)- 斜向 可被覆盖为其他网络的坡上。默认为L0到L1 RHW-2

source: FLEX Width Transition (FLEX-WT) for Same Network Type (S-to-S/C-to-C) Lane Add Version Connect in appropriate network(s) to convert the transition to match.
zh_cn: 同类型网络的FLEX宽度转换 (FLEX-WT) (S到S/C到C) 车道增加版本 连接适当的网络以转换匹配。

source: 1-Level FLEX Height Transition (FLEX-HT) - 90° Curved Default is RHW-2, supports L0-L1 MIS and L0-L1 RHW-4 Connect in appropriate network(s) to convert the transition to match.
zh_cn: 1层FLEX高度转换 (FLEX-HT)- 90°弯曲 默认为RHW-2，支持L0-L1 MIS和L0-L1 RHW-4 连接适当的网络以转换匹配。

source: Real Highway (RHW) Flex Diagonal On Slope Transition (Level 2). Can be used for RHW 2, MIS and RHW 4. No other networks are supported!
zh_cn: 真实高速公路 (RHW) 柔性斜向坡上转换(2层)。可用于RHW 2、MIS和RHW 4。不支持其他网络！

source: MRC Flex HT (Radius 3) Default L0_^/L1 RHW2 Other heights L0_^/ L1 MIS, RHW4S L1 _^/ L2 MIS, RHW4S L2_^/ L3 MIS, RHW4S L3_ ^/ L4 MIS, RHW4S
zh_cn: MRC柔性HT (半径3) 默认L0上坡至L1 RHW2 其他高度 L0上坡至L1 MIS、RHW4S L1上坡至L2 MIS、RHW4S L2上坡至L3 MIS、RHW4S L3上坡至L4 MIS、RHW4S

source: MRC Flex HT (Radius 3) Default L1_^/L0 RHW2 Other heights L1_\/ L0 MIS, RHW4S L2 _\/ L1 MIS, RHW4S L3_\/ L2 MIS, RHW4S L4_ \/ L3 MIS, RHW4S
zh_cn: MRC柔性HT (半径3) 默认L1下坡至L0 RHW2 其他高度 L1下坡至L0 MIS、RHW4S L2下坡至L1 MIS、RHW4S L3下坡至L2 MIS、RHW4S L4下坡至L3 MIS、RHW4S

source: Real Highway (RHW) Flex Diagonal On Slope Transition (Level 1). Can be used for RHW 2, MIS and RHW 4. No other networks are supported!
zh_cn: 真实高速公路 (RHW) 柔性斜向坡上转换(1层)。可用于RHW 2、MIS和RHW 4。不支持其他网络！

source: FLEX Width Transition (FLEX-WT) for Same Network Type (S-to-S/C-to-C) Lane Drop Version Connect in appropriate network(s) to convert the transition to match.
zh_cn: 同类型网络的FLEX宽度转换 (FLEX-WT)(S到S/C到C) 车道减少版本 连接适当的网络以转换匹配。

source: L0 to L1 7.5m MIS Ramp Outer
zh_cn: L0到L1 7.5米MIS匝道外侧

source: L0 to L1 7.5m MIS Ramp Inner
zh_cn: L0到L1 7.5米MIS匝道内侧

source: MIS 1-Level 180-Degree Loop Transition Partially FLEX, drag out of ends to connect to respective networks
zh_cn: MIS 1层 180度环线转换 部分 FLEX，从端部拖出以连接到相应网络

source: FLEX Width Transition (FLEX-WT) for RHW-2/3-to-4 (and DDRHW-4-to-Dual RHW-4 L1/L2) Compact/Shift Version Connect in appropriate networks at both ends to convert the transition to match.
zh_cn: RHW-2/3到4(以及 DDRHW-4 到双 RHW-4 L1/L2)的FLEX宽度转换 (FLEX-WT) 紧凑/移位版本 在两端连接适当的网络以转换匹配。

source: FLEX Width Transition (FLEX-WT) for RHW-2/3-to-4 (and DDRHW-4-to-Dual RHW-4 L1/L2) Symmetrical/Wishbone Version Connect in appropriate networks at both ends to convert the transition to match.
zh_cn: RHW-2/3到4(以及 DDRHW-4 到双 RHW-4 L1/L2)的FLEX宽度转换 (FLEX-WT) 对称/叉骨版本 在两端连接适当的网络以转换匹配。

source: MIS to RHW 4 L0 Transition
zh_cn: MIS到RHW 4 L0转换

source: MIS to RHW 4 L1 Transition
zh_cn: MIS到RHW 4 L1转换

source: MIS to RHW 4 L2 Transition
zh_cn: MIS到RHW 4 L2转换

source: L1 RHW-6S-to-RHW-4 transition
zh_cn: L1 RHW-6S到RHW-4转换

source: L2 RHW-6S-to-RHW-4 transition
zh_cn: L2 RHW-6S到RHW-4转换

source: L1 RHW-6S-to-RHW-4 transition
zh_cn: L1 RHW-6S到RHW-4转换

source: L2 RHW-6S-to-RHW-4 transition
zh_cn: L2 RHW-6S到RHW-4转换

source: FLEX Width Transition (FLEX-WT) for Same Network Type (S-to-S/C-to-C) Lane Add Version Connect in appropriate network(s) to convert the transition to match.
zh_cn: 同类型网络的FLEX宽度转换 (FLEX-WT)(S到S/C到C) 车道增加版本 连接适当的网络以转换匹配。

source: L1 RHW-8S-to-RHW-6S transition
zh_cn: L1 RHW-8S到RHW-6S转换

source: L2 RHW-8S-to-RHW-6S transition
zh_cn: L2 RHW-8S到RHW-6S转换

source: L1 RHW-8S-to-RHW-6S transition
zh_cn: L1 RHW-8S到RHW-6S转换

source: L2 RHW-8S-to-RHW-6S transition
zh_cn: L2 RHW-8S到RHW-6S转换

source: FLEX Width Transition (FLEX-WT) for Same Network Type (S-to-S/C-to-C) Lane Drop Version Connect in appropriate network(s) to convert the transition to match.
zh_cn: 同类型网络的FLEX宽度转换 (FLEX-WT)(S到S/C到C) 车道减少版本 连接适当的网络以转换匹配。

source: L1 RHW-10S-to-RHW-8S transition
zh_cn: L1 RHW-10S到RHW-8S转换

source: L2 RHW-10S-to-RHW-8S transition
zh_cn: L2 RHW-10S到RHW-8S转换

source: L1 RHW-10S-to-RHW-8S transition
zh_cn: L1 RHW-10S到RHW-8S转换

source: L2 RHW-10S-to-RHW-8S transition
zh_cn: L2 RHW-10S到RHW-8S转换

source: FLEX Width Transition (FLEX-WT) for Different-Type Network (S-to-C) Compact/Shift/Asymmetrical Version Connect in appropriate networks at both ends to convert the transition to match.
zh_cn: 不同类型网络的FLEX宽度转换 (FLEX-WT)(S到C) 紧凑/移位/不对称版本 在两端连接适当的网络以转换匹配。

source: RHW-4 to RHW-6C Compact Transition
zh_cn: RHW-4到RHW-6C 紧凑转换

source: RHW-4 to RHW-6C Compact Transition
zh_cn: RHW-4到RHW-6C 紧凑转换

source: FLEX Width Transition (FLEX-WT) for Different-Type Network (S-to-C) Symmetrical/Wishbone Version Connect in appropriate networks at both ends to convert the transition to match.
zh_cn: 不同类型网络的FLEX宽度转换 (FLEX-WT)(S到C) 对称/叉骨版本 在两端连接适当的网络以转换匹配。

source: RHW-8S-to-8C Symmetrical Transition
zh_cn: RHW-8S到8C对称转换

source: RHW-8S-to-8C Transition Compact
zh_cn: RHW-8S到8C转换紧凑

source: L1 RHW-8C-to-RHW-6C transition
zh_cn: L1 RHW-8C到RHW-6C转换

source: L2 RHW-8C-to-RHW-6C transition
zh_cn: L2 RHW-8C到RHW-6C转换

source: L1 RHW-8C-to-RHW-6C transition
zh_cn: L1 RHW-8C到RHW-6C转换

source: L2 RHW-8C-to-RHW-6C transition
zh_cn: L2 RHW-8C到RHW-6C转换

source: FLEXRamp Type A1 Supports RHW-2 (L0-L2), RHW-3 (L0-L2), MIS (L0-L4), RHW-4 (L0-L4 and DDRHW-4), RHW-6S (L0 Only due to overhang), RHW-6C (L0-L2), RHW-8S (L0-L2), RHW-8C (L0-L2), RHW-10S (L0-L2), RHW-12S (L0-L2)
zh_cn: FLEXRamp 类型A1 支持RHW-2 (L0-L2)、RHW-3 (L0-L2)、MIS (L0-L4)、RHW-4 (L0-L4和DDRHW-4)、RHW-6S(仅L0，因悬挑)、RHW-6C (L0-L2)、RHW-8S (L0-L2)、RHW-8C (L0-L2)、RHW-10S (L0-L2)、RHW-12S (L0-L2)

source: QuickChange Partial Diamond (L0 RHW, L1 Surface) Overrideable partial plop interchange, constructs one quarter of a diamond interchange
zh_cn: QuickChange部分菱形(L0 RHW，L1地表) 可覆盖的部分放置式立交，构建菱形立交的四分之一

source: QuickChange Partial Diamond (L1 RHW, L0 Surface) Overrideable partial plop interchange, constructs one quarter of a diamond interchange
zh_cn: QuickChange部分菱形(L1 RHW，L0地表) 可覆盖的部分放置式立交，构建菱形立交的四分之一

source: QuickChange Parclo Inner Loop (L0 RHW, L1 Surface) Overrideable partial plop interchange, constructs inner loop of a Partial Cloverleaf (Parclo) interchange
zh_cn: QuickChange部分苜蓿叶内环(L0 RHW，L1地表) 可覆盖的部分放置式立交，构建部分苜蓿叶立交的内环

source: QuickChange Parclo Inner Loop (L1 RHW, L0 Surface) Overrideable partial plop interchange, constructs inner loop of a Partial Cloverleaf (Parclo) interchange
zh_cn: QuickChange部分苜蓿叶内环(L1 RHW，L0地表) 可覆盖的部分放置式立交，构建部分苜蓿叶立交的内环

source: L1 RHW-6S/4 (Dual Tile) x L0 Road (Dual Type 110) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-6S/4(双格)×L0公路(双类型110)完整菱形立交 旋转以适应其他RHW宽度。

source: L1 RHW-6S/4 (Dual Tile with median) x L0 Road (Dual Type 110) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-6S/4(双格带中央隔离带)×L0公路(双类型110)完整菱形立交 旋转以适应其他RHW宽度。

source: L1 RHW-8C/6C (Triple Tile) x L0 Road (Dual Type 110) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-8C/6C(三格)×L0公路(双类型110)完整菱形立交 旋转以适应其他RHW宽度。

source: L1 RHW-10S/8S (Quadruple Tile) x L0 Road (Dual Type 110) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-10S/8S(四格)×L0公路(双类型110)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-6S/4 (Dual Tile) x L1 Road (Dual Type 110) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-6S/4(双格)×L1公路(双类型110)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-6S/4 (Dual Tile with median) x L1 Road (Dual Type 110) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-6S/4(双格带中央隔离带)×L1公路(双类型110)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-8C/6C (Triple Tile) x L1 Road (Dual Type 110) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-8C/6C(三格)×L1公路(双类型110)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-10S/8S (Quadruple Tile) x L1 Road (Dual Type 110) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-10S/8S(四格)×L1公路(双类型110)完整菱形立交 旋转以适应其他RHW宽度。

source: L1 RHW-6S/4 (Dual Tile) x L0 Avenue (Dual Type 120) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-6S/4(双格)×L0大道(双类型120)完整菱形立交 旋转以适应其他RHW宽度。

source: L1 RHW-6S/4 (Dual Tile with median) x L0 Avenue (Dual Type 120) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-6S/4(双格带中央隔离带)×L0大道(双类型120)完整菱形立交 旋转以适应其他RHW宽度。

source: L1 RHW-8C/6C (Triple Tile) x L0 Avenue (Dual Type 120) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-8C/6C(三格)×L0大道(双类型120)完整菱形立交 旋转以适应其他RHW宽度。

source: L1 RHW-10S/8S (Quadruple Tile) x L0 Avenue (Dual Type 120) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-10S/8S(四格)×L0大道(双类型120)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-6S/4 (Dual Tile) x L1 Avenue (Dual Type 120) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-6S/4(双格)×L1大道(双类型120)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-6S/4 (Dual Tile with median) x L1 Avenue (Dual Type 120) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-6S/4(双格带中央隔离带)×L1大道(双类型120)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-8C/6C (Triple Tile) x L1 Avenue (Dual Type 120) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-8C/6C(三格)×L1大道(双类型120)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-10S/8S (Quadruple Tile) x L1 Avenue (Dual Type 120) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-10S/8S(四格)×L1大道(双类型120)完整菱形立交 旋转以适应其他RHW宽度。

source: L1 RHW-6S/4 (Dual Tile) x L0 AVE-6 (Dual Type 230) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-6S/4(双格)×L0 AVE-6(双类型230)完整菱形立交 旋转以适应其他RHW宽度。

source: L1 RHW-6S/4 (Dual Tile with median) x L0 AVE-6 (Dual Type 230) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-6S/4(双格带中央隔离带)×L0 AVE-6(双类型230)完整菱形立交 旋转以适应其他RHW宽度。

source: L1 RHW-8C/6C (Triple Tile) x L0 AVE-6 (Dual Type 230) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-8C/6C(三格)×L0 AVE-6(双类型230)完整菱形立交 旋转以适应其他RHW宽度。

source: L1 RHW-10S/8S (Quadruple Tile) x L0 AVE-6 (Dual Type 230) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L1 RHW-10S/8S(四格)×L0 AVE-6(双类型230)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-6S/4 (Dual Tile) x L1 AVE-6 (Dual Type 230) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-6S/4(双格)×L1 AVE-6(双类型230)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-6S/4 (Dual Tile with median) x L1 AVE-6 (Dual Type 230) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-6S/4(双格带中央隔离带)×L1 AVE-6(双类型230)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-8C/6C (Triple Tile) x L1 AVE-6 (Dual Type 230) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-8C/6C(三格)×L1 AVE-6(双类型230)完整菱形立交 旋转以适应其他RHW宽度。

source: L0 RHW-10S/8S (Quadruple Tile) x L1 AVE-6 (Dual Type 230) Full Diamond Interchange Rotate for additional RHW widths.
zh_cn: L0 RHW-10S/8S(四格)×L1 AVE-6(双类型230)完整菱形立交 旋转以适应其他RHW宽度。

source: FLEXRamp Type B1 Supports RHW-2 (L0-L2), RHW-3 (L0-L2), MIS (L0-L4), RHW-4 (L0-L4 and DDRHW-4), RHW-6S (L0-L4), RHW-6C (L0-L2), RHW-8S (L0-L2), RHW-8C (L0-L2), RHW-10S (L0-L2), RHW-12S (L0-L2)
zh_cn: FLEXRamp 类型B1 支持RHW-2 (L0-L2)、RHW-3 (L0-L2)、MIS (L0-L4)、RHW-4 (L0-L4和DDRHW-4)、RHW-6S (L0-L4)、RHW-6C (L0-L2)、RHW-8S (L0-L2)、RHW-8C (L0-L2)、RHW-10S (L0-L2)、RHW-12S (L0-L2)

source: FLEXRamp Type C1 (single new lane branching off fractionally)
zh_cn: FLEXRamp 类型C1(单条新车道以分数角度分出)

source: FLEXRamp Type D1 Supports RHW-4 (L0-L4), RHW-6S (L0-L4), RHW-8S (L0 Only), RHW-8C (L0-L2), RHW-10S (L0-L2), RHW-12S (L0-L2)
zh_cn: FLEXRamp 类型D1 支持RHW-4 (L0-L4)、RHW-6S (L0-L4)、RHW-8S(仅L0)、RHW-8C (L0-L2)、RHW-10S (L0-L2)、RHW-12S (L0-L2)

source: FLEXRamp Type E1 Supports RHW-4 (L0-L4), RHW-6S (L0-L4), RHW-8S (L0-L2), RHW-8C (L0-L2), RHW-10S (L0-L2), RHW-12S (L0-L2)
zh_cn: FLEXRamp 类型E1 支持RHW-4 (L0-L4)、RHW-6S (L0-L4)、RHW-8S (L0-L2)、RHW-8C (L0-L2)、RHW-10S (L0-L2)、RHW-12S (L0-L2)

source: FLEXRamp Type F1 (single exit only lane splitting off fractionally)
zh_cn: FLEXRamp 类型F1(单条仅出口车道以分数角度分出)

source: Diagonal FLEXRamp Type A1 Supports all L0/Ground RHW networks
zh_cn: 斜向FLEXRamp 类型A1 支持所有L0/地面RHW网络

source: Diagonal FLEXRamp Type B1 Supports all L0/Ground RHW networks
zh_cn: 斜向FLEXRamp 类型B1 支持所有L0/地面RHW网络

source: FLEXRamp Type A1-INSIDE Supports MIS (L0-L4), RHW-4 (L0-L4 and DDRHW-4), RHW-6S (L0-L4), RHW-8S (L0-L2), RHW-10S (L0-L2), RHW-12S (L0-L2)
zh_cn: FLEXRamp 类型A1-内侧 支持MIS (L0-L4)、RHW-4 (L0-L4 和DDRHW-4)、RHW-6S (L0-L4)、RHW-8S (L0-L2)、RHW-10S (L0-L2)、RHW-12S (L0-L2)

source: FLEXRamp Type B1-INSIDE Supports MIS (L0-L4), RHW-4 (L0-L4 and DDRHW-4), RHW-6S (L0-L4), RHW-8S (L0-L2), RHW-10S (L0-L2), RHW-12S (L0-L2)
zh_cn: FLEXRamp 类型B1-内侧 支持MIS (L0-L4)、RHW-4 (L0-L4 和DDRHW-4)、RHW-6S (L0-L4)、RHW-8S (L0-L2)、RHW-10S (L0-L2)、RHW-12S (L0-L2)

source: FLEXRamp Type D1 Supports RHW-4 (L0-L4), RHW-6S (L0-L4), RHW-8S (L0 Only), RHW-8C (L0-L2), RHW-10S (L0-L2), RHW-12S (L0-L2)
zh_cn: FLEXRamp 类型D1 支持RHW-4 (L0-L4)、RHW-6S (L0-L4)、RHW-8S(仅L0)、RHW-8C (L0-L2)、RHW-10S (L0-L2)、RHW-12S (L0-L2)

source: FLEXRamp Type D1-Inside Supports RHW-4 (L0-L4), RHW-6S (L0-L4), RHW-8S (L0 Only), RHW-10S (L0 Only), RHW-12S (L0 Only)
zh_cn: FLEXRamp 类型D1-内侧 支持RHW-4 (L0-L4)、RHW-6S (L0-L4)、RHW-8S(仅L0)、RHW-10S(仅L0)、RHW-12S(仅L0)

source: FLEXRamp Type E1 Supports RHW-4 (L0-L4), RHW-6S (L0-L4), RHW-8S (L0 Only), RHW-8C (L0-L2), RHW-10S (L0-L2), RHW-12S (L0-L2)
zh_cn: FLEXRamp 类型E1 支持RHW-4 (L0-L4)、RHW-6S (L0-L4)、RHW-8S(仅L0)、RHW-8C (L0-L2)、RHW-10S (L0-L2)、RHW-12S (L0-L2)

source: FLEXRamp Type E1-Inside Supports RHW-4 (L0-L4), RHW-6S (L0-L4), RHW-8S (L0 Only), RHW-10S (L0 Only), RHW-12S (L0 Only)
zh_cn: FLEXRamp 类型E1-内侧 支持RHW-4 (L0-L4)、RHW-6S (L0-L4)、RHW-8S(仅L0)、RHW-10S(仅L0)、RHW-12S(仅L0)

source: Diagonal FLEXRamp Type D1 Supports L0 RHW-2, RHW-3, RHW-4, RHW-6S, RHW-8C, RHW-8S, RHW-10S, RHW-12S
zh_cn: 斜向FLEXRamp 类型D1 支持L0 RHW-2、RHW-3、RHW-4、RHW-6S、RHW-8C、RHW-8S、RHW-10S、RHW-12S

source: Diagonal FLEXRamp Type E1 Supports L0 RHW-2, RHW-3, RHW-4, RHW-6S, RHW-8C, RHW-8S, RHW-10S, RHW-12S
zh_cn: 斜向FLEXRamp 类型E1 支持L0 RHW-2、RHW-3、RHW-4、RHW-6S、RHW-8C、RHW-8S、RHW-10S、RHW-12S

source: FLEXRamp Type D1-Dual Shift Inside Supports RHW-6C (L0), RHW-8C (L0)
zh_cn: FLEXRamp 类型D1-双移内侧 支持RHW-6C (L0)、RHW-8C (L0)

source: Multi Radius Curve (MRC) 45 Deg R2 Default Curve: L0 RHW-2 This curve can be overridden by the following networks: MIS (L0-L2), RHW-4 (L0-L2), and RHW-6S (L0-L2) THIS PIECE SUPPORTS SLOPE TOLERANCE THIS PIECE DOES NOT SUPPORT FLYOVER CAPABILITIES; DO NOT USE AS FLEXFLY
zh_cn: 多半径曲线 (MRC) 45度 R2 默认曲线：L0 RHW-2 此曲线可被以下网络覆盖：MIS (L0-L2)、RHW-4 (L0-L2)和RHW-6S (L0-L2) 此拼块支持坡度容差 此拼块不支持飞越能力；请勿用作FLEXFLY

source: Multi Radius Curve (MRC) 90 Deg R2 Default Curve: L0 RHW-2 This curve can be overridden by the following networks: MIS (L0-L2), and RHW-4 (L0-L2) (NO RHW-6S) THIS PIECE SUPPORTS SLOPE TOLERANCE THIS PIECE DOES NOT SUPPORT FLYOVER CAPABILITIES; DO NOT USE AS FLEXFLY
zh_cn: 多半径曲线 (MRC) 90度 R2 默认曲线：L0 RHW-2 此曲线可被以下网络覆盖：MIS (L0-L2)和RHW-4 (L0-L2)(不支持RHW-6S) 此拼块支持坡度容差 此拼块不支持飞越能力；请勿用作FLEXFLY

source: Multi Radius Curve (MRC) 45 Deg R3 Default Curve: L0 RHW-2 This curve can be overridden by the following networks: MIS (L0), RHW-4 (L0), and RHW-6S (L0) THIS PIECE SUPPORTS SLOPE TOLERANCE THIS PIECE DOES NOT SUPPORT FLYOVER CAPABILITIES; DO NOT USE AS FLEXFLY
zh_cn: 多半径曲线 (MRC) 45度 R3 默认曲线：L0 RHW-2 此曲线可被以下网络覆盖：MIS (L0)、RHW-4 (L0)和RHW-6S (L0) 此拼块支持坡度容差 此拼块不支持飞越能力；请勿用作FLEXFLY

source: Real Highway (RHW) Flex Multi Radius Curve (R4) Can be overridden to other RHW Single Tile Networks.
zh_cn: 真实高速公路 (RHW) 柔性多半径曲线 (R4) 可被覆盖为其他RHW单格网络。

source: Real Highway (RHW) Flex Multi Radius Curve (R5) Can be overridden to other RHW Single Tile Networks.
zh_cn: 真实高速公路 (RHW) 柔性多半径曲线 (R5) 可被覆盖为其他RHW单格网络。

source: Dual Tile R1+R2 Multi Radius Curve
zh_cn: 双格R1+R2多半径曲线

source: Dual Tile R2+R3 Multi Radius Curve
zh_cn: 双格R2+R3多半径曲线

source: Dual Tile R3+R4 Multi Radius Curve
zh_cn: 双格R3+R4多半径曲线

source: Dual Tile R4+R5 Multi Radius Curve
zh_cn: 双格R4+R5多半径曲线

source: S Curve for RHW
zh_cn: RHW S形曲线

source: RHW-3 S-Curve 1
zh_cn: RHW-3 S形曲线 1

source: RHW-3 S-Curve 2
zh_cn: RHW-3 S形曲线 2

source: RHW-3 45-Degree Curve 1
zh_cn: RHW-3 45度曲线 1

source: RHW-3 45-Degree Curve 2
zh_cn: RHW-3 45度曲线 2

source: RHW FLEX S-Curve
zh_cn: RHW FLEX S形曲线

source: RHW Basketweave
zh_cn: RHW交织段

source: RHW-6S Single Lane Shift
zh_cn: RHW-6S单车道移位

source: RHW-6S Dual Lane Shift
zh_cn: RHW-6S双车道移位

source: RHW-6S 45 degree Smooth Outer Curve
zh_cn: RHW-6S 45度平滑外侧曲线

source: RHW-6S 45 degree Smooth Inner Curve
zh_cn: RHW-6S 45度平滑内侧曲线

source: RHW-8S 45 degree Smooth Outer Curve
zh_cn: RHW-8S 45度平滑外侧曲线

source: RHW-8S 45 degree Smooth Inner Curve
zh_cn: RHW-8S 45度平滑内侧曲线

source: RHW-10S 45 degree Smooth Outer Curve
zh_cn: RHW-10S 45度平滑外侧曲线

source: RHW-10S 45 degree Smooth Inner Curve
zh_cn: RHW-10S 45度平滑内侧曲线

source: RHW-6C Lane Shift (Half) Puzzle piece is half of a whole Lane Shift (S-Curve). Place another half to complete the curve or combine with the RHW-8C S-Curve Half to create an RHW-7C S-Curve.
zh_cn: RHW-6C车道移位(半幅) 拼块是整个车道移位(S形曲线)的一半。 放置另一半完成曲线，或与RHW-8C S形曲线半幅组合创建RHW-7C S形曲线。

source: RHW-8C Lane Shift (Half) Puzzle piece is half of a whole Lane Shift (S-Curve). Place another half to complete the curve or combine with the RHW-6C S-Curve Half to create an RHW-7C S-Curve.
zh_cn: RHW-8C车道移位(半幅) 拼块是整个车道移位(S形曲线)的一半。 放置另一半完成曲线，或与RHW-6C S形曲线半幅组合创建RHW-7C S形曲线。

source: FLEX 3-Level Overpass (default)
zh_cn: FLEX三层跨线桥(默认)

source: FLEX 3-Level Overpass (2 tiles wide)
zh_cn: FLEX三层跨线桥(2格宽)

source: FLEX 3-Level Overpass (3 tiles wide)
zh_cn: FLEX三层跨线桥(3格宽)

source: FLEX 3-Level Overpass (4 tiles wide)
zh_cn: FLEX三层跨线桥(4格宽)

source: RHW-2 Cosmetic Piece - Dashed Line (Orthagonal)
zh_cn: RHW-2外观拼块 - 虚线(正交)

source: RHW-2 Cosmetic Piece - Solid+Dashed Lines (Orthagonal)
zh_cn: RHW-2外观拼块 - 实线+虚线(正交)

source: RHW-2 Cosmetic Piece - Dashed Lines + Lane Reduction Arrow (Orthagonal)
zh_cn: RHW-2外观拼块 - 虚线+车道减少箭头(正交)

source: RHW-2 Cosmetic Piece - Dashed Lines (Diagonal)
zh_cn: RHW-2外观拼块 - 虚线(斜向)

source: RHW-2 Cosmetic Piece - Solid+Dashed Lines 1 (Diagonal)
zh_cn: RHW-2外观拼块 - 实线+虚线 1(斜向)

source: RHW-2 Cosmetic Piece - Solid+Dashed Lines 2 (Diagonal)
zh_cn: RHW-2外观拼块 - 实线+虚线 2(斜向)

source: RHW-2 Cosmetic Piece - Narrow Exit Lanes (Single) - Unmarked
zh_cn: RHW-2外观拼块 - 窄出口车道(单条)- 无标记

source: RHW-2 Cosmetic Piece - Narrow Exit Lanes (Single) - Lane Reduction Arrow
zh_cn: RHW-2外观拼块 - 窄出口车道(单条) - 车道减少箭头

source: RHW-2 Cosmetic Piece - Narrow Exit Lanes (Single) - Exit Arrow
zh_cn: RHW-2外观拼块 - 窄出口车道(单条)- 出口箭头

source: RHW-2 Cosmetic Piece - Narrow Exit Lanes (Single) - Exit + Thru Arrow
zh_cn: RHW-2外观拼块 - 窄出口车道(单条)- 出口 + 直行箭头

source: RHW-2 Cosmetic Piece - Narrow Exit Lanes (Dual) - Unmarked
zh_cn: RHW-2外观拼块 - 窄出口车道(双条)- 无标记

source: RHW-2 Cosmetic Piece - Narrow Exit Lanes (Dual) - Lane Reduction Arrow
zh_cn: RHW-2外观拼块 - 窄出口车道(双条) - 车道减少箭头

source: RHW-2 Cosmetic Piece - Narrow Exit Lanes (Dual) - Exit Arrow
zh_cn: RHW-2外观拼块 - 窄出口车道(双条)- 出口箭头

source: RHW-2 Cosmetic Piece - Narrow Exit Lanes (Dual) - Exit + Thru Arrow
zh_cn: RHW-2外观拼块 - 窄出口车道(双条)- 出口 + 直行箭头

source: RHW-2 Cosmetic Piece - Narrow Exit Lanes (Dual) - Exit + Lane Reduction Arrow
zh_cn: RHW-2外观拼块 - 窄出口车道(双条)- 出口 + 车道减少箭头

source: RHW-2 Cosmetic Piece - Narrow Exit Lanes (Dual) - Exit + Thru + Lane Reduction Arrow
zh_cn: RHW-2外观拼块 - 窄出口车道(双条)- 出口 + 直行 + 车道减少箭头

source: RHW-2 Cosmetic Curves - Dashed - S-Curve
zh_cn: RHW-2 外观曲线 - 虚线 - S形曲线

source: RHW-2 Cosmetic Curves - Dashed - 45-degree Curve
zh_cn: RHW-2 外观曲线 - 虚线 - 45度曲线

source: RHW-2 Cosmetic Curves - Dashed - 90-degree Curve (Large)
zh_cn: RHW-2 外观曲线 - 虚线 - 90度曲线(大型)

source: RHW-2 Cosmetic Curves - Dashed - FARHW Piece
zh_cn: RHW-2 外观曲线 - 虚线 - FARHW拼块

source: RHW-2 Cosmetic Curves - Solid+Dashed - FARHW Piece 1
zh_cn: RHW-2 外观曲线 - 实线+虚线 - FARHW拼块 1

source: RHW-2 Cosmetic Curves - Solid+Dashed - FARHW Piece 2
zh_cn: RHW-2 外观曲线 - 实线+虚线 - FARHW拼块 2

source: RHW-2 Cosmetic Curves - Dashed - 18-degree Curve
zh_cn: RHW-2 外观曲线 - 虚线 - 18度曲线

source: RHW-2 Cosmetic Curves - Dashed - 72-degree Curve
zh_cn: RHW-2 外观曲线 - 虚线 - 72度曲线

source: RHW-2 Cosmetic Curves - Dashed - 27-degree Curve
zh_cn: RHW-2 外观曲线 - 虚线 - 27度曲线

source: RHW-3 Cosmetic Piece - Regular Markings - Lane Reduction Arrow, Inner Lane
zh_cn: RHW-3外观拼块 - 常规标线 - 车道减少箭头，内侧车道

source: RHW-3 Cosmetic Piece - Regular Markings - Taper Arrows 1
zh_cn: RHW-3外观拼块 - 常规标线 - 锥形箭头 1

source: RHW-3 Cosmetic Piece - Regular Markings - Thru Arrows
zh_cn: RHW-3外观拼块 - 常规标线 - 直行箭头

source: RHW-3 Cosmetic Piece - Regular Markings - Taper Arrows 2
zh_cn: RHW-3外观拼块 - 常规标线 - 锥形箭头 2
