Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/puzzlepieces-RHW.po
Languages: zh_cn

source: RHW-3 Cosmetic Piece - Block Markings - Unmarked
zh_cn: RHW-3外观拼块 - 块状标线 - 无标记

source: RHW-3 Cosmetic Piece - Block Markings - Lane Reduction Arrow, inside lane
zh_cn: RHW-3外观拼块 - 块状标线 - 车道减少箭头，内侧车道

source: RHW-3 Cosmetic Piece - Block Markings - Exit Arrow
zh_cn: RHW-3外观拼块 - 块状标线 - 出口箭头

source: RHW-3 Cosmetic Piece - Block Markings - Exit+Thru Arrows
zh_cn: RHW-3外观拼块 - 块状标线 - 出口 + 直行箭头

source: RHW-3 Cosmetic Piece - Block Markings (Lane 1) - Split Arrows
zh_cn: RHW-3外观拼块 - 块状标线(车道 1) - 分叉箭头

source: RHW-3 Cosmetic Piece - Solid Markings (Lane 1) - Unmarkerd
zh_cn: RHW-3外观拼块 - 实线标线(车道 1) - 无标记

source: RHW-3 Cosmetic Piece - Solid Markings (Lane 1) - Turn Arrow
zh_cn: RHW-3外观拼块 - 实线标线(车道 1) - 转弯箭头

source: RHW-3 Cosmetic Piece - Solid Markings (Lane 1) - Turn + Thru Arrows
zh_cn: RHW-3外观拼块 - 实线标线(车道 1) - 转弯 + 直行箭头

source: RHW-3 Cosmetic Piece - Solid Markings (Lane 1) - Split Arrows
zh_cn: RHW-3外观拼块 - 实线标线(车道 1) - 分叉箭头

source: RHW-3 Cosmetic Piece - Block Markings (Lane 1) - Turn arrow
zh_cn: RHW-3外观拼块 - 块状标线(车道 1) - 转弯箭头

source: RHW-3 Cosmetic Piece - Block Markings (Lane 1) - Turn + Thru Arrows
zh_cn: RHW-3外观拼块 - 块状标线(车道 1) - 转弯 + 直行箭头

source: RHW-3 Cosmetic Piece - Dashed+Solid Markings - Unmarked
zh_cn: RHW-3外观拼块 - 虚线 + 实线标线 - 无标记

source: RHW-3 Cosmetic Piece - Dashed+Solid Markings - Lane Reduction Arrow, inner lane
zh_cn: RHW-3外观拼块 - 虚线 + 实线标线 - 车道减少箭头，内侧车道

source: RHW-4 Cosmetic Piece - Regular Markings - Lane Reduction Arrow, Outside Lane
zh_cn: RHW-4外观拼块 - 常规标线 - 车道减少箭头，外侧车道

source: RHW-4 Cosmetic Piece - Regular Markings - Thru+Taper Arrows, Outside Lane
zh_cn: RHW-4外观拼块 - 常规标线 - 直行 + 锥形箭头，外侧车道

source: RHW-4 Cosmetic Piece - Regular Markings - Thru Arrows
zh_cn: RHW-4外观拼块 - 常规标线 - 直行箭头

source: RHW-4 Cosmetic Piece - Regular Markings - Lane Reduction Arrow, Inside Lane
zh_cn: RHW-4外观拼块 - 常规标线 - 车道减少箭头，内侧车道

source: RHW-4 Cosmetic Piece - Regular Markings - Thru+Taper Arrows, Inside Lane
zh_cn: RHW-4外观拼块 - 常规标线 - 直行 + 锥形箭头，内侧车道

source: RHW-4 Cosmetic Piece - Block Markings - Unmarked
zh_cn: RHW-4外观拼块 - 块状标线 - 无标记

source: RHW-4 Cosmetic Piece - Block Markings - Lane Reduction Arrow, Outside Lane
zh_cn: RHW-4外观拼块 - 块状标线 - 车道减少箭头，外侧车道

source: RHW-4 Cosmetic Piece - Block Markings - Exit Arrow
zh_cn: RHW-4外观拼块 - 块状标线 - 出口箭头

source: RHW-4 Cosmetic Piece - Block Markings - Exit+Thru Arrows
zh_cn: RHW-4外观拼块 - 块状标线 - 出口 + 直行箭头

source: RHW-4 Cosmetic Piece - Block Markings - Split Arrows
zh_cn: RHW-4外观拼块 - 块状标线 - 分叉箭头

source: RHW-4 Cosmetic Piece - Block Markings - Lane Reduction Arrow, Inside Lane
zh_cn: RHW-4外观拼块 - 块状标线 - 车道减少箭头，内侧车道

source: RHW-4 Cosmetic Piece - Dashed-Solid Markings - Unmarked
zh_cn: RHW-4外观拼块 - 虚线 - 实线标线 - 无标记

source: RHW-4 Cosmetic Piece - Dashed-Solid Markings - Lane Reduction Arrow, Inner Lane
zh_cn: RHW-4外观拼块 - 虚线 - 实线标线 - 车道减少箭头，内侧车道

source: RHW-4 Cosmetic Piece - Dashed-Solid Markings - Exit Arrow
zh_cn: RHW-4外观拼块 - 虚线 - 实线标线 - 出口箭头

source: RHW-4 Cosmetic Piece - Dashed-Solid Markings - Exit+Thru Arrows
zh_cn: RHW-4外观拼块 - 虚线 - 实线标线 - 出口 + 直行箭头

source: RHW-4 Cosmetic Piece - Solid-Dashed Markings - Unmarked
zh_cn: RHW-4外观拼块 - 实线-虚线标线 - 无标记

source: RHW-4 Cosmetic Piece - Solid-Dashed Markings - Lane Reduction, Outside Lane
zh_cn: RHW-4外观拼块 - 实线-虚线标线 - 车道减少，外侧车道

source: RHW-4 Cosmetic Piece - Narrow Exit Lanes - Unmarked
zh_cn: RHW-4外观拼块 - 窄出口车道 - 无标记

source: RHW-4 Cosmetic Piece - Narrow Exit Lanes - Lane Reduction Arrow
zh_cn: RHW-4外观拼块 - 窄出口车道 -车道减少箭头

source: RHW-4 Cosmetic Piece - Narrow Exit Lanes - Exit Arrow
zh_cn: RHW-4外观拼块 - 窄出口车道 - 出口箭头

source: RHW-4 Cosmetic Piece - Narrow Exit Lanes - Exit+Thru Arrow
zh_cn: RHW-4外观拼块 - 窄出口车道 - 出口 + 直行箭头

source: RHW-4 Cosmetic Piece - Ramp OverPlop - Type A1 Offramp
zh_cn: RHW-4外观拼块 - 匝道叠加 - 类型A1出口匝道

source: RHW-4 Cosmetic Piece - Ramp OverPlop - Type A1 Onramp
zh_cn: RHW-4外观拼块 - 匝道叠加 - 类型A1入口匝道

source: RHW-4 Cosmetic Piece - Ramp OverPlop - Type A1 Wide Offramp
zh_cn: RHW-4外观拼块 - 匝道叠加 - 类型A1 宽出口匝道

source: RHW-4 Cosmetic Piece - Ramp OverPlop - Type B1 Onramp
zh_cn: RHW-4外观拼块 - 匝道叠加 - 类型B1入口匝道

source: RHW-4 Cosmetic Piece - Ramp OverPlop - Type B1 Offramp
zh_cn: RHW-4外观拼块 - 匝道叠加 - 类型B1出口匝道

source: RHW-4 Cosmetic Piece - Ramp OverPlop - Type C1 Offramp
zh_cn: RHW-4外观拼块 - 匝道叠加 - 类型C1出口匝道

source: RHW-6S Cosmetic Piece - Regular Markings - Lane Reduction Arrow, Outside Lane
zh_cn: RHW-6S外观拼块 - 常规标线 - 车道减少箭头，外侧车道

source: RHW-6S Cosmetic Piece - Regular Markings - Taper+Thru Arrows, Outside Lane
zh_cn: RHW-6S外观拼块 - 常规标线 - 锥形+直行箭头，外侧车道

source: RHW-6S Cosmetic Piece - Regular Markings - Thru Arrows
zh_cn: RHW-6S外观拼块 - 常规标线 - 直行箭头

source: RHW-6S Cosmetic Piece - Regular Markings - Lane Reduction Arrow, Inside Lane
zh_cn: RHW-6S外观拼块 - 常规标线 - 车道减少箭头，内侧车道

source: RHW-6S Cosmetic Piece - Regular Markings - Taper+Thru Arrows, Inside Lane
zh_cn: RHW-6S外观拼块 - 常规标线 - 锥形+直行箭头，内侧车道

source: RHW-6S Cosmetic Piece - Block Markings (lane 1) - Unmarked
zh_cn: RHW-6S外观拼块 - 块状标线(车道 1) - 无标记

source: RHW-6S Cosmetic Piece - Block Markings (lane 1) - Lane Reduction Arrow
zh_cn: RHW-6S外观拼块 - 块状标线(车道 1) - 车道减少箭头

source: RHW-6S Cosmetic Piece - Block Markings (lane 1) -Exit Arrow
zh_cn: RHW-6S外观拼块 - 块状标线(车道 1) - 出口箭头

source: RHW-6S Cosmetic Piece - Block Markings (lane 1) - Exit+Thru Arrows
zh_cn: RHW-6S外观拼块 - 块状标线(车道 1) - 出口 + 直行箭头

source: RHW-6S Cosmetic Piece - Block Markings (lane 1) - Exit+Taper+Thru Arrows
zh_cn: RHW-6S外观拼块 - 块状标线(车道 1) - 出口+锥形+直行箭头

source: RHW-6S Cosmetic Piece - Block Markings (lane 2) - Unmarked
zh_cn: RHW-6S外观拼块 - 块状标线(车道 2) - 无标记

source: RHW-6S Cosmetic Piece - Block Markings (lane 2) - Lane Reduction Arrow
zh_cn: RHW-6S外观拼块 - 块状标线(车道 2) - 车道减少箭头

source: RHW-6S Cosmetic Piece - Block Markings (lane 2) - Exit Arrow
zh_cn: RHW-6S外观拼块 - 块状标线(车道 2) - 出口箭头

source: RHW-6S Cosmetic Piece - Block Markings (lane 2) - Exit+Thru Arrows
zh_cn: RHW-6S外观拼块 - 块状标线(车道 2) - 出口 + 直行箭头

source: RHW-6S Cosmetic Piece - Dashed-Solid Markings (lane 1) - Unmarked
zh_cn: RHW-6S外观拼块 - 虚线 - 实线标线(车道 1) - 无标记

source: RHW-6S Cosmetic Piece - Dashed-Solid Markings (lane 1) - Exit Arrow
zh_cn: RHW-6S外观拼块 - 虚线 - 实线标线(车道 1) - 出口箭头

source: RHW-6S Cosmetic Piece - Dashed-Solid Markings (lane 1) - Exit+Thru Arrows
zh_cn: RHW-6S外观拼块 - 虚线 - 实线标线(车道 1) - 出口 + 直行箭头

source: RHW-6S Cosmetic Piece - Dashed-Solid Markings (lane 1) - Exit+Taper+Thru Arrows
zh_cn: RHW-6S外观拼块 - 虚线 - 实线标线(车道 1) - 出口+锥形+直行箭头

source: RHW-6S Cosmetic Piece - Dashed-Solid Markings (lane 2) - Unmarked
zh_cn: RHW-6S外观拼块 - 虚线 - 实线标线(车道 2) - 无标记

source: RHW-6S Cosmetic Piece - Dashed-Solid Markings (lane 2) - Lane Reduction Arrow
zh_cn: RHW-6S外观拼块 - 虚线 - 实线标线(车道 2) - 车道减少箭头

source: RHW-6S Cosmetic Piece - Solid-Dashed Markings (lane 1) - Unmarked
zh_cn: RHW-6S外观拼块 - 实线-虚线标线(车道 1) - 无标记

source: RHW-6S Cosmetic Piece - Solid-Dashed Markings (lane 1) - Lane Reduction Arrow
zh_cn: RHW-6S外观拼块 - 实线-虚线标线(车道 1) - 车道减少箭头

source: RHW-8S Cosmetic Piece - Regular Markings - Lane Reduction Arrow, Outside Lane
zh_cn: RHW-8S外观拼块 - 常规标线 - 车道减少箭头，外侧车道

source: RHW-8S Cosmetic Piece - Regular Markings - Thru+Taper Arrows
zh_cn: RHW-8S外观拼块 - 常规标线 - 直行 + 锥形箭头

source: RHW-8S Cosmetic Piece - Regular Markings - Thru Arrows
zh_cn: RHW-8S外观拼块 - 常规标线 - 直行箭头

source: RHW-8S Cosmetic Piece - Regular Markings - Lane Reduction Arrow, Inside Lane
zh_cn: RHW-8S外观拼块 - 常规标线 - 车道减少箭头，内侧车道

source: RHW-8S Cosmetic Piece - Block Markings (Lane 1) - Unmarked
zh_cn: RHW-8S外观拼块 - 块状标线(车道 1) - 无标记

source: RHW-8S Cosmetic Piece - Block Markings (Lane 1) - Lane Reduction Arrow
zh_cn: RHW-8S外观拼块 - 块状标线(车道 1) - 车道减少箭头

source: RHW-8S Cosmetic Piece - Block Markings (Lane 1) - Exit Arrow
zh_cn: RHW-8S外观拼块 - 块状标线(车道 1) - 出口箭头

source: RHW-8S Cosmetic Piece - Block Markings (Lane 1) - Exit+Thu Arrows
zh_cn: RHW-8S外观拼块 - 块状标线(车道 1) - 出口 + 直行箭头

source: RHW-8S Cosmetic Piece - Block Markings (Lane 1) - Exit+Taper+Thu Arrows
zh_cn: RHW-8S外观拼块 - 块状标线(车道 1) - 出口+锥形+直行箭头

source: RHW-8S Cosmetic Piece - Block Markings (Lane 2) - Unmarked
zh_cn: RHW-8S外观拼块 - 块状标线(车道 2) - 无标记

source: RHW-8S Cosmetic Piece - Block Markings (Lane 2) - Exit Arrows
zh_cn: RHW-8S外观拼块 - 块状标线(车道 2) - 出口箭头

source: RHW-8S Cosmetic Piece - Block Markings (Lane 2) - Exit+Thu Arrows
zh_cn: RHW-8S外观拼块 - 块状标线(车道 2) - 出口 + 直行箭头

source: RHW-8S Cosmetic Piece - Block Markings (Lane 3) - Unmarked
zh_cn: RHW-8S外观拼块 - 块状标线(车道 3) - 无标记

source: RHW-8S Cosmetic Piece - Block Markings (Lane 3) - Lane Reduction Arrow
zh_cn: RHW-8S外观拼块 - 块状标线(车道 3) - 车道减少箭头

source: RHW-8S Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Unmarked
zh_cn: RHW-8S外观拼块 - 虚线 - 实线标线(车道 1) - 无标记

source: RHW-8S Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Lane Reduction Arrow
zh_cn: RHW-8S外观拼块 - 虚线 - 实线标线(车道 1) - 车道减少箭头

source: RHW-8S Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Exit Arrow
zh_cn: RHW-8S外观拼块 - 虚线 - 实线标线(车道 1) - 出口箭头

source: RHW-8S Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Exit+Thru Arrows
zh_cn: RHW-8S外观拼块 - 虚线 - 实线标线(车道 1) - 出口 + 直行箭头

source: RHW-8S Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Exit+Taper+Thru Arrows
zh_cn: RHW-8S外观拼块 - 虚线 - 实线标线(车道 1) - 出口+锥形+直行箭头

source: RHW-8S Cosmetic Piece - Dashed-Solid Markings (Lane 2) - Unmarked
zh_cn: RHW-8S外观拼块 - 虚线 - 实线标线(车道 2) - 无标记

source: RHW-8S Cosmetic Piece - Dashed-Solid Markings (Lane 2) - Exit Arrows
zh_cn: RHW-8S外观拼块 - 虚线 - 实线标线(车道 2) - 出口箭头

source: RHW-8S Cosmetic Piece - Dashed-Solid Markings (Lane 2) - Exit+Thru Arrows
zh_cn: RHW-8S外观拼块 - 虚线 - 实线标线(车道 2) - 出口 + 直行箭头

source: RHW-8S Cosmetic Piece - Dashed-Solid Markings (Lane 3) - Unmarked
zh_cn: RHW-8S外观拼块 - 虚线 - 实线标线(车道 3) - 无标记

source: RHW-8S Cosmetic Piece - Dashed-Solid Markings (Lane 3) - Lane Reduction Arrow
zh_cn: RHW-8S外观拼块 - 虚线 - 实线标线(车道 3) - 车道减少箭头

source: RHW-8S Cosmetic Piece - Solid-Dashed Markings (Lane 1) - Unmarked
zh_cn: RHW-8S外观拼块 - 实线-虚线标线(车道 1) - 无标记

source: RHW-8S Cosmetic Piece - Solid-Dashed Markings (Lane 1) - Lane Reduction Arrow
zh_cn: RHW-8S外观拼块 - 实线-虚线标线(车道 1) - 车道减少箭头

source: RHW-10S Cosmetic Piece - Regular Markings - Lane Reduction Arrow, Outside Lane
zh_cn: RHW-10S外观拼块 - 常规标线 - 车道减少箭头，外侧车道

source: RHW-10S Cosmetic Piece - Regular Markings - Thru+Taper Arrows
zh_cn: RHW-10S外观拼块 - 常规标线 - 直行 + 锥形箭头

source: RHW-10S Cosmetic Piece - Regular Markings - Thru Arrows
zh_cn: RHW-10S外观拼块 - 常规标线 - 直行箭头

source: RHW-10S Cosmetic Piece - Regular Markings - Lane Reduction Arrow, Inside Lane
zh_cn: RHW-10S外观拼块 - 常规标线 - 车道减少箭头，内侧车道

source: RHW-10S Cosmetic Piece - Block Markings (Lane 1) - Unmarked
zh_cn: RHW-10S外观拼块 - 块状标线(车道 1) - 无标记

source: RHW-10S Cosmetic Piece - Block Markings (Lane 1) - Lane Reduction Arrow
zh_cn: RHW-10S外观拼块 - 块状标线(车道 1) - 车道减少箭头

source: RHW-10S Cosmetic Piece - Block Markings (Lane 1) - Exit Arrow
zh_cn: RHW-10S外观拼块 - 块状标线(车道 1) - 出口箭头

source: RHW-10S Cosmetic Piece - Block Markings (Lane 1) - Exit+Thru Arrows
zh_cn: RHW-10S外观拼块 - 块状标线(车道 1) - 出口 + 直行箭头

source: RHW-10S Cosmetic Piece - Block Markings (Lane 1) - Exit+Taper+Thru Arrows
zh_cn: RHW-10S外观拼块 - 块状标线(车道 1) - 出口+锥形+直行箭头

source: RHW-10S Cosmetic Piece - Block Markings (Lane 2) - Unmarked
zh_cn: RHW-10S外观拼块 - 块状标线(车道 2) - 无标记

source: RHW-10S Cosmetic Piece - Block Markings (Lane 2) - Exit Arrows
zh_cn: RHW-10S外观拼块 - 块状标线(车道 2) - 出口箭头

source: RHW-10S Cosmetic Piece - Block Markings (Lane 2) - Exit+Thru Arrows
zh_cn: RHW-10S外观拼块 - 块状标线(车道 2) - 出口 + 直行箭头

source: RHW-10S Cosmetic Piece - Block Markings (Lane 4) - Unmarked
zh_cn: RHW-10S外观拼块 - 块状标线(车道 4) - 无标记

source: RHW-10S Cosmetic Piece - Block Markings (Lane 4) - Lane Reduction Arrow
zh_cn: RHW-10S外观拼块 - 块状标线(车道 4) - 车道减少箭头

source: RHW-10S Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Unmarked
zh_cn: RHW-10S外观拼块 - 虚线 - 实线标线(车道 1) - 无标记

source: RHW-10S Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Exit Arrow
zh_cn: RHW-10S外观拼块 - 虚线 - 实线标线(车道 1) - 出口箭头

source: RHW-10S Cosmetic Piece - Dashed-Solid Markings (Lane 2) - Exit+Thru Arrows
zh_cn: RHW-10S外观拼块 - 虚线 - 实线标线(车道 2) - 出口 + 直行箭头

source: RHW-10S Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Exit+Taper+Thru Arrows
zh_cn: RHW-10S外观拼块 - 虚线 - 实线标线(车道 1) - 出口+锥形+直行箭头

source: RHW-10S Cosmetic Piece - Dashed-Solid Markings (Lane 2) - Unmarked
zh_cn: RHW-10S外观拼块 - 虚线 - 实线标线(车道 2) - 无标记

source: RHW-10S Cosmetic Piece - Dashed-Solid Markings (Lane 2) - Exit Arrows
zh_cn: RHW-10S外观拼块 - 虚线 - 实线标线(车道 2) - 出口箭头

source: RHW-10S Cosmetic Piece - Dashed-Solid Markings (Lane 2) - Exit+Thru Arrows
zh_cn: RHW-10S外观拼块 - 虚线 - 实线标线(车道 2) - 出口 + 直行箭头

source: RHW-10S Cosmetic Piece - Dashed-Solid Markings (Lane 4) - Unmarked
zh_cn: RHW-10S外观拼块 - 虚线 - 实线标线(车道 4) - 无标记

source: RHW-10S Cosmetic Piece - Dashed-Solid Markings (Lane 4) - Lane Reduction Arrow
zh_cn: RHW-10S外观拼块 - 虚线 - 实线标线(车道 4) - 车道减少箭头

source: RHW-10S Cosmetic Piece - Solid-Dashed Markings (Lane 1) - Unmarked
zh_cn: RHW-10S外观拼块 - 实线-虚线标线(车道 1) - 无标记

source: RHW-10S Cosmetic Piece - Solid-Dashed Markings (Lane 1) - Lane Reduction Arrow
zh_cn: RHW-10S外观拼块 - 实线-虚线标线(车道 1) - 车道减少箭头

source: RHW-6C Cosmetic Piece - Regular Markings - Taper+Thru Arrows
zh_cn: RHW-6C外观拼块 - 常规标线 - 锥形+直行箭头

source: RHW-6C Cosmetic Piece - Regular Markings - Taper+Thru Arrows
zh_cn: RHW-6C外观拼块 - 常规标线 - 锥形+直行箭头

source: RHW-6C Cosmetic Piece - Regular Markings - Thru Arrows
zh_cn: RHW-6C外观拼块 - 常规标线 - 直行箭头

source: RHW-6C Cosmetic Piece - Regular Markings - Lane Reduction Arrow, Inside Lane
zh_cn: RHW-6C外观拼块 - 常规标线 - 车道减少箭头，内侧车道

source: RHW-8C Cosmetic Piece - Block Markings (Lane 1) - Lane Reduction Arrow
zh_cn: RHW-8C外观拼块 - 块状标线(车道 1) - 车道减少箭头

source: RHW-6C Cosmetic Piece - Block Markings (Lane 2) - Unmarked
zh_cn: RHW-6C外观拼块 - 块状标线(车道 2) - 无标记

source: RHW-6C Cosmetic Piece - Block Markings (Lane 2) - Lane Reduction Arrow
zh_cn: RHW-6C外观拼块 - 块状标线(车道 2) - 车道减少箭头

source: RHW-6C Cosmetic Piece - Block Markings (Lane 2) - Exit Arrow (Single)
zh_cn: RHW-6C外观拼块 - 块状标线(车道 2) - 出口箭头 (单)

source: RHW-6C Cosmetic Piece - Block Markings (Lane 2) - Exit Arrow (Dual)
zh_cn: RHW-6C外观拼块 - 块状标线(车道 2) - 出口箭头(双)

source: RHW-6C Cosmetic Piece - Dashed-Solid Markings (Lane 2) - Unmarked
zh_cn: RHW-6C外观拼块 - 虚线 - 实线标线(车道 2) - 无标记

source: RHW-6C Cosmetic Piece - Dashed-Solid Markings (Lane 2) - Lane Reduction Arrow
zh_cn: RHW-6C外观拼块 - 虚线 - 实线标线(车道 2) - 车道减少箭头

source: RHW-6C Cosmetic Piece - HOV Lanes - Unmarked
zh_cn: RHW-6C外观拼块 - HOV车道 - 无标记

source: RHW-6C Cosmetic Piece - HOV Lanes - Marked
zh_cn: RHW-6C外观拼块 - HOV车道 - 有标记

source: RHW-8C Cosmetic Piece - Regular Markings - Lane Reduction Arrow, Outside Lane
zh_cn: RHW-8C外观拼块 - 常规标线 - 车道减少箭头，外侧车道

source: RHW-8C Cosmetic Piece - Regular Markings - Thru+Taper Arrows
zh_cn: RHW-8C外观拼块 - 常规标线 - 直行 + 锥形箭头

source: RHW-8C Cosmetic Piece - Regular Markings - Taper Arrows
zh_cn: RHW-8C外观拼块 - 常规标线 - 锥形箭头

source: RHW-8C Cosmetic Piece - Block Markings (Lane 1) - Unmarked
zh_cn: RHW-8C外观拼块 - 块状标线(车道 1) - 无标记

source: RHW-8C Cosmetic Piece - Block Markings (Lane 1) - Lane Reduction Arrow, Outside Lane
zh_cn: RHW-8C外观拼块 - 块状标线(车道 1) - 车道减少箭头，外侧车道

source: RHW-8C Cosmetic Piece - Block Markings (Lane 1) - Exit Arrow
zh_cn: RHW-8C外观拼块 - 块状标线(车道 1) - 出口箭头

source: RHW-8C Cosmetic Piece - Block Markings (Lane 1) - Exit+Thru Arrows
zh_cn: RHW-8C外观拼块 - 块状标线(车道 1) - 出口 + 直行箭头

source: RHW-8C Cosmetic Piece - Block Markings (Lane 1) - Exit+Taper+Thru Arrows
zh_cn: RHW-8C外观拼块 - 块状标线(车道 1) - 出口+锥形+直行箭头

source: RHW-8C Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Unmarked
zh_cn: RHW-8C外观拼块 - 虚线 - 实线标线(车道 1) - 无标记

source: RHW-8C Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Exit Arrow
zh_cn: RHW-8C外观拼块 - 虚线 - 实线标线(车道 1) - 出口箭头

source: RHW-8C Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Exit+Thru Arrows
zh_cn: RHW-8C外观拼块 - 虚线 - 实线标线(车道 1) - 出口 + 直行箭头

source: RHW-8C Cosmetic Piece - Dashed-Solid Markings (Lane 1) - Exit+Taper+Thru Arrows
zh_cn: RHW-8C外观拼块 - 虚线 - 实线标线(车道 1) - 出口+锥形+直行箭头

source: RHW-8C Cosmetic Piece - Solid-Dashed Markings (Lane 1) - Unmarked
zh_cn: RHW-8C外观拼块 - 实线-虚线标线(车道 1) - 无标记

source: RHW-8C Cosmetic Piece - Solid-Dashed Markings (Lane 1) - Lane Reduction Arrow
zh_cn: RHW-8C外观拼块 - 实线-虚线标线(车道 1) - 车道减少箭头

source: RHW-2 Cosmetic Transition - Regular-to-Narrow Exit Lane (Single)
zh_cn: RHW-2外观转换 - 常规到窄出口车道(单)

source: RHW-2 Cosmetic Transition - Regular-to-Narrow Exit Lane (Single)
zh_cn: RHW-2外观转换 - 常规到窄出口车道(单)

source: RHW-2 Cosmetic Transition - Regular-to-Narrow Exit Lane (Dual)
zh_cn: RHW-2外观转换 - 常规到窄出口车道(双)

source: RHW-2 Type 110 FLEX Turn Lane Starter/Transition (override with RHW-4 for RHW-4 Type 120 FLEX Turn Lanes)
zh_cn: RHW-2类型110 FLEX转向车道起始/转换 (用RHW-4覆盖以用于RHW-4类型120 FLEX转向车道)

source: RHW-2 Type 110-Median FLEX Turn Lane Starter/Transition
zh_cn: RHW-2类型110-中央 FLEX转向车道起始/转换

source: RHW-2 Median Type 110 (WRHW-2)-to-Type 110 FLEX Turn Lane Starter/Transition
zh_cn: RHW-2 中央类型110 (WRHW-2) 到类型110 FLEX转向车道起始/转换

source: RHW-3 Type 110 FLEX Turn Lane Starter/Transition
zh_cn: RHW-3类型110 FLEX转向车道起始/转换

source: RHW-2 x Road Signalized +-Intersection (Rotate for T-Intersections)
zh_cn: RHW-2×公路 信号灯十字交叉口(旋转可切换T形交叉口)

source: RHW-2 x Dual-Tile Road-based NWM/Avenue Signalized +-Intersection (Rotate for Triple-Tile and Long T-Intersection)
zh_cn: RHW-2×双格基于公路的NWM/大道信号灯十字交叉口(旋转可切换三格和长T形交叉口)

source: RHW-2 x Triple-Tile Road-based NWM Signalized +-Intersection (Rotate for Dual-Tile/Avenue and Long T-Intersection)
zh_cn: RHW-2×三格基于公路的NWM信号灯十字交叉口(旋转可切换双格/大道和长T形交叉口)

source: RHW-2 (Thru) x Road (End) Signalized T-Intersection (Rotate for + and Road (Thru) x RHW-2 (End) T-Intersections)
zh_cn: RHW-2(直行)×公路(端头) 信号灯T形交叉口(旋转可切换十字和公路(直行)×RHW-2(端头)T形交叉口)

source: RHW-2 (End) x Dual-Tile Road-based NWM/Avenue (Thru) Signalized Long T-Intersection (Rotate for Triple-Tile and +-Intersection)
zh_cn: RHW-2(端头)×双格基于公路的NWM/大道(直行) 信号灯长T形交叉口(旋转可切换三格和十字交叉口)

source: RHW-2 (End) x Triple-Tile Road-based NWM Signalized Long T-Intersection (Rotate for Dual-Tile/Avenue and +-Intersection)
zh_cn: RHW-2(端头)×三格基于公路的NWM信号灯长T形交叉口(旋转可切换双格/大道和十字交叉口)

source: RHW-2 (End) x Road (Thru) Signalized T-Intersection (Rotate for + and RHW-2 (Thru) x Road (End) T-Intersections)
zh_cn: RHW-2(端头)×公路(直行) 信号灯T形交叉口(旋转可切换十字和RHW-2(直行)×公路(端头)T形交叉口)

source: RHW-2 x RHW-2 Signalized +-Intersection
zh_cn: RHW-2×RHW-2 信号灯十字交叉口

source: Dual RHW-2 (Thru) x RHW-2 (End) Signalized +-Intersection (rotate for Long T-Intersection, use for adjacent RHW-4 setups)
zh_cn: 双RHW-2(直行)×RHW-2(端头) 信号灯十字交叉口(旋转可切换长T形交叉口，用于相邻RHW-4设置)

source: Dual RHW-2 (Thru) x Road (End) Signalized +-Intersection (rotate for Long T-Intersection, use for adjacent RHW-4 setups)
zh_cn: 双RHW-2(直行)×公路(端头) 信号灯十字交叉口(旋转可切换长T形交叉口，用于相邻RHW-4设置)

source: RHW-2 x RHW-2 Signalized T-Intersection
zh_cn: RHW-2×RHW-2 信号灯T形交叉口

source: Dual RHW-2 x RHW-2 Signalized Long T-Intersection (rotate for +-Intersection, use for adjacent RHW-4 setups)
zh_cn: 双RHW-2×RHW-2 信号灯长T形交叉口(旋转可切换十字交叉口，用于相邻RHW-4设置)

source: Dual RHW-2 x Road Signalized Long T-Intersection (rotate for +-Intersection, use for adjacent RHW-4 setups)
zh_cn: 双RHW-2×公路 信号灯长T形交叉口(旋转可切换十字交叉口，用于相邻RHW-4设置)

source: RHW-2 x One-Way Road Signalized +-Intersection (Rotate for T-Intersections)
zh_cn: RHW-2×单行道 信号灯十字交叉口(旋转可切换T形交叉口)

source: RHW-2 x Dual-Tile One-Way Road-based NWM/Avenue Signalized +-Intersection (Rotate for Long T-Intersection)
zh_cn: RHW-2×双格基于单行道的NWM/大道信号灯十字交叉口(旋转可切换长T形交叉口)

source: Dual RHW-2 x One-Way Road Signalized +-Intersection (Rotate for T-Intersection)
zh_cn: 双RHW-2×单行道 信号灯十字交叉口(旋转可切换T形交叉口)

source: RHW-2 (Thru) x One-Way Road (End) Signalized T-Intersection (Rotate for + and One-Way Road (Thru) x RHW-2 (End) T-Intersections)
zh_cn: RHW-2(直行)×单行道(端头) 信号灯T形交叉口(旋转可切换十字和单行道(直行)×RHW-2(端头)T形交叉口)

source: RHW-2 (End) x Dual-Tile One-Way Road-based NWM/Avenue (Thru) Signalized Long T-Intersection (Rotate for +-Intersection)
zh_cn: RHW-2(端头)×双格基于单行道的NWM/大道(直行)信号灯长T形交叉口(旋转可切换十字交叉口)

source: Dual RHW-2 (Thru) x One-Way Road (End) T-Intersection (Rotate for +-Intersection)
zh_cn: 双RHW-2(直行)×单行道(端头) T形交叉口(旋转可切换十字交叉口)

source: RHW-2 (End) x One-Way Road (Thru) Signalized T-Intersection (Rotate for + and RHW-2 (Thru) x One-Way Road (End) T-Intersections)
zh_cn: RHW-2(端头)×单行道(直行) 信号灯T形交叉口(旋转可切换十字和RHW-2(直行)×单行道(端头)T形交叉口)

source: RHW-3 Cosmetic Transition - Block Markings (Lane 1)
zh_cn: RHW-3外观转换 - 块状标线(车道 1)

source: RHW-3 Cosmetic Transition - Block Markings (Lane 1)
zh_cn: RHW-3外观转换 - 块状标线(车道 1)

source: RHW-3 x RHW-2 TuLEP T-Intersection
zh_cn: RHW-3 × RHW-2 TuLEP T形交叉口

source: RHW-3 x RHW-2 TuLEP X-Intersection
zh_cn: RHW-3 × RHW-2 TuLEP十字交叉口

source: RHW-3 x RHW-3 TuLEP T-Intersection
zh_cn: RHW-3 × RHW-3 TuLEP T形交叉口

source: RHW-3 x RHW-3 TuLEP X-Intersection
zh_cn: RHW-3 × RHW-3 TuLEP十字交叉口

source: RHW-3 x WRHW-2 TuLEP T-Intersection
zh_cn: RHW-3 × WRHW-2 TuLEP T形交叉口

source: 1-Level FLEX-HT MIS-to-MIS-2 Turn Lane Starter/Transition (Right Turn, Down) (override with RHW-4 for RHW-4-to-MIS-2)
zh_cn: 1层FLEX-HT MIS到MIS-2转向车道起始/转换(右转，下行) (用RHW-4覆盖以用于RHW-4到MIS-2)

source: 1-Level FLEX-HT MIS-to-MIS-2 Turn Lane Starter/Transition (Right Turn, Up) (override with RHW-4 for RHW-4-to-MIS-2)
zh_cn: 1层FLEX-HT MIS到MIS-2转向车道起始/转换(右转，上行) (用RHW-4覆盖以用于RHW-4到MIS-2)

source: 1-Level FLEX-HT MIS-to-MIS-2 Turn Lane Starter/Transition (Left Turn, Down) (override with RHW-4 for RHW-4-to-MIS-2)
zh_cn: 1层FLEX-HT MIS到MIS-2转向车道起始/转换(左转，下行) (用RHW-4覆盖以用于RHW-4到MIS-2)

source: 1-Level FLEX-HT MIS-to-MIS-2 Turn Lane Starter/Transition (Left Turn, Up) (override with RHW-4 for RHW-4-to-MIS-2)
zh_cn: 1层FLEX-HT MIS到MIS-2转向车道起始/转换(左转，上行) (用RHW-4覆盖以用于RHW-4到MIS-2)

source: MIS-to-MIS-2 Turn Lane Starter/Transition (Right Turn) (override with RHW-4 for RHW-4-to-MIS-2)
zh_cn: MIS到MIS-2转向车道起始/转换(右转) (用RHW-4覆盖以用于RHW-4到MIS-2)

source: MIS-to-MIS-2 Turn Lane Starter/Transition (Left Turn) (override with RHW-4 for RHW-4-to-MIS-2)
zh_cn: MIS到MIS-2转向车道起始/转换(左转) (用RHW-4覆盖以用于RHW-4到MIS-2)

source: MIS-to-MIS-3 Turn Lane Starter/Transition (override with RHW-4 for RHW-4-to-MIS-3)
zh_cn: MIS到MIS-3转向车道起始/转换 (用RHW-4覆盖以用于RHW-4到MIS-3)

source: RHW-4 Cosmetic Transition - Regular-to-Narrow Exit Lane
zh_cn: RHW-4外观转换 - 常规到窄出口车道

source: RHW-4 Cosmetic Transition - Regular-to-Narrow Exit Lane
zh_cn: RHW-4外观转换 - 常规到窄出口车道

source: RHW-6S Cosmetic Transition - Block Markings (Lane 1)
zh_cn: RHW-6S外观转换 - 块状标线(车道 1)

source: RHW-6S Cosmetic Transition - Block Markings (Lane 1)
zh_cn: RHW-6S外观转换 - 块状标线(车道 1)

source: RHW-6S Cosmetic Transition - Block Markings (Lane 2)
zh_cn: RHW-6S外观转换 - 块状标线(车道 2)

source: RHW-6S Cosmetic Transition - Block Markings (Lane 2)
zh_cn: RHW-6S外观转换 - 块状标线(车道 2)

source: RHW-6S Cosmetic Transition - Lane Reduction Left
zh_cn: RHW-6S外观转换 - 左侧车道减少

source: RHW-6S Cosmetic Transition - Lane Addition Left
zh_cn: RHW-6S外观转换 - 左侧车道增加

source: RHW-8S Cosmetic Transition - Block Markings (Lane 1)
zh_cn: RHW-8S外观转换 - 块状标线(车道 1)

source: RHW-8S Cosmetic Transition - Block Markings (Lane 1)
zh_cn: RHW-8S外观转换 - 块状标线(车道 1)

source: RHW-8S Cosmetic Transition - Block Markings (Lane 2)
zh_cn: RHW-8S外观转换 - 块状标线(车道 2)

source: RHW-8S Cosmetic Transition - Block Markings (Lane 2)
zh_cn: RHW-8S外观转换 - 块状标线(车道 2)

source: RHW-8S Cosmetic Transition - Lane Reduction Left
zh_cn: RHW-8S外观转换 - 左侧车道减少

source: RHW-8S Cosmetic Transition - Lane Reduction Left
zh_cn: RHW-8S外观转换 - 左侧车道减少

source: RHW-10S Cosmetic Transition - Block Markings (Lane 1)
zh_cn: RHW-10S外观转换 - 块状标线(车道 1)

source: RHW-10S Cosmetic Transition - Lane Reduction Left
zh_cn: RHW-10S外观转换 - 左侧车道减少

source: RHW-10S Cosmetic Transition - Block Markings (Lane 1)
zh_cn: RHW-10S外观转换 - 块状标线(车道 1)

source: RHW-10S Cosmetic Transition - Lane Addition Left
zh_cn: RHW-10S外观转换 - 左侧车道增加

source: RHW-10S Cosmetic Transition - Block Markings (Lane 2)
zh_cn: RHW-10S外观转换 - 块状标线(车道 2)

source: RHW-10S Cosmetic Transition - Block Markings (Lane 2)
zh_cn: RHW-10S外观转换 - 块状标线(车道 2)

source: RHW-8C Cosmetic Transition - Block Markings (Lane 1)
zh_cn: RHW-8C外观转换 - 块状标线(车道 1)
