Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/stations.po
Languages: zh_cn

source: Double Height EL Rail Station. It features Elevated Light Rail (El-Rail) - you need to connect it to the double height el-rail puzzle pieces -, Bus and Subway services and has parking facility. Lot Size: 1x4 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 27 Created by Xyloxadoria
zh_cn: 双高高架轻轨站。 提供高架轻轨——你需要将其连接到双高高架轻轨拼块——公交和地铁服务，并设有停车设施。 地块尺寸：1x4 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：27 由Xyloxadoria创作

source: A simple Tram and Bus Stop for the Tram-on-Street. Click inside with oneway to activate the station. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Created by Chrisim
zh_cn: 街道上有轨电车的简易有轨电车和公交站。用单行道在内部点击以激活该站。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 由Chrisim创作

source: SFBT Simple Tram Stop on Street by Chrisim
zh_cn: SFBT 街道简易有轨电车站，作者Chrisim

source: Overhanging L2 Viaduct Rail Station v2 by Xyloxadoria
zh_cn: 悬挑式L2高架铁路站 v2，作者Xyloxadoria

source: Overhanging viaduct rail station, with bus and subway service. Lot Size: 1x1 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 35 Created by Xyloxadoria
zh_cn: 悬挑式高架铁路站，带公交和地铁服务。 地块尺寸：1x1(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：35 由Xyloxadoria创作

source: Overhanging L2 Viaduct Rail Station (other side) v2
zh_cn: 悬挑式L2高架铁路站(另一侧) v2

source: Put this in the overhanging column of the viaduct rail station after building the surrounding network. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Created by Xyloxadoria
zh_cn: 在建造周边网络后，将此放置在高架铁路站的悬挑柱中。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 由Xyloxadoria创作

source: Modern Arched Rail Station by Xyloxadoria
zh_cn: 现代拱形铁路站，作者Xyloxadoria

source: Modern Arched Rail Station with Bus and Subway Services. Lot Size: 1x6 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 22 Created by Xyloxadoria
zh_cn: 现代拱形铁路站，带公交和地铁服务。 地块尺寸：1x6 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：22 由Xyloxadoria创作

source: CTA Madison-Wells El-Rail over Road Station Station by Ardecila
zh_cn: CTA 麦迪逊·威尔士高架轻轨上跨公路站，作者Ardecila

source: An original Beaux-Arts station, for Elevated Rail above Road. It features Elevated Light Rail (El-Rail), Bus and Subway services. Lot Size: 3x1 (overhanging building: 9x1) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 41 Created by Ardecila
zh_cn: 一座布杂艺术风格车站，用于公路上方的架空轻轨。 提供高架轻轨、公交和地铁服务。 地块尺寸：3x1(悬挑建筑：9x1) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：41 由Ardecila创作

source: CTA Ashland El-Rail over Road Station by Ardecila
zh_cn: CTA 阿什兰高架轻轨上跨公路站，作者Ardecila

source: An original Victorian station, for Elevated Rail above Road. It features Elevated Light Rail (El-Rail), Bus and Subway services. Lot Size: 3x1 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 29 Created by Ardecila
zh_cn: 一座维多利亚风格车站，用于公路上方的架空轻轨。 提供高架轻轨、公交和地铁服务。 地块尺寸：3x1(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：29 由Ardecila创作

source: Dresden Hauptbahnhof
zh_cn: 德累斯顿火车总站

source: Based on the original design of the Dresden Hauptbahnhof, Germany. This station mixes a central hall at ground level plus four L1 (7.5m) elevated rail platforms at the sides. In-game you will need to drag the elevated rail tracks under the overhangs at the sides. In addition, it has an overhang at the front. Lot Size: 4x13 (with overhangs: 8x20. The model expanding 2 tiles on both of the sides and another 7 tiles ahead from the lot) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 534 It supports L1 Hybrid Railway (HRW) traffic to get-on/off from the trains on the overhangs closer to the building and/or it also supports L1 E-RRW and/or L1 BRT (single tile L1 road networks, OWR2 and RHW). There are four rail tracks at the back on ground level which terminate in the station building. It has a Bus Stop and Subway Station as well. Created by Debussyman
zh_cn: 基于德国德累斯顿火车总站的原始设计。 该站结合了地面中央大厅和两侧四个L1(7.5米)高架铁路站台。在游戏中，你需要将高架铁路轨道拖到两侧悬挑下方。此外，正前方还有一个悬挑。 地块尺寸：4x13 (含悬挑：8x20。模型向两侧各扩展 2 格，并向地块前方再扩展 7 格) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：534 支持L1混合铁路 (HRW) 交通在靠近建筑的悬挑处上下车，也支持L1 E-RRW和/或L1 BRT(单幅L1 公路网络、OWR2和RHW)。建筑后部有四条地面铁路轨道，终止于站房。还设有公交站和地铁站。 由Debussyman创作

source: Subway to Underground Rail Connector (4-Way Road)
zh_cn: 地铁到地下铁路连接器 (四向公路)

source: Connector between subway and underground rail (4-Way Road) Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 地铁与地下铁路之间的连接器 (四向公路) 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Overhanging L2 Bus Rapid Transit Station v2 by Xyloxadoria
zh_cn: 悬挑式L2快速公交站 v2，作者Xyloxadoria

source: Overhanging bus rapid transit station, with optional subway service. Use with Bus Rapid Transit Other Side lot. Lot Size: 1x1 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 23 Created by Xyloxadoria
zh_cn: 悬挑式快速公交站，带可选地铁服务。与“快速公交另一侧”地块配合使用。 地块尺寸：1x1(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：23 由Xyloxadoria创作

source: Overhanging Bus Rapid Transit (other side) v2
zh_cn: 悬挑式快速公交(另一侧)v2

source: Put this in the overhanging column of the bus rapid transit station. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Created by Xyloxadoria
zh_cn: 将此放置在快速公交站的悬挑柱中。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 由Xyloxadoria创作

source: Modern Double Height Monorail-BTM Station by Xyloxadoria
zh_cn: 现代双高单轨-BTM站，作者Xyloxadoria

source: Double Height Monorail/Bullet Train Station with Bus and Subway Service and it has parking facility. Lot Size: 1x4 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 27 Created by Xyloxadoria
zh_cn: 双高单轨/子弹头列车站，带公交和地铁服务，并设有停车设施。 地块尺寸：1x4 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：27 由Xyloxadoria创作

source: CAN-AM Passenger Ferry
zh_cn: CAN-AM 客运渡轮

source: CAN-AM Freighter
zh_cn: CAN-AM 货轮

source: Boulevard Light
zh_cn: 大道灯

source: Railway Tunnel Entrance
zh_cn: 铁路隧道入口

source: Elevated Rail Train
zh_cn: 高架轻轨列车

source: Requires Elevated Rail Train Station
zh_cn: 需要高架轻轨列车站

source: Real Highways are convenient and have no monthly cost.
zh_cn: 真实高速公路方便且无每月费用。

source: GLR/Tram or Elevated train or FLUPs
zh_cn: GLR/有轨电车或高架列车或FLUP

source: Straight Rail x Diagonal GHSR
zh_cn: 直线铁路×斜向GHSR

source: Noah Diagonal Tramstop (NAM Version)
zh_cn: Noah 斜向有轨电车站(NAM版本)

source: Diagonal tram stop. The model was originally dedicated to Noah (noahclem) for a never finished GLR mod. This is the Network Addon Mod version. It uses slightly different prop set, than the original one. Lot Size: 1x2 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# BAT by Art128 Lotting and Modding by Tyberius06
zh_cn: 斜向有轨电车站。 该模型最初是为Noah (noahclem)一个未完成的GLR模组而制作。 这是网络附加模组版本，使用与原版略有不同的道具组。 地块尺寸：1x2 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# BAT 模型：Art128 地块与模组：Tyberius06

source: Oidaas-Tyb06 HRW L1 Station for NAM
zh_cn: Oidaas-Tyb06 HRW L1 站(NAM版)

source: This is a L1 (7.5m) Hybrid RailWay Station with two passing through DTR lines. It's a shorter lot with overhanging platforms allowing crossing networks to be built beneath. This is the NAM (Network Addon Mod) version. Lot Size: 4x4 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 92 It supports passenger rail, mono/high-speed rail, subway and bus services. It also has an underground carpark (the entrance is covered by the overhanging platforms). It allows freight rail to pass through on the station. Created by Main Model: Oidaas Lotting and Modding (TE): Tyberius06
zh_cn: 这是L1(7.5米)混合铁路站，带两条直通DTR线。较短地块带悬挑站台，允许在下方建造穿越网络。 这是NAM(网络附加模组)版本。 地块尺寸：4x4 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：92 支持客运铁路、单轨/高速铁路、地铁和公交服务。还设有地下停车场 (入口被悬挑站台覆盖)。允许货运铁路通过该站。 创作者： 主体模型：Oidaas 地块与模组 (TE)：Tyberius06

source: Winterton L2 Hybrid RailWay Terminal
zh_cn: Winterton L2 混合铁路终点站

source: Train station intended for 15 m (Level 2) elevated Hybrid RailWay viaduct. Loosely based on the old Gare Montparnasse in Paris. Lot Size: 4x7 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 295 15m L2 E-HRW (Hybrid RailWay), bus, subway transport interchange. Created by Debussyman Lotting and Modding by Tyberius06
zh_cn: 用于15米(2层)高架混合铁路高架桥的火车站。大致基于巴黎旧蒙帕纳斯车站设计。 地块尺寸：4x7 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：295 15米L2 E-HRW(混合铁路)、公交、地铁换乘枢纽。 由Debussyman 创作 地块与模组：Tyberius06

source: Winterton Viaduct Rail Terminus
zh_cn: Winterton 高架铁路终点站

source: Train station intended for 15 m (Level 2) elevated railway viaduct. Loosely based on the old Gare Montparnasse in Paris. Lot Size: 4x7 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 285 15m Viaduct rail terminus (E-RRW), bus, subway transport interchange. Created by Debussyman
zh_cn: 用于15米(2层)高架铁路高架桥的火车站。大致基于巴黎旧蒙帕纳斯车站设计。 地块尺寸：4x7 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：285 15米高架铁路终点站 (E-RRW)、公交、地铁换乘枢纽。 由Debussyman创作

source: El-Rail Over Road NAM Station by Swamper77
zh_cn: 高架轻轨上跨公路NAM站，作者Swamper77

source: Modern looking Station for Elevated Rail above Road. It features Elevated Light Rail (El-Rail), Bus and Subway services. Lot Size: 3x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 19 Created by Swamper77
zh_cn: 现代外观的公路上方架空轻轨站。 提供高架轻轨、公交和地铁服务。 地块尺寸：3x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：19 由Swamper77创作

source: Victorian Diagonal Hybrid Rail Station
zh_cn: 维多利亚式斜向混合铁路站

source: High Victorian 'wedding cake' style building designed as a transport interchange suitable for downtown, high-street and other towns which have double 7.5m E-HRW viaduct rail lines. This is a diagonal L1 E-HRW (Hybrid Rail) Station. Lot Size: 1x2 (diagonal overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# 7.5m Hybrid Rail (E-HRW), bus, subway & parking transport interchange. Connect the subway line under the building to activate the subway feature. The main station provides rail jobs across all wealth levels. This station allows freight rail to pass through on the station. Created by Mattb325 Lot and Mod: Tyberius06
zh_cn: 高维多利亚“婚礼蛋糕”风格建筑，设计为交通换乘枢纽，适合市中心、商业街以及其他拥有双7.5米E-HRW高架铁路线的城镇。 这是斜向 L1 E-HRW(混合铁路)站。 地块尺寸：1x2(斜向悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 7.5米混合铁路 (E-HRW)、公交、地铁和停车换乘枢纽。将地铁线连接到建筑下方以激活地铁功能。主站提供各财富等级的铁路岗位。该站允许货运铁路通过。 由Mattb325 创作 地块与模组：Tyberius06

source: Victorian Diagonal Rail Station (NAM Version)
zh_cn: 维多利亚式斜向铁路站(NAM版本)

source: High Victorian 'wedding cake' style building designed as a transport interchange suitable for downtown, high-street and other towns which have double 7.5m E-RRW viaduct rail lines. This is a diagonal L1 E-RRW Station. Lot Size: 1x2 (diagonal overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# 7.5m viaduct rail (E-RRW), bus, subway & parking transport interchange. Connect the subway line under the building to activate the subway feature. The main station provides rail jobs across all wealth levels. Created by Mattb325 Lot and Mod: Tyberius06
zh_cn: 高维多利亚“婚礼蛋糕”风格建筑，设计为交通换乘枢纽，适合市中心、商业街以及其他拥有双7.5米E-RRW高架铁路线的城镇。 这是斜向 L1 E-RRW站。 地块尺寸：1x2(斜向悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 7.5米高架铁路 (E-RRW)、公交、地铁和停车换乘枢纽。将地铁线连接到建筑下方以激活地铁功能。主站提供各财富等级的铁路岗位。 由Mattb325 创作 地块与模组：Tyberius06
