Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/stations.po
Languages: zh_cn

source: A station offering any combination of single-width 15m and 30m networks, in addition to bus and optional subway service. Lot Size: 1x1 (overhanging network beds) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 30 Created by E-N (BriPizza)
zh_cn: 提供单幅15米和30米网络任意组合的车站，另设公交和可选地铁服务。 地块尺寸：1x1(悬挑网络床) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：30 由E-N (BriPizza)创作

source: Modern Monorail and Bullet Train Station by Brenda_Xne
zh_cn: 现代单轨与子弹头列车站，作者Brenda_Xne

source: Modern Monorail or Bullet Train station, including Bus and optional Subway service. Lot Size: 3x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 24 Created by Brenda_Xne
zh_cn: 现代单轨或子弹头列车站，含公交和可选地铁服务。 地块尺寸：3x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：24 由Brenda_Xne创作

source: Modern Diagonal El-Rail Station by Morifari
zh_cn: 现代斜向高架轻轨站，作者Morifari

source: Overhanging Diagonal El Rail Station It features Elevated Light Rail (El-Rail), Bus and Subway services. Lot Size: 1x2 (overhang building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 36 Created by Morifari
zh_cn: 悬挑式斜向高架轻轨站 提供高架轻轨、公交和地铁服务。 地块尺寸：1x2(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：36 由Morifari创作

source: Modern Diagonal Monorail-BTM Station by Morifari
zh_cn: 现代斜向单轨-BTM站，作者Morifari

source: Overhanging Diagonal Monorail Station It features Monorail, Bus and Subway services. Lot Size: 1x2 (diagonally overhangs) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 36 Created by Morifari
zh_cn: 悬挑式斜向单轨站 提供单轨、公交和地铁服务。 地块尺寸：1x2(斜向悬挑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：36 由Morifari创作

source: Modern Diagonal L2 Viaduct Rail Station by Morifari
zh_cn: 现代斜向L2高架铁路站，作者Morifari

source: Overhanging Diagonal Viaduct Rail Station. It features Passenger Train, Bus and Subway services. Lot Size: 1x4 (plus one tile overhang) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 36 Created by Morifari
zh_cn: 悬挑式斜向高架铁路站。 提供客运列车、公交和地铁服务。 地块尺寸：1x4 (外加一格悬挑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：36 由Morifari创作

source: Modern Ortho El-Rail Station by Morifari
zh_cn: 现代正交高架轻轨站，作者Morifari

source: Overhanging El Rail Station It features Elevated Light Rail (El-Rail), Bus and Subway services. Lot Size: 1x4 (plus one tile overhang) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 36 Created by Morifari
zh_cn: 悬挑式高架轻轨站 提供高架轻轨、公交和地铁服务。 地块尺寸：1x4 (外加一格悬挑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：36 由Morifari创作

source: Modern Ortho Monorail-BTM Station by Morifari
zh_cn: 现代正交单轨-BTM站，作者Morifari

source: Overhanging Monorail Station It features Monorail, Bus and Subway services. Lot Size: 1x4 (plus one tile overhang) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 36 Created by Morifari
zh_cn: 悬挑式单轨站 提供单轨、公交和地铁服务。 地块尺寸：1x4 (外加一格悬挑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：36 由Morifari创作

source: Modern Ortho L2 Viaduct Rail Station by Morifari
zh_cn: 现代正交L2高架铁路站，作者Morifari

source: Overhanging Viaduct Rail Station It features Passenger Train, Bus and Subway services. Lot Size: 1x4 (plus one tile overhang) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 36 Created by Morifari
zh_cn: 悬挑式高架铁路站 提供客运列车、公交和地铁服务。 地块尺寸：1x4 (外加一格悬挑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：36 由Morifari创作

source: Modern Ortho L2 HSR Station by Morifari
zh_cn: 现代正交L2高速铁路站，作者Morifari

source: Overhanging High Speed Rail Station It features High Speed Rail (HSR - Monorail based network), Bus and Subway services. Lot Size: 1x4 (plus one tile overhang) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 36 Created by Morifari
zh_cn: 悬挑式高速铁路站 提供高速铁路 (HSR - 基于单轨的网络)、公交和地铁服务。 地块尺寸：1x4 (外加一格悬挑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：36 由Morifari创作

source: Victorian Diagonal El-Rail Station by Morifari
zh_cn: 维多利亚式斜向高架轻轨站，作者Morifari

source: A Victorian style elevated rail station, diagonal version. It features Elevated Light Rail (El-Rail), Bus and Subway services. Lot Size: 1x2 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 33 Created by Morifari
zh_cn: 维多利亚风格高架铁路站，斜向版本。 提供高架轻轨、公交和地铁服务。 地块尺寸：1x2(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：33 由Morifari创作

source: NDEX Modern GLR Station by Brenda_Xne
zh_cn: NDEX 现代GLR站，作者Brenda_Xne

source: Modern GLR Station with integrated bus stop. Lot size: 4x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 12 Created by Brenda_Xne
zh_cn: 带整合公交站的现代GLR站。 地块尺寸：4x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：12 由Brenda_Xne创作

source: Victorian Ortho El-Rail Station by Morifari
zh_cn: 维多利亚式正交高架轻轨站，作者Morifari

source: A Victorian style elevated rail station, straight version. It features Elevated Light Rail (El-Rail), Bus and Subway services. Lot Size: 1x4 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 33 Created by Morifari
zh_cn: 维多利亚风格高架铁路站，直线版本。 提供高架轻轨、公交和地铁服务。 地块尺寸：1x4(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：33 由Morifari创作

source: Modern El-Rail Station by Brenda_Xne
zh_cn: 现代高架轻轨站，作者Brenda_Xne

source: Modern El Train, Bus, Subway, Parking Station. Lot Size: 1x6 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 38 Created by Brenda_Xne
zh_cn: 现代轻轨、公交、地铁、停车场站。 地块尺寸：1x6 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：38 由Brenda_Xne创作

source: Modern L2 Viaduct Rail Station by Brenda_Xne
zh_cn: 现代L2高架铁路站，作者Brenda_Xne

source: Modern Viaduct Rail, Bus, Subway, Parking Station. It can be used with L2 E-RRW and Viaduct Rail puzzlepieces. Lot Size: 1x6 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 38 Created by Brenda_Xne
zh_cn: 现代高架铁路、公交、地铁、停车场站。可与 L2 E-RRW和高架铁路拼块配合使用。 地块尺寸：1x6 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：38 由Brenda_Xne创作

source: Diagonal Tram-in-Avenue (TIA) Station by NOB
zh_cn: 斜向大道内有轨电车 (TIA) 站，作者NOB

source: Diagonal tram-in-avenue stop. Also integrated is a bus station. Drag diagonal oneway to activate the station. Lot Size: 2x3 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Dentei model created by NOB
zh_cn: 斜向大道内有轨电车站。还整合了公交站。 拖拽斜向单行道以激活该站。 地块尺寸：2x3 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 电车型模型由NOB创作

source: A station offering any combination of single-width 0m and 15m networks, in addition to bus and optional subway service. Lot Size: 2x1 (overhanging network beds) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 32 Created by E-N (BriPizza)
zh_cn: 提供单幅0米和15米网络任意组合的车站，另设公交和可选地铁服务。 地块尺寸：2x1(悬挑网络床) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：32 由E-N (BriPizza)创作

source: A ferry terminal for use with SimGoober's canals together with CAN-AM. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Lotted by CasperVg Canal Props: SimGoober
zh_cn: 用于SimGoober运河及CAN-AM的渡轮码头。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 地块制作：CasperVg 运河道具：SimGoober

source: Basic CAN-AM Ferry Terminal for SG Canals by CAS
zh_cn: 用于SG运河的基础CAN-AM渡轮码头，作者CAS

source: Hybrid Railway-GLR Combo Station by Ulisse Wolf and Bipin
zh_cn: 混合铁路-GLR组合站，作者Ulisse Wolf和Bipin

source: This is a station for the Hybrid Railway Dual Network (RRW-RHSR). Lot Size: 6x4 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 30 It allows both Monorail (RHSR) and Passenger Train (RRW) traffic to get-on/off from the trains, and also allows them to pass through on the station. It has a Bus Stop, Subway Station and GLR Station as well. (The station allows the passage of freight trains but not the unloading and loading of goods) Lotted by Ulisse Wolf Shelter props: Bipin and Brenda_Xne Platforms and wire props (true 3d): eggman121
zh_cn: 这是混合铁路双网络 (RRW-RHSR) 车站。 地块尺寸：6x4 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：30 允许单轨 (RHSR) 和客运列车 (RRW) 交通在此上下车，也允许列车通过。还设有公交站、地铁站和GLR站。 (该站允许货运列车通过，但不装卸货物) 地块制作：Ulisse Wolf 雨棚道具：Bipin和Brenda_Xne 站台与接触网道具(真3D)：eggman121

source: Hybrid Railway Station v2 - RRW ONLY (Dual Network)
zh_cn: 混合铁路站 v2 - 仅RRW(双网络)

source: This is a station for the Hybrid Railway Dual Network (RRW-RHSR). Lot size: 6x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 22 It allows Passenger Train (RRW) traffic to get on/off, but the Monorail traffic will not stop at this station, just passing through on it. It has a Bus Stop and Subway Station as well. (Freight Trains can not use this station.) Lotted by Tyberius06 Shelter building prop: Brenda_Xne Platforms and wires (true 3d): eggman121
zh_cn: 这是混合铁路双网络 (RRW-RHSR) 车站。 地块尺寸：6x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：22 允许客运列车 (RRW) 上下车，但单轨交通不会在此站停靠，仅通过。还设有公交站和地铁站。 (货运列车不能使用此站。) 地块制作：Tyberius06 雨棚建筑道具：Brenda_Xne 站台与接触网(真3D)：eggman121

source: GLR Transit Station by Ulisse Wolf and Bipin
zh_cn: GLR公交站，作者Ulisse Wolf和Bipin

source: This is a station for the GLR Lot Size: 4x3 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 24 It allows GLR traffic to get-on/off from the tram, and also allows them to pass through on the station. It has a Bus Stop and Station,Subway Station as well. Lotted by Ulisse Wolf Shelter props: Bipin
zh_cn: 这是GLR车站。 地块尺寸：4x3 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：24 允许GLR有轨电车在此上下车，也允许通过。还设有公交站和地铁站。 地块制作：Ulisse Wolf 雨棚道具：Bipin

source: Victorian Diagonal L2 Viaduct Rail Station by Morifari
zh_cn: 维多利亚式斜向L2高架铁路站，作者Morifari

source: A Victorian style station for the Rail Viaducts, diagonal version. It features Passenger Train, Bus and Subway services. Lot Size: 1x2 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 33 Created by Morifari
zh_cn: 铁路高架桥的维多利亚式车站，斜向版本。 提供客运列车、公交和地铁服务。 地块尺寸：1x2(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：33 由Morifari创作

source: Overhanging Viaduct Rail Station
zh_cn: 悬挑式高架铁路站

source: Overhanging viaduct rail station, with bus and subway service. Use with Viaduct Rail Other Side lot. Lot Size: 1x1 (overhanging building) Monthly Cost: #m:EA54D286# Passenger Capacity: #d:4aa60ebc# Created by Xyloxadoria
zh_cn: 悬挑式高架铁路站，带公交和地铁服务。与“高架铁路另一侧”地块配合使用。 地块尺寸：1x1(悬挑建筑) 每月费用：#m:EA54D286# 乘客容量：#d:4aa60ebc# 由Xyloxadoria创作

source: Overhanging Bus Rapid Transit Station
zh_cn: 悬挑式快速公交站

source: Overhanging bus rapid transit station, with optional subway service. Use with Bus Rapid Transit Other Side lot. Lot Size: 1x1 (overhanging building) Monthly Cost: #m:EA54D286# Passenger Capacity: #d:4aa60ebc# Created by Xyloxadoria
zh_cn: 悬挑式快速公交站，带可选地铁服务。与“快速公交另一侧”地块配合使用。 地块尺寸：1x1(悬挑建筑) 每月费用：#m:EA54D286# 乘客容量：#d:4aa60ebc# 由Xyloxadoria创作

source: Modern Bus Stop by Ulisse Wolf and Bipin
zh_cn: 现代公交站，作者Ulisse Wolf和Bipin

source: Sims can only board on buses at Bus Stop Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Created by Ulisse Wolf and Bipin
zh_cn: 模拟市民只能在公交站上车。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 由Ulisse Wolf和Bipin创作

source: BriPizza 0m-15m Multi-Purpose Station
zh_cn: BriPizza 0米-15米多用途站

source: Railway-GLR Transit Combo Station by Ulisse Wolf and Bipin
zh_cn: 铁路-GLR公交组合站，作者Ulisse Wolf和Bipin

source: This is a station for the Railway Lot Size: 8x11 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 95 It allows Passenger Train (RRW) traffic to get-on/off from the trains, and also allows them to pass through on the station. It has a Bus Stop,GLR Station,Subway Station and Car Park as well. (The station allows the passage of freight trains but not the unloading and loading of goods) Lotted by Ulisse Wolf Main building: E-N (Bripizza) Shelter props: Bipin and Brenda_Xne Platforms (true 3d): eggman121
zh_cn: 这是铁路车站。 地块尺寸：8x11 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：95 允许客运列车 (RRW) 上下车，也允许通过。还设有公交站、GLR 站、地铁站和停车场。 (该站允许货运列车通过，但不装卸货物) 地块制作：Ulisse Wolf 主体建筑：E-N (Bripizza) 雨棚道具：Bipin和Brenda_Xne 站台(真3D)：eggman121

source: Hybrid Railway Union Station by Ulisse Wolf and Bipin
zh_cn: 混合铁路联合站，作者Ulisse Wolf和Bipin

source: This is a station for the Hybrid Railway Dual Network (RRW-RHSR). Lot Size: 8x5 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 56 It allows both Monorail (RHSR) and Passenger Train (RRW) traffic to get-on/off from the trains, and also allows them to pass through on the station. It has a Bus Stop and Subway Station as well. (The station allows the passage of freight trains but not the unloading and loading of goods) Lotted by Ulisse Wolf Shelter props: Bipin and Brenda_Xne Platforms (true 3d): eggman121
zh_cn: 这是混合铁路双网络 (RRW-RHSR) 车站。 地块尺寸：8x5 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：56 允许单轨 (RHSR) 和客运列车 (RRW) 交通上下车，也允许通过。还设有公交站和地铁站。 (该站允许货运列车通过，但不装卸货物) 地块制作：Ulisse Wolf 雨棚道具：Bipin和Brenda_Xne 站台(真3D)：eggman121

source: Morgan-Lake El-Rail over RD-4 Station by Droric
zh_cn: Morgan-Lake 高架轻轨上跨RD-4站，作者Droric

source: El Rail over RD-4 station.Includes bus and optional subway service. Lot Size: 3x2, plus overhanging platform (Overhanging building: 7x2) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 40 Created by Droric
zh_cn: 高架轻轨上跨RD-4站。 含公交和可选地铁服务。 地块尺寸：3x2，加悬挑站台(悬挑建筑：7x2) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：40 由Droric创作

source: Bus Rapid Transit RHW-2 L2 Filler
zh_cn: 快速公交RHW-2 L2填充块

source: This lot can be put in any straight section of L2 RHW-2 to prevent any vehicles other than buses from passing through. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 此地块可放置在L2 RHW-2的任意直线段，以阻止除公交外的其他车辆通过。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Bus Rapid Transit RHW-2 L1 Filler
zh_cn: 快速公交RHW-2 L1填充块

source: This lot can be put in any straight section of L1 RHW-2 to prevent any vehicles other than buses from passing through. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 此地块可放置在L1 RHW-2的任意直线段，以阻止除公交外的其他车辆通过。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: BriPizza L0-L2 Multi-Purpose Norikae Station by E-N
zh_cn: BriPizza L0-L2多用途换乘站，作者E-N

source: A station offering bus and subway service that can be placed at the side of any elevated (L2) road network (except highways). Lot Size: 2x1 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 28 Created by E-N (BriPizza)
zh_cn: 提供公交和地铁服务的车站，可放置在任何高架 (L2) 公路网络(高速公路除外)旁。 地块尺寸：2x1(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：28 由E-N (BriPizza)创作

source: Overhanging El-Rail Station (other side)
zh_cn: 悬挑式高架轻轨站(另一侧)

source: Put this in the overhanging column of the El Rail or El Rail over Road station after building the surrounding network. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Created by Xyloxadoria
zh_cn: 在建造周边网络后，将此放置在轻轨或轻轨上跨公路站的悬挑柱中。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 由Xyloxadoria创作

source: Overhanging Monorail-BTM Station (other side)
zh_cn: 悬挑式单轨-BTM站(另一侧)

source: Put this on in the overhanging column of the Modern Monorail Station. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Created by Xyloxadoria
zh_cn: 将此放置在现代单轨站的悬挑柱中。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 由Xyloxadoria创作

source: Viaduct Rail (other side)
zh_cn: 高架铁路(另一侧)

source: Put this in the overhanging column of the viaduct rail station after building the surrounding network. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Passenger Capacity: #d:4aa60ebc#
zh_cn: 在建造周边网络后，将此放置在高架铁路站的悬挑柱中。 地块尺寸：1x1 每月费用：#m:EA54D286# 乘客容量：#d:4aa60ebc#

source: Overhanging El-Rail over Road (other side)
zh_cn: 悬挑式高架轻轨上跨公路(另一侧)

source: Put this in the overhanging column of the El Rail over Road station after building the surrounding network. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Created by Xyloxadoria
zh_cn: 在建造周边网络后，将此放置在轻轨上跨公路站的悬挑柱中。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 由Xyloxadoria创作

source: Overhanging L2 HSR Station (other side)
zh_cn: 悬挑式L2高速铁路站(另一侧)

source: Put this on in the overhanging column of the Overhanging HSR Station. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Created by Xyloxadoria
zh_cn: 将此放置在悬挑式高速铁路站的悬挑柱中。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 由Xyloxadoria创作

source: Bus Rapid Transit (other side)
zh_cn: 快速公交(另一侧)

source: Put this in the overhanging column of the bus rapid transit station. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Passenger Capacity: #d:4aa60ebc#
zh_cn: 将此放置在快速公交站的悬挑柱中。 地块尺寸：1x1 每月费用：#m:EA54D286# 乘客容量：#d:4aa60ebc#

source: Overhanging El-Rail Station by Xyloxadoria
zh_cn: 悬挑式高架轻轨站，作者Xyloxadoria

source: Modern overhanging El Rail station; can cross virtually any network. It features Elevated Light Rail (El-Rail), Bus and Subway services. Lot Size: 1x1 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 35 Created by Xyloxadoria
zh_cn: 现代悬挑式高架轻轨站；可跨越几乎任何网络。提供高架轻轨、公交和地铁服务。 地块尺寸：1x1(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：35 由Xyloxadoria创作

source: Overhanging El-Rail over Road Station by Xyloxadoria
zh_cn: 悬挑式高架轻轨上跨公路站，作者Xyloxadoria

source: Overhanging El Rail over Road station; can cross virtually any network, that supports crossing El-Rail over Road. Includes bus and optional subway service. Lot Size: 1x1 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 35 Created by Xyloxadoria
zh_cn: 悬挑式高架轻轨上跨公路站；可跨越支持轻轨上跨公路的几乎任何网络。 含公交和可选地铁服务。 地块尺寸：1x1(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：35 由Xyloxadoria创作

source: Overhanging Monorail-BTM Station by Xyloxadoria
zh_cn: 悬挑式单轨-BTM站，作者Xyloxadoria

source: An overhanging monorial station. Includes bus and optional subway service. Use this first, then the other side lot, then drag monorail through. Lot Size: 1x1 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 35 Created by Xyloxadoria
zh_cn: 悬挑式单轨站。含公交和可选地铁服务。先使用此地块，再使用另一侧地块，然后拖拽单轨穿过。 地块尺寸：1x1(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：35 由Xyloxadoria创作

source: Overhanging L2 HSR Station by Xyloxadoria
zh_cn: 悬挑式L2高速铁路站，作者Xyloxadoria

source: An overhanging HSR station. Includes bus and optional subway service. Use this first, then the other side lot, then drag monorail through lot edges. Inner arch should be built from HSR starter and/or puzzle pieces. Lot Size: 1x1 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 35 Created by Xyloxadoria
zh_cn: 悬挑式高速铁路站。含公交和可选地铁服务。先使用此地块，再使用另一侧地块，然后拖拽单轨穿过地块边缘。内拱应由HSR起始和/或拼块构建。 地块尺寸：1x1(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：35 由Xyloxadoria创作

source: Modern Diagonal El-Rail Station by Xyloxadoria
zh_cn: 现代斜向高架轻轨站，作者Xyloxadoria
