Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/stations.po
Languages: zh_cn

source: To use, plop on existing diagonal rail. Drag rail through after you plop. It features Elevated Light Rail (El-Rail), Bus and Subway services. Lot Size: 1x2 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 35 Created by Xyloxadoria
zh_cn: 使用方法：放置在现有斜向铁路上。放置后拖拽铁路穿过。 提供高架轻轨、公交和地铁服务。 地块尺寸：1x2(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：35 由Xyloxadoria创作

source: Modern Diagonal L2 Viaduct Rail Station by Xyloxadoria
zh_cn: 现代斜向L2高架铁路站，作者Xyloxadoria

source: Diagonal Viaduct Rail Station with Bus and Subway Service Lot Size: 1x2 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 35 Created by Xyloxadoria
zh_cn: 斜向高架铁路站，带公交和地铁服务。 地块尺寸：1x2(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：35 由Xyloxadoria创作

source: Modern Diagonal Monorail Station by Xyloxadoria
zh_cn: 现代斜向单轨站，作者Xyloxadoria

source: To use, place on existing diagonal monorail. Drag monorail through after plopping. Can be used with Moonlinght's Bullet Train Mod, too. It features Monorail, Bus and Subway services. Lot Size: 1x2 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 35 Created by Xyloxadoria
zh_cn: 使用方法：放置在现有斜向单轨上。放置后拖拽单轨穿过。也可与 Moonlinght的子弹头列车模组配合使用。 提供单轨、公交和地铁服务。 地块尺寸：1x2(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：35 由Xyloxadoria创作

source: Diagonal L2 High Speed Rail Station by Xyloxadoria
zh_cn: 斜向L2高速铁路站，作者Xyloxadoria

source: To use, place on existing diagonal high speed rail. Drag monorail through after plopping. Lot Size: 1x2 (overhanging building) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 35 Created by Xyloxadoria
zh_cn: 使用方法：放置在现有斜向高速铁路上。放置后拖拽单轨穿过。 地块尺寸：1x2(悬挑建筑) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：35 由Xyloxadoria创作

source: Drag Elevated Light Rail to activate the transition. Lot size: 1x3 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Created by Chrisim
zh_cn: 拖拽高架轻轨以激活转换。 地块尺寸：1x3 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 由Chrisim创作

source: SFBT Subway-Tram Transition
zh_cn: SFBT 地铁-有轨电车转换

source: A station offering service for any 15m network, in addition to bus and optional subway service. Lot Size: 2x1 (overhanging network beds) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 29 Created by E-N (BriPizza)
zh_cn: 为任何15米网络提供服务的车站，另设公交和可选地铁服务。 地块尺寸：2x1(悬挑网络床) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：29 由E-N (BriPizza)创作

source: Hybrid Railway Station v1 - RRW-RHSR (Dual Network)
zh_cn: 混合铁路站 v1 - RRW-RHSR(双网络)

source: This is a station for the Hybrid Railway Dual Network (RRW-RHSR). Lot Size: 6x1 Monthly Cost: #m:EA54D286 Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 27 It allows both Monorail (RHSR) and Passenger Train (RRW) traffic to get-on/off from the trains, and also allows them to pass through on the station. It has a Bus Stop and Subway Station as well. (Freight Trains can not use this station.) Lotted by Tyberius06 Shelter building prop: Brenda_Xne Platforms and wires (true 3d): eggman121
zh_cn: 这是混合铁路双网络 (RRW-RHSR) 车站。 地块尺寸：6x1 每月费用：#m:EA54D286 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：27 允许单轨 (RHSR) 和客运列车 (RRW) 交通上下车，也允许通过。还设有公交站和地铁站。 (货运列车不能使用此站。) 地块制作：Tyberius06 雨棚建筑道具：Brenda_Xne 站台与接触网(真3D)：eggman121

source: Hybrid Railway Transit Station by Ulisse Wolf and Bipin
zh_cn: 混合铁路公交站，作者Ulisse Wolf和Bipin

source: This is a station for the Hybrid Railway Dual Network (RRW-RHSR). Lot Size: 8x11 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 120 It allows both Monorail (RHSR) and Passenger Train (RRW) traffic to get-on/off from the trains, and also allows them to pass through on the station. It has a Bus Stop,Subway Station and Car Park as well. (The station allows the passage of freight trains but not the unloading and loading of goods) Lotted by Ulisse Wolf Main building: E-N (Bripizza) Shelter props: Bipin and Brenda_Xne Platforms (true 3d): eggman121
zh_cn: 这是混合铁路双网络 (RRW-RHSR) 车站。 地块尺寸：8x11 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：120 允许单轨 (RHSR) 和客运列车 (RRW) 交通上下车，也允许通过。还设有公交站、地铁站和停车场。 (该站允许货运列车通过，但不装卸货物) 地块制作：Ulisse Wolf 主体建筑：E-N (Bripizza) 雨棚道具：Bipin和Brenda_Xne 站台(真3D)：eggman121

source: Subway to Underground Rail Connector (Cobblestone Ped Mall)
zh_cn: 地铁到地下铁路连接器(鹅卵石步行街)

source: Subway to Underground Rail Connector (Cement Ped Mall)
zh_cn: 地铁到地下铁路连接器(水泥步行街)

source: Subway to Underground Rail Connector (Paved Ped Mall)
zh_cn: 地铁到地下铁路连接器(铺装步行街)

source: Subway to Underground Rail Connector (Red Brick Ped Mall)
zh_cn: 地铁到地下铁路连接器(红砖步行街)

source: Subway to Underground Rail Connector (Sandstone Ped Mall)
zh_cn: 地铁到地下铁路连接器(砂岩步行街)

source: Subway to Underground Rail Connector (Grass Ped Mall)
zh_cn: 地铁到地下铁路连接器(草地步行街)

source: Subway to Underground Rail Connector (Road)
zh_cn: 地铁到地下铁路连接器(公路)

source: Subway to Underground Rail Connector (T-Road N-S)
zh_cn: 地铁到地下铁路连接器(T形公路 南北)

source: Subway to Underground Rail Connector (T-Road E-W)
zh_cn: 地铁到地下铁路连接器(T形公路 东西)

source: Connector between subway and underground rail (Cobblestone Ped Mall) Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 地铁与地下铁路之间的连接器(鹅卵石步行街) 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Connector between subway and underground rail (Cement Ped Mall) Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 地铁与地下铁路之间的连接器(水泥步行街) 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Connector between subway and underground rail (Paved Ped Mall) Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 地铁与地下铁路之间的连接器(铺装步行街) 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Connector between subway and underground rail (Red Brick Ped Mall) Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 地铁与地下铁路之间的连接器(红砖步行街) 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Connector between subway and underground rail (Sandstone Ped Mall) Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 地铁与地下铁路之间的连接器(砂岩步行街) 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Connector between subway and underground rail (Grass Ped Mall) Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 地铁与地下铁路之间的连接器(草地步行街) 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Connector between subway and underground rail (Road) Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 地铁与地下铁路之间的连接器(公路) 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Connector between subway and underground rail (T-Road N-S) Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 地铁与地下铁路之间的连接器(T形公路 南北) 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Connector between subway and underground rail (T-Road E-W) Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 地铁与地下铁路之间的连接器(T形公路 东西) 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Elevated Rail, Bus, and Subway Station v2
zh_cn: 高架铁路、公交和地铁站 v2

source: Elevated rail, bus, and subway station. It is a functionally expanded version of the original Maxis Elevated Light Rail station. Lot Size: 1x6 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 24
zh_cn: 高架铁路、公交和地铁站。 这是原始Maxis高架轻轨站的功能扩展版本。 地块尺寸：1x6 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：24

source: A station offering service for any 15m network, in addition to bus and optional subway service. Lot Size: 3x1 (overhanging network beds) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 36 Created by E-N (BriPizza)
zh_cn: 为任何15米网络提供服务的车站，另设公交和可选地铁服务。 地块尺寸：3x1(悬挑网络床) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：36 由E-N (BriPizza)创作

source: Orthogonal tram-in-avenue station. Also integrated is a bus station. Drag oneway to activate the station. Lot Size: 2x2 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Dentei model created by NOB
zh_cn: 正交大道内有轨电车站。还整合了公交站。 拖拽单行道以激活该站。 地块尺寸：2x2 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 电车型模型由NOB创作

source: Orthogonal Tram-in-Avenue (TIA) Station by NOB
zh_cn: 正交大道内有轨电车 (TIA) 站，作者NOB

source: A station offering any combination of single-width 0m and 15m networks, in addition to bus and optional subway service. Lot Size: 1x1 (overhanging network beds) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 35 Created by E-N (BriPizza)
zh_cn: 提供单幅0米和15米网络任意组合的车站，另设公交和可选地铁服务。 地块尺寸：1x1(悬挑网络床) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：35 由E-N (BriPizza)创作

source: A ferry terminal for use with Callagrafx' canals together with CAN-AM. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Lotted by CasperVg Canal Props: Callagrafx
zh_cn: 用于Callagrafx运河及CAN-AM的渡轮码头。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 地块制作：CasperVg 运河道具：Callagrafx

source: Basic CAN-AM Ferry Terminal for SG-CAL Canals by CAS
zh_cn: 用于SG-CAL运河的基础CAN-AM渡轮码头，作者CAS

source: BriPizza L2-Double Height Multi-Purpose Station by E-N
zh_cn: BriPizza L2双高多用途站，作者E-N

source: BriPizza Elevated L2 Road Bus Stop and Subway Station by E-N
zh_cn: BriPizza 高架L2公路公交站与地铁站，作者E-N

source: A Transit Station with all the amedities of Parking, Buses, Subways, Trains and Freight. Lot Size: 1x4 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 26 Created by ralphaelninja
zh_cn: 一个集停车、公交、地铁、火车和货运于一体的公交站。 地块尺寸：1x4 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：26 由ralphaelninja创作

source: Ninja Boulevard Station by Ralphaelninja
zh_cn: 忍者大道站，作者Ralphaelninja

source: A Transit Kiosk with all the amedities of Parking, Buses, Subways, Trains and Freight. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 16 Created by ralphaelninja
zh_cn: 一个集停车、公交、地铁、火车和货运于一体的公交亭。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：16 由ralphaelninja创作

source: Ninja Boulevard Kiosk by Ralphaelninja
zh_cn: 忍者大道亭，作者Ralphaelninja

source: Hybrid Railway-GLR Combo Transit Hub by Ulisse Wolf and Bipin
zh_cn: 混合铁路-GLR组合换乘枢纽，作者Ulisse Wolf和Bipin

source: This is a station for the Hybrid Railway Dual Network (RRW-RHSR). Lot Size: 8x11 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 110 It allows both Monorail (RHSR) and Passenger Train (RRW) traffic to get-on/off from the trains, and also allows them to pass through on the station. It has a Bus Stop,Subway Station, GLR Station and Car Park as well. (The station allows the passage of freight trains but not the unloading and loading of goods) Lotted by Ulisse Wolf Main building: E-N (Bripizza) Shelter props: Bipin and Brenda_Xne Platforms (true 3d): eggman121
zh_cn: 这是混合铁路双网络 (RRW-RHSR) 车站。 地块尺寸：8x11 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：110 允许单轨 (RHSR) 和客运列车 (RRW) 交通上下车，也允许通过。还设有公交站、地铁站、GLR 站和停车场。 (该站允许货运列车通过，但不装卸货物) 地块制作：Ulisse Wolf 主体建筑：E-N (Bripizza) 雨棚道具：Bipin和Brenda_Xne 站台(真3D)：eggman121

source: Orthogonal Tram Station by NOB
zh_cn: 正交有轨电车站，作者NOB

source: Orthogonal tram station. Lot Size: 1x2 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Dentei model created by NOB
zh_cn: 正交有轨电车站。 地块尺寸：1x2 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 电车型模型由NOB创作

source: Diagonal Tram Station by NOB
zh_cn: 斜向有轨电车站，作者NOB

source: Diagonal tram station. Lot Size: 1x2 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Dentei model created by NOB
zh_cn: 斜向有轨电车站。 地块尺寸：1x2 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 电车型模型由NOB创作

source: Bus Rapid Transit RHW-2 L0 Filler
zh_cn: 快速公交RHW-2 L0填充块

source: This lot can be put in any straight section of L0 RHW-2 to prevent any vehicles other than buses from passing through. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 此地块可放置在L0 RHW-2的任意直线段，以阻止除公交外的其他车辆通过。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Modern Arched Bus Rapid Transit Station by Xyloxadoria
zh_cn: 现代拱形快速公交站，作者Xyloxadoria

source: Modern Arched Bus Rapid Transit Station with Optional Subway Access. Lot Size: 1x6 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 13 Model created by Xyloxadoria
zh_cn: 现代拱形快速公交站，带可选地铁接入。 地块尺寸：1x6 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：13 模型由Xyloxadoria创作

source: Victorian Ortho L2 Viaduct Rail Station by Morifari
zh_cn: 维多利亚式正交L2高架铁路站，作者Morifari

source: A Victorian style station for the Rail Viaducts, orthogonal version. It features Passenger Train, Bus and Subway services. Lot Size: 4x1 (overhanging building)* Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 33 Supported networks: L2 E-RRW (or puzzle piece viaduct rail) - freight rails can pass through, BUS, SUBway Created by Morifari *This is a modified (updated) version; the orientation and footprint of the LOT has been changed from 1x2 vertical to 4x1 horizontal.
zh_cn: 铁路高架桥的维多利亚式车站，正交版本。 提供客运列车、公交和地铁服务。 地块尺寸：4x1(悬挑建筑)* 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：33 支持网络：L2 E-RRW (或拼块式高架铁路)- 货运铁路可通过，公交，地铁 由Morifari 创作 *这是修改 (更新)版本；地块的方向和占地面积已从 1x2 竖向改为 4x1 横向。

source: BriPizza L2 Multi-Purpose Station by E-N
zh_cn: BriPizza L2多用途站，作者E-N

source: A station offering service for any 15m network (except elevated roads), in addition to bus and optional subway service and it has parking facility. Lot Size: 3x1 (overhanging network beds) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 42 Created by E-N (BriPizza)
zh_cn: 为任何15米网络(高架公路除外)提供服务的车站，另设公交和可选地铁服务，并配有停车设施。 地块尺寸：3x1(悬挑网络床) 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：42 由E-N (BriPizza)创作

source: Elevated High Speed Rail Station with Bus and Subway Service Lot Size: 1x6 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 46 Created by Xyloxadoria
zh_cn: 高架高速铁路站，带公交和地铁服务。 地块尺寸：1x6 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：46 由Xyloxadoria创作

source: Elevated High Speed Rail Station by Xyloxadoria
zh_cn: 高架高速铁路站，作者Xyloxadoria

source: Tram in Ave to Subway/U-GLR Transition
zh_cn: 大道内有轨电车到地铁/地下 GLR 转换

source: Transition between Tram in Avenue and Subway and/or Underground Tram. Lot Size: 2x3 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 大道内有轨电车与地铁和/或地下有轨电车之间的转换。 地块尺寸：2x3 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: Tram in Road to Subway/U-GLR Transition
zh_cn: 公路内有轨电车到地铁/地下 GLR 转换

source: Transition between Tram in Road and Subway and/or Underground Tram Lot Size: 1x3 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc#
zh_cn: 公路内有轨电车与地铁和/或地下有轨电车之间的转换。 地块尺寸：1x3 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc#

source: BriPizza L2 Multi-Purpose Arched Station by E-N
zh_cn: BriPizza L2多用途拱形站，作者E-N

source: A Tram and Bus Stop for the Tram-in-Road. Click inside with oneway to activate the station. Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Created by Chrisim
zh_cn: 公路内有轨电车的有轨电车和公交站。用单行道在内部点击以激活该站。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 由Chrisim创作

source: SFBT Tram Stop on Road 1x1 by Chrisim
zh_cn: SFBT 公路上有轨电车站 1x1，作者Chrisim

source: A Tram and Bus Stop for the Tram-in-Road. Drag oneway to activate the station. Lot Size: 1x2 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Created by Chrisim
zh_cn: 公路内有轨电车的有轨电车和公交站。拖拽单行道以激活该站。 地块尺寸：1x2 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 由Chrisim创作

source: SFBT Tram Stop on Road 1x2 by Chrisim
zh_cn: SFBT 公路上有轨电车站 1x2，作者Chrisim

source: A Tram and Bus Stop for the Tram-in-Road. Drag oneway to activate the station. Lot Size: 1x3 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Created by Chrisim
zh_cn: 公路内有轨电车的有轨电车和公交站。拖拽单行道以激活该站。 地块尺寸：1x3 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 由Chrisim创作

source: SFBT Tram Stop on Road 1x3 by Chrisim
zh_cn: SFBT 公路上有轨电车站 1x3，作者Chrisim

source: BriPizza L2 Multi-Purpose Station with parking by E-N
zh_cn: BriPizza L2多用途站 (带停车)，作者E-N

source: Modern Bus Stop Blue Roof by Ulisse Wolf and Bipin
zh_cn: 现代蓝顶公交站，作者Ulisse Wolf和Bipin

source: Sims can only board on buses at Bus Stop Lot Size: 1x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Created by Ulisse Wolf and Bipin
zh_cn: 模拟市民只能在公交站上车。 地块尺寸：1x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 由Ulisse Wolf和Bipin创作

source: Ground High Speed Rail Station with Bus Service Lot Size: 1x6 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 22 Created by Xyloxadoria
zh_cn: 地面高速铁路站，带公交服务。 地块尺寸：1x6 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：22 由Xyloxadoria创作

source: Ground High Speed Rail Station by Xyloxadoria
zh_cn: 地面高速铁路站，作者Xyloxadoria

source: Railway Transit Station by Ulisse Wolf and Bipin
zh_cn: 铁路公交站，作者Ulisse Wolf和Bipin

source: This is a station for the Railway Lot Size: 8x11 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 95 It allows Passenger Train (RRW) traffic to get-on/off from the trains, and also allows them to pass through on the station. It has a Bus Stop,Subway Station and Car Park as well. (The station allows the passage of freight trains but not the unloading and loading of goods) Lotted by Ulisse Wolf Main building: E-N (Bripizza) Shelter props: Bipin and Brenda_Xne Platforms (true 3d): eggman121
zh_cn: 这是铁路车站。 地块尺寸：8x11 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：95 允许客运列车 (RRW)上下车，也允许通过。还设有公交站、地铁站和停车场。 (该站允许货运列车通过，但不装卸货物) 地块制作：Ulisse Wolf 主体建筑：E-N (Bripizza) 雨棚道具：Bipin和Brenda_Xne 站台(真3D)：eggman121

source: HSRP Transit Hub by 3ddz
zh_cn: HSRP 换乘枢纽，作者3ddz

source: This station connects high speed rail lines to local transportation networks like passenger rail, elevated rail and bus. Lot Size: 8x6 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 200 Created by 3ddz
zh_cn: 该站将高速铁路线连接到当地交通网络，如客运铁路、高架铁路和公交。 地块尺寸：8x6 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：200 由3ddz创作

source: Modern Double Height EL-Rail Station by Xyloxadoria
zh_cn: 现代双高高架轻轨站，作者Xyloxadoria
