Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/stations-maxis.po
Languages: zh_cn

source: Grand Railroad Station by Maxis
zh_cn: 大火车站，作者Maxis

source: Provides a boost to commercial and residential demand Lot Size: 10x6 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 53 Created by Maxis
zh_cn: 提升商业和住宅需求 地块尺寸：10x6 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：53 由Maxis创作

source: Toll Booth by Maxis
zh_cn: 收费站，作者Maxis

source: Generates some revenue but causes traffic delays. Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Traffic Capacity: #d:4aa60ebc# Created by Maxis
zh_cn: 产生一些收入，但会导致交通延误。 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 交通容量：#d:4aa60ebc# 由Maxis创作

source: Bus Stop (roadside) by Maxis
zh_cn: 路边公交站，作者Maxis

source: Sims can only board buses at Bus Stops Lot Size: 1x1 (roadside) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 3 Created by Maxis
zh_cn: 模拟市民只能在公交站上车 地块尺寸：1x1（路边） 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：3 由Maxis创作

source: Public Parking Garage by Maxis
zh_cn: 公共停车库，作者Maxis

source: Improves effectiveness of adjacent transit stops in residential areas. Lot Size: 3x3 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Parking Capacity: #d:4aa60ebc# Jobs: 3 Created by Maxis
zh_cn: 提升住宅区相邻公交站的有效性。 地块尺寸：3x3 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 停车容量：#d:4aa60ebc# 岗位：3 由Maxis创作

source: Subway Station (roadside) by Maxis
zh_cn: 路边地铁站，作者Maxis

source: Subway lines can only be boarded/exited at stations Lot Size: 1x1 (roadside) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 5 Created by Maxis
zh_cn: 地铁线只能在车站上下车 地块尺寸：1x1（路边） 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：5 由Maxis创作

source: Passenger Train Station by Maxis
zh_cn: 客运火车站，作者Maxis

source: Passengers can only board/exit trains at stations Lot Size: 2x3 (adjacent/proximity station) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 12 Created by Maxis
zh_cn: 乘客只能在车站上下车 地块尺寸：2x3（相邻/接近式车站） 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：12 由Maxis创作

source: Passenger Ferry Terminal by Maxis
zh_cn: 客运渡轮码头，作者Maxis

source: Sims can only board ferries at Ferry Terminals. Lot Size: 2x5 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 11 Limited to 16 terminals per city Created by Maxis
zh_cn: 模拟市民只能在渡轮码头搭乘渡轮。 地块尺寸：2x5 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：11 每座城市最多 16 个码头 由Maxis创作

source: Seaports by Maxis
zh_cn: 海港，作者Maxis

source: Moves industrial materials quickly Lot Size: 3x2 (adjacent/proximity station) Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Cargo Capacity: #d:4aa60ebc# Tons Jobs: 17 Created by Maxis
zh_cn: 快速运输工业材料 地块尺寸：3x2（相邻/接近式车站） 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 货运容量：#d:4aa60ebc# 吨 岗位：17 由Maxis创作

source: Elevated Light Rail Station by Maxis
zh_cn: 高架轻轨站，作者Maxis

source: Passengers can only board/exit at stations Lot Size: 3x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 14 Created by Maxis
zh_cn: 乘客只能在车站上下车 地块尺寸：3x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：14 由Maxis创作

source: Car & Passenger Ferry Terminal by Maxis
zh_cn: 汽车与客运渡轮码头，作者Maxis

source: Carries cars across water for less cost than building a bridge. Lot Size: 3x5 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Jobs: 18 Limited to 16 terminals per city Created by Maxis
zh_cn: 以低于建桥的成本将汽车运过水域。 地块尺寸：3x5 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 岗位：18 每座城市最多 16 个码头 由Maxis创作

source: Subway-to-Elevated Light Rail Transition by Maxis
zh_cn: 地铁至高架轻轨转换，作者Maxis

source: Connect your subway and elevated rail lines. Lot Size: 3x1 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Passenger Capacity: #d:4aa60ebc# Created by Maxis
zh_cn: 连接你的地铁和高架铁路线。 地块尺寸：3x1 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 乘客容量：#d:4aa60ebc# 由Maxis创作

source: Freight Train Station by Maxis
zh_cn: 货运火车站，作者Maxis

source: Speeds raw materials to factories and finished goods to markets. Lot Size: 11x5 Monthly Cost: #m:EA54D286# Bulldoze Cost: #m:099AFACD# Power Consumption: #d:27812854# Water Consumption: #d:C8ED2D84# Cargo Capacity: #d:4aa60ebc# Tons Jobs: 75 Created by Maxis
zh_cn: 加快原材料运往工厂和成品运往市场。 地块尺寸：11x5 每月费用：#m:EA54D286# 拆除费用：#m:099AFACD# 耗电量：#d:27812854# 耗水量：#d:C8ED2D84# 货运容量：#d:4aa60ebc# 吨 岗位：75 由Maxis创作

source: Monorail Station by Maxis
zh_cn: 单轨站，作者Maxis
