Repository: NAMTeam/Network-Addon-Mod
Catalog: ltext/*/transit-queries.po
Languages: zh_cn

source: Reserve Capacity
zh_cn: 预留容量

source: Bus Stop Tiles in #city#
zh_cn: #city#中的公交站地块

source: Average Bus Stop Usage
zh_cn: 平均公交站使用率

source: Street Tile Count x 2
zh_cn: 街道地块数量x2

source: Average Street Utilization
zh_cn: 平均街道利用率

source: Maximum Street Utilization
zh_cn: 最大街道利用率

source: Road Tile Count x 2
zh_cn: 道路地块数量x2

source: Average Road Utilization
zh_cn: 平均道路利用率

source: Congested Road Tiles
zh_cn: 拥堵道路地块

source: Avenue Tile Count x 2
zh_cn: 大道地块数量x2

source: Average Avenue Utilization
zh_cn: 平均大道利用率

source: Maximum Avenue Utilization
zh_cn: 最大大道利用率

source: Subway Station Tiles in #city#
zh_cn: #city#中的地铁站地块

source: Average Subway Station Usage
zh_cn: 平均地铁站使用率

source: Subway Tile Count
zh_cn: 地铁地块数量

source: Average Subway Utilization
zh_cn: 平均地铁利用率

source: Congested Subway Tiles
zh_cn: 拥堵地铁地块

source: Light Rail Station Tiles in #city#
zh_cn: #city#中的轻轨站地块

source: Average Light Rail Station Usage
zh_cn: 平均轻轨站使用率

source: Light Rail Tile Count
zh_cn: 轻轨地块数量

source: Average Light Rail Utilization
zh_cn: 平均轻轨利用率

source: Light Rail to Subway Transitions
zh_cn: 轻轨到地铁转换

source: Train Station Tiles in #city#
zh_cn: #city#中的火车站地块

source: Average Train Station Usage
zh_cn: 平均火车站使用率

source: Heavy Rail Tile Count
zh_cn: 重型铁路地块数量

source: Average Heavy Rail Utilization
zh_cn: 平均重型铁路利用率

source: Congested Heavy Rail Tiles
zh_cn: 拥堵重型铁路地块

source: Monorail Station Tiles in #city#
zh_cn: #city#中的单轨站地块

source: Average Monorail Station Usage
zh_cn: 平均单轨站使用率

source: Monorail Tile Count
zh_cn: 单轨地块数量

source: Average Monorail Utilization
zh_cn: 平均单轨利用率

source: Elevated Highway Tile Count
zh_cn: 高架高速公路地块数量

source: Ground Highway Tile Count
zh_cn: 地面高速公路地块数量

source: Car Ferry Terminals in City
zh_cn: 城市中的汽车渡轮码头

source: Passenger Ferry Terminals in City
zh_cn: 城市中的客运渡轮码头

source: Seaports in #city#
zh_cn: #city#中的海港

source: Freight Trips to Seaports
zh_cn: 到海港的货运行程

source: Toll Booths in #city#
zh_cn: #city#中的收费站

source: Airports in #city#
zh_cn: #city#中的机场

source: RHW Tile Count
zh_cn: RHW地块数量

source: Maximum Road Utilization
zh_cn: 最大道路利用率

source: Maximum Subway Tile Utilization
zh_cn: 最大地铁地块利用率

source: Maximum Heavy Rail Utilization
zh_cn: 最大重型铁路利用率

source: Ground Light Rail (GLR)
zh_cn: 地面轻轨 (GLR)
